alias: vmdbvt05-OSGI-IS_default
environments:
  default:
    integrationserver-default.common-jndi-cloud_demo_jdni.jndi.provider.password: '{AES/CBC/PKCS5Padding}{/aqh4ePYZ0xsyK35s86V429crJCMcA12BS3kZPR7Vx4=}{Qxtwkv/FY07jAVzrqI+7ug==}TXkHLnUAC825XE+NMTea5Q=='
    integrationserver-default.common-jndi-cloud_demo_jdni.jndi.provider.url: nsp://vmdbvt05:9000/
    integrationserver-default.common-jndi-cloud_demo_jdni.jndi.provider.user: bbdalai
layers:
  vmdbvt05-OSGI-IS_default-layer:
    templates: vmdbvt05-OSGI-IS_default-template
provision:
  default:
    vmdbvt05-OSGI-IS_default-layer: ${nodes}
templates:
  vmdbvt05-OSGI-IS_default-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              COMMON-JNDI:
                COMMON-JNDI-CLOUD_DEMO_JDNI:
                  JNDI:
                    '@alias': CLOUD_DEMO_JDNI
                    Description: CLOUD_DEMO_JDNI
                    Provider:
                      URL: ${integrationserver-default.common-jndi-cloud_demo_jdni.jndi.provider.url}
                      InitialContextFactory: com.pcbsys.nirvana.nSpace.NirvanaContextFactory
                      User: ${integrationserver-default.common-jndi-cloud_demo_jdni.jndi.provider.user}
                      Password: ${integrationserver-default.common-jndi-cloud_demo_jdni.jndi.provider.password}
