alias: vmdbvt05-OSGI-IS_default
environments:
  default:
    integrationserver-default.common-jms-cloud_demo_jms.jms.password: '{AES/CBC/PKCS5Padding}{OAto0O48AuzjVNWxpPeGkAo6BN0trMr3RfyY1wRrDgM=}{GNWajxyGRBeLov9Eegqs/g==}JlQbZdVIcdMUgAnTVctHwg=='
    integrationserver-default.common-jms-cloud_demo_jms.jms.user: bbdalai
    integrationserver-default.common-jndi-cloud_demo_jdni.jndi.provider.password: '{AES/CBC/PKCS5Padding}{czYlLdhDPtIopYenEwmen12VBQuvBHXipSPsbyYP00U=}{h/lrU6pc1yjsLezRINxVRA==}Q8+xSHJNEFUuVFNFJqO4pQ=='
    integrationserver-default.common-jndi-cloud_demo_jdni.jndi.provider.url: nsp://vmdbvt05:9000/
    integrationserver-default.common-jndi-cloud_demo_jdni.jndi.provider.user: bbdalai
    integrationserver-default.common-keystores_default_is_keystore.keystore.key.password: '{AES/CBC/PKCS5Padding}{+raE0uAuLCjYBKNTT95hZVHqwm6vhie2+fF6EJYeFKQ=}{kQpLZwotWMCkb7VDGXHrow==}dUNibkNAENlHs5hf3ndoUw=='
    integrationserver-default.common-keystores_default_is_keystore.keystore.location: ../../../common/conf/keystore.jks
    integrationserver-default.common-keystores_default_is_keystore.keystore.password: '{AES/CBC/PKCS5Padding}{dcC5jiMoWOI0aS8duCFhgaxyjxH+42Ter6nXywxwy/Y=}{HjBSHGKeMhFsnTs/1VqWKA==}3TFfYUJFHkRxVTOMlr+8pw=='
    integrationserver-default.common-keystores_default_is_keystore.keystore.type: JKS
    integrationserver-default.common-keystores_partner1_ks1.keystore.location: packages/mytruststore/config/secrets/partner1_ks1
    integrationserver-default.common-keystores_partner1_ks1.keystore.password: '{AES/CBC/PKCS5Padding}{Fxxt8rhpJi0rcBQrzpkoRR8s2KUSnDaNgFw6NLDcQlw=}{8Esp2nbruE3lbMIepQwxsA==}1NknCmfHKzrjkFokhxIdlw=='
    integrationserver-default.common-keystores_partner1_ks1.keystore.type: JKS
    integrationserver-default.is-resources.resources.serverthreadpool.availablethreadswarningthreshold: '15'
    integrationserver-default.is-resources.resources.serverthreadpool.maximumthreads: '75'
    integrationserver-default.is-resources.resources.serverthreadpool.minimumthreads: '10'
    integrationserver-default.is-resources.resources.serverthreadpool.schedulerthreadthrottle: '75'
    integrationserver-default.is-resources.resources.session.availablestatefulsessionwarningthreshold: '25'
    integrationserver-default.is-resources.resources.session.enablestatefulsessionlimit: 'true'
    integrationserver-default.is-resources.resources.session.maximumstatefulsessions: '2147483647'
    integrationserver-default.is-resources.resources.session.sessiontimeout: '10'
    integrationserver-default.is-resources.storesettings.brokerconfigured: 'false'
    integrationserver-default.is-resources.storesettings.defaultdocumentstore.initialstoresize: '25'
    integrationserver-default.is-resources.storesettings.defaultdocumentstore.storelocation: DocumentStore
    integrationserver-default.is-resources.storesettings.triggerdocumentstore.initialstoresize: '35'
    integrationserver-default.is-resources.storesettings.triggerdocumentstore.storelocation: DocumentStore
    integrationserver-default.is-resources.storesettings.triggerdocumentstore.user: Administrator
    integrationserver-default.is-resources.storesettings.xarecoverystore.initialstoresize: '10'
    integrationserver-default.is-resources.storesettings.xarecoverystore.storelocation: XAStore
layers:
  vmdbvt05-OSGI-IS_default-layer:
    templates: vmdbvt05-OSGI-IS_default-template
provision:
  default:
    vmdbvt05-OSGI-IS_default-layer: ${nodes}
templates:
  vmdbvt05-OSGI-IS_default-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              IS-ACLS:
                IS-ACLS-test_invdu_ACL:
                  '@name': test_invdu_ACL
                  Allow:
                    Group: local/Administrators
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: test_user_invdu,Administrator
              IS-RESOURCES:
                IS-RESOURCES:
                  Resources:
                    ServerThreadPool:
                      MaximumThreads: ${integrationserver-default.is-resources.resources.serverthreadpool.maximumthreads}
                      MinimumThreads: ${integrationserver-default.is-resources.resources.serverthreadpool.minimumthreads}
                      AvailableThreadsWarningThreshold: ${integrationserver-default.is-resources.resources.serverthreadpool.availablethreadswarningthreshold}
                      SchedulerThreadThrottle: ${integrationserver-default.is-resources.resources.serverthreadpool.schedulerthreadthrottle}
                    Session:
                      SessionTimeout: ${integrationserver-default.is-resources.resources.session.sessiontimeout}
                      EnableStatefulSessionLimit: ${integrationserver-default.is-resources.resources.session.enablestatefulsessionlimit}
                      MaximumStatefulSessions: ${integrationserver-default.is-resources.resources.session.maximumstatefulsessions}
                      AvailableStatefulSessionWarningThreshold: ${integrationserver-default.is-resources.resources.session.availablestatefulsessionwarningthreshold}
                  StoreSettings:
                    DefaultDocumentStore:
                      StoreLocation: ${integrationserver-default.is-resources.storesettings.defaultdocumentstore.storelocation}
                      InitialStoreSize: ${integrationserver-default.is-resources.storesettings.defaultdocumentstore.initialstoresize}
                      Capacity: ${integrationserver-default.is-resources.storesettings.defaultdocumentstore.capacity}
                      RefillLevel: ${integrationserver-default.is-resources.storesettings.defaultdocumentstore.refilllevel}
                    TriggerDocumentStore:
                      StoreLocation: ${integrationserver-default.is-resources.storesettings.triggerdocumentstore.storelocation}
                      InitialStoreSize: ${integrationserver-default.is-resources.storesettings.triggerdocumentstore.initialstoresize}
                      User: ${integrationserver-default.is-resources.storesettings.triggerdocumentstore.user}
                      InboundDocumentHistory: ${integrationserver-default.is-resources.storesettings.triggerdocumentstore.inbounddocumenthistory}
                      InboundClientSideQueuing: ${integrationserver-default.is-resources.storesettings.triggerdocumentstore.inboundclientsidequeuing}
                    OutboundDocumentStore: null
                    XARecoverystore:
                      StoreLocation: ${integrationserver-default.is-resources.storesettings.xarecoverystore.storelocation}
                      InitialStoreSize: ${integrationserver-default.is-resources.storesettings.xarecoverystore.initialstoresize}
                    BrokerConfigured: ${integrationserver-default.is-resources.storesettings.brokerconfigured}
              COMMON-JMS:
                COMMON-JMS-CLOUD_DEMO_JMS:
                  JMS:
                    '@alias': CLOUD_DEMO_JMS
                    Description: CLOUD_DEMO_JMS
                    Enabled: 'false'
                    TransactionType: NO_TRANSACTION
                    ClientId: ''
                    Provider:
                      '@type': JNDI
                      JNDIAlias: CLOUD_DEMO_JDNI
                      JNDIConnectionFactoryName: CLOUD_DEMO_CF
                      URL: ${integrationserver-default.common-jms-cloud_demo_jms.jms.provider.url}
                    User: ${integrationserver-default.common-jms-cloud_demo_jms.jms.user}
                    Password: ${integrationserver-default.common-jms-cloud_demo_jms.jms.password}
                    MaxRetryAttempts: '0'
                    RetryInterval: '1000'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '-1'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'true'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
              COMMON-KEYSTORES:
                COMMON-KEYSTORES_DEFAULT_IS_KEYSTORE:
                  Keystore:
                    '@alias': DEFAULT_IS_KEYSTORE
                    Description: Default keystore alias for Integration Server.
                    Type: ${integrationserver-default.common-keystores_default_is_keystore.keystore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-keystores_default_is_keystore.keystore.location}
                    Password: ${integrationserver-default.common-keystores_default_is_keystore.keystore.password}
                    HSMBased: 'false'
                    Key:
                      '@alias': ssos
                      Password: ${integrationserver-default.common-keystores_default_is_keystore.keystore.key.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
                COMMON-KEYSTORES_partner1_ks1:
                  Keystore:
                    '@alias': partner1_ks1
                    Description: partner1_ks1
                    Type: ${integrationserver-default.common-keystores_partner1_ks1.keystore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-keystores_partner1_ks1.keystore.location}
                    Password: ${integrationserver-default.common-keystores_partner1_ks1.keystore.password}
                    HSMBased: 'false'
                    Key:
                    - '@alias': pk1
                      Password: ''
                    - '@alias': self
                      Password: ''
                    - '@alias': webm test ca
                      Password: ''
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
              COMMON-JNDI:
                COMMON-JNDI-CLOUD_DEMO_JDNI:
                  JNDI:
                    '@alias': CLOUD_DEMO_JDNI
                    Description: CLOUD_DEMO_JDNI
                    Provider:
                      URL: ${integrationserver-default.common-jndi-cloud_demo_jdni.jndi.provider.url}
                      InitialContextFactory: com.pcbsys.nirvana.nSpace.NirvanaContextFactory
                      User: ${integrationserver-default.common-jndi-cloud_demo_jdni.jndi.provider.user}
                      Password: ${integrationserver-default.common-jndi-cloud_demo_jdni.jndi.provider.password}
              COMMON-LOCAL-USERS:
                COMMON-LOCAL-USERS-test_user_invdu:
                  '@id': test_user_invdu
                  Enabled: 'true'
                  ExtendedProperties:
                    Property:
                    - '@name': AllowDigestAuthentication
                      $: 'false'
                    - '@name': Groups
                      $: Administrators,Everybody,test_group_invdu
                  Password: ${integrationserver-default.common-local-users-test_user_invdu.password}
              IS-GROUPS:
                IS-GROUPS-test_group_invdu:
                  '@name': test_group_invdu
                  Members:
                    User:
                    - Administrator
                    - test_user_invdu
