alias: vmdbvt05-OSGI-IS_default
environments:
  default:
    integrationserver-default.common-keystores_partner1_ks1.keystore.location: packages/mytruststore/config/secrets/partner1_ks1
    integrationserver-default.common-keystores_partner1_ks1.keystore.password: '{AES/CBC/PKCS5Padding}{9Xz0VKdWxWMPpOr7CaBF/NirYe9QqjcmpdvOK3bLB+o=}{49dOJ02S4/MxaTRg9slCfg==}TybkanbK/EkuOCxMUycXNg=='
    integrationserver-default.common-keystores_partner1_ks1.keystore.type: JKS
    integrationserver-default.common-truststores_partner1_ts1.truststore.location: packages/mytruststore/config/secrets/partner1_ts1
    integrationserver-default.common-truststores_partner1_ts1.truststore.password: '{AES/CBC/PKCS5Padding}{fP/RJeMq9HGn6D7y5OAaCZ3ZdThT9BWlzJdI1ssPvKM=}{qUETIsY8FsHp2PYIINUMpA==}RHXEPzWj/VXPyyo/sSgu/w=='
    integrationserver-default.common-truststores_partner1_ts1.truststore.type: JKS
layers:
  vmdbvt05-OSGI-IS_default-layer:
    templates: vmdbvt05-OSGI-IS_default-template
provision:
  default:
    vmdbvt05-OSGI-IS_default-layer: ${nodes}
templates:
  vmdbvt05-OSGI-IS_default-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              COMMON-TRUSTSTORES:
                COMMON-TRUSTSTORES_partner1_ts1:
                  Truststore:
                    '@alias': partner1_ts1
                    Description: partner1_ts1
                    Type: ${integrationserver-default.common-truststores_partner1_ts1.truststore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-truststores_partner1_ts1.truststore.location}
                    Password: ${integrationserver-default.common-truststores_partner1_ts1.truststore.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
                      - '@name': certficateAliases
                        $: partner1,webm test ca
              COMMON-KEYSTORES:
                COMMON-KEYSTORES_partner1_ks1:
                  Keystore:
                    '@alias': partner1_ks1
                    Description: partner1_ks1
                    Type: ${integrationserver-default.common-keystores_partner1_ks1.keystore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-keystores_partner1_ks1.keystore.location}
                    Password: ${integrationserver-default.common-keystores_partner1_ks1.keystore.password}
                    HSMBased: 'false'
                    Key:
                    - '@alias': pk1
                      Password: ''
                    - '@alias': self
                      Password: ''
                    - '@alias': webm test ca
                      Password: ''
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
