alias: vmdbvt05-OSGI-IS_default
environments:
  default:
    integrationserver-default.common-jms-cloud_demo_jms.jms.password: '{AES/CBC/PKCS5Padding}{uWNW38aDQAWjE+Z1zR3rSxGI2NXeUfyeFqIU3d74EKU=}{RRHANJCSIZ+xRnnQXsnw3A==}kkfahJYqH4KkUdNAjnjUYg=='
    integrationserver-default.common-jms-cloud_demo_jms.jms.user: bbdalai
    integrationserver-default.common-jndi-cloud_demo_jdni.jndi.provider.password: '{AES/CBC/PKCS5Padding}{bXbdG9BWTSgNQVVWSz2vOD7jIDqT2Gqxmbs2r8raJ/E=}{Lq2b0N9C5km1y7YrxIVUVg==}2jKWibQ+hS9ED6QxcbigjQ=='
    integrationserver-default.common-jndi-cloud_demo_jdni.jndi.provider.url: nsp://vmdbvt05:9000/
    integrationserver-default.common-jndi-cloud_demo_jdni.jndi.provider.user: bbdalai
layers:
  vmdbvt05-OSGI-IS_default-layer:
    templates: vmdbvt05-OSGI-IS_default-template
provision:
  default:
    vmdbvt05-OSGI-IS_default-layer: ${nodes}
templates:
  vmdbvt05-OSGI-IS_default-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              COMMON-JMS:
                COMMON-JMS-CLOUD_DEMO_JMS:
                  JMS:
                    '@alias': CLOUD_DEMO_JMS
                    Description: CLOUD_DEMO_JMS
                    Enabled: 'true'
                    TransactionType: NO_TRANSACTION
                    ClientId: ''
                    Provider:
                      '@type': JNDI
                      JNDIAlias: CLOUD_DEMO_JDNI
                      JNDIConnectionFactoryName: CLOUD_DEMO_CF
                      URL: ${integrationserver-default.common-jms-cloud_demo_jms.jms.provider.url}
                    User: ${integrationserver-default.common-jms-cloud_demo_jms.jms.user}
                    Password: ${integrationserver-default.common-jms-cloud_demo_jms.jms.password}
                    MaxRetryAttempts: '0'
                    RetryInterval: '1000'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '-1'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'true'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
              COMMON-JNDI:
                COMMON-JNDI-CLOUD_DEMO_JDNI:
                  JNDI:
                    '@alias': CLOUD_DEMO_JDNI
                    Description: CLOUD_DEMO_JDNI
                    Provider:
                      URL: ${integrationserver-default.common-jndi-cloud_demo_jdni.jndi.provider.url}
                      InitialContextFactory: com.pcbsys.nirvana.nSpace.NirvanaContextFactory
                      User: ${integrationserver-default.common-jndi-cloud_demo_jdni.jndi.provider.user}
                      Password: ${integrationserver-default.common-jndi-cloud_demo_jdni.jndi.provider.password}
