alias: vmdbvt05-OSGI-IS_default
environments:
  default:
    integrationserver-default.common-jms-cloud_demo_jms.jms.password: '{AES/CBC/PKCS5Padding}{DYtPo2Vv5bgBITwOrkzHIYuPe21wX8T/mjOH/1vzi7Q=}{fDrVWKxKL7P7Gbs+0m+J+Q==}Uu89qOOvH22m6t4odw2qPQ=='
    integrationserver-default.common-jms-cloud_demo_jms.jms.user: bbdalai
    integrationserver-default.common-jndi-cloud_demo_jndi.jndi.provider.password: '{AES/CBC/PKCS5Padding}{efLzQk2E7xkAr89TYe6BBYlK3PFBlC2+pT2qHbKe5sk=}{FOFv3ESa/Flt0IC0TUj6ng==}HNmcGJI5atUU7gf52LT6VA=='
    integrationserver-default.common-jndi-cloud_demo_jndi.jndi.provider.url: nsp://vmdbvt05:9000/
    integrationserver-default.common-jndi-cloud_demo_jndi.jndi.provider.user: bbdalai
    integrationserver-default.common-wmmessaging-is_um_connection.messaging.provider.auth.password: '*****'
    integrationserver-default.common-wmmessaging-is_um_connection.messaging.provider.auth.user: bbdalai
    integrationserver-default.common-wmmessaging-is_um_connection.messaging.provider.url: nsp://vmdbvt05:9000
layers:
  vmdbvt05-OSGI-IS_default-layer:
    templates: vmdbvt05-OSGI-IS_default-template
provision:
  default:
    vmdbvt05-OSGI-IS_default-layer: ${nodes}
templates:
  vmdbvt05-OSGI-IS_default-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              COMMON-JNDI:
                COMMON-JNDI-CLOUD_DEMO_JNDI:
                  JNDI:
                    '@alias': CLOUD_DEMO_JNDI
                    Description: CLOUD_DEMO_JNDI
                    Provider:
                      URL: ${integrationserver-default.common-jndi-cloud_demo_jndi.jndi.provider.url}
                      InitialContextFactory: com.pcbsys.nirvana.nSpace.NirvanaContextFactory
                      User: ${integrationserver-default.common-jndi-cloud_demo_jndi.jndi.provider.user}
                      Password: ${integrationserver-default.common-jndi-cloud_demo_jndi.jndi.provider.password}
              COMMON-JMS:
                COMMON-JMS-CLOUD_DEMO_JMS:
                  JMS:
                    '@alias': CLOUD_DEMO_JMS
                    Description: CLOUD_DEMO_JMS
                    Enabled: 'true'
                    TransactionType: NO_TRANSACTION
                    ClientId: ''
                    Provider:
                      '@type': JNDI
                      JNDIAlias: CLOUD_DEMO_JNDI
                      JNDIConnectionFactoryName: CLOUD_DEMO_CF
                      URL: ${integrationserver-default.common-jms-cloud_demo_jms.jms.provider.url}
                    User: ${integrationserver-default.common-jms-cloud_demo_jms.jms.user}
                    Password: ${integrationserver-default.common-jms-cloud_demo_jms.jms.password}
                    MaxRetryAttempts: '0'
                    RetryInterval: '1000'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '-1'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'true'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
              COMMON-WMMESSAGING:
                COMMON-WMMESSAGING-IS_UM_CONNECTION:
                  Messaging:
                    '@alias': IS_UM_CONNECTION
                    Description: system generated Universal Messaging connection alias
                    ClientPrefix: J_jRQtEolDEurgAVIwwwADXaZQs_
                    ShareClientPrefix: 'false'
                    Enabled: 'true'
                    Provider:
                      '@type': UM
                      URL: ${integrationserver-default.common-wmmessaging-is_um_connection.messaging.provider.url}
                      MaxRetryAttempts: '5'
                      RetryInterval: '30000'
                      Auth:
                        '@type': basic
                        User: ${integrationserver-default.common-wmmessaging-is_um_connection.messaging.provider.auth.user}
                        Password: ${integrationserver-default.common-wmmessaging-is_um_connection.messaging.provider.auth.password}
                    ExtendedProperties:
                      Property:
                      - '@name': useCSQ
                        $: 'true'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': enableRequestReply
                        $: 'true'
                      - '@name': csqSize
                        $: '-1'
                      - '@name': um_followTheMasterForSubscribe
                        $: 'false'
                      - '@name': um_followTheMasterForPublish
                        $: 'true'
