alias: vmdbvt05-OSGI-IS_default
environments:
  default:
    integrationserver-default.common-wmmessaging-is_um_connection.messaging.provider.url: nsp://localhost:9000
layers:
  vmdbvt05-OSGI-IS_default-layer:
    templates: vmdbvt05-OSGI-IS_default-template
provision:
  default:
    vmdbvt05-OSGI-IS_default-layer: ${nodes}
templates:
  vmdbvt05-OSGI-IS_default-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              COMMON-WMMESSAGING:
                COMMON-WMMESSAGING-IS_UM_CONNECTION:
                  Messaging:
                    '@alias': IS_UM_CONNECTION
                    Description: system generated Universal Messaging connection alias
                    ClientPrefix: J_jRQtEolDEurgAVIwwwADXaZQs_
                    ShareClientPrefix: 'false'
                    Enabled: 'true'
                    Provider:
                      '@type': UM
                      URL: ${integrationserver-default.common-wmmessaging-is_um_connection.messaging.provider.url}
                      MaxRetryAttempts: '5'
                      RetryInterval: '30000'
                      Auth:
                        '@type': none
                        User: ${integrationserver-default.common-wmmessaging-is_um_connection.messaging.provider.auth.user}
                        Password: ${integrationserver-default.common-wmmessaging-is_um_connection.messaging.provider.auth.password}
                    ExtendedProperties:
                      Property:
                      - '@name': useCSQ
                        $: 'true'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': enableRequestReply
                        $: 'true'
                      - '@name': csqSize
                        $: '-1'
                      - '@name': um_followTheMasterForSubscribe
                        $: 'true'
                      - '@name': um_followTheMasterForPublish
                        $: 'true'
