alias: vmdbvt05-OSGI-IS_default
environments:
  default: {}
layers:
  vmdbvt05-OSGI-IS_default-layer:
    templates: vmdbvt05-OSGI-IS_default-template
provision:
  default:
    vmdbvt05-OSGI-IS_default-layer: ${nodes}
templates:
  vmdbvt05-OSGI-IS_default-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              IS-ACLS:
                IS-ACLS-Internal:
                  '@name': Internal
                  Allow:
                    Group:
                    - local/Administrators
                    - local/Developers
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: test_user_invdu,Administrator,Developer
                IS-ACLS-Default:
                  '@name': Default
                  Allow:
                    Group: local/Everybody
                  Deny:
                    Group: local/Anonymous
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: test_user_invdu,Administrator,Developer,Replicator
                IS-ACLS-Developers:
                  '@name': Developers
                  Allow:
                    Group:
                    - local/Administrators
                    - local/Developers
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: test_user_invdu,Administrator,Developer
                IS-ACLS-test_invdu_ACL:
                  '@name': test_invdu_ACL
                  Allow:
                    Group: local/Administrators
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: test_user_invdu,Administrator
                IS-ACLS-Replicators:
                  '@name': Replicators
                  Allow:
                    Group:
                    - local/Administrators
                    - local/Replicators
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: test_user_invdu,Administrator,Replicator
                IS-ACLS-Administrators:
                  '@name': Administrators
                  Allow:
                    Group: local/Administrators
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: test_user_invdu,Administrator
                IS-ACLS-Anonymous:
                  '@name': Anonymous
                  Allow:
                    Group: local/Everybody
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: test_user_invdu,Default,Administrator,Developer,Replicator
              COMMON-DBFUNCTION:
                COMMON-DBFUNCTION-DocumentHistory:
                  Function:
                    '@alias': DocumentHistory
                    Description: Document History for Exactly Once Processing
                    FailFastMode: 'true'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-CentralUsers:
                  Function:
                    '@alias': CentralUsers
                    Description: Central User Management Configuration
                    FailFastMode: 'false'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-ISCoreAudit:
                  Function:
                    '@alias': ISCoreAudit
                    Description: IS Core Audit Log Manager Function
                    FailFastMode: 'true'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-ProcessAudit:
                  Function:
                    '@alias': ProcessAudit
                    Description: Process Audit Log Manager Function
                    FailFastMode: 'false'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-ISInternal:
                  Function:
                    '@alias': ISInternal
                    Description: For internal use by IS facilities
                    PoolAlias: Embedded_Database_Pool
                    FailFastMode: 'true'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-ProcessEngine:
                  Function:
                    '@alias': ProcessEngine
                    Description: Schema for Process Engine
                    FailFastMode: 'false'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-MobileSupport:
                  Function:
                    '@alias': MobileSupport
                    Description: Mobile Support Function
                    FailFastMode: 'true'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-Adapters:
                  Function:
                    '@alias': Adapters
                    Description: Adapters Function
                    FailFastMode: 'false'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-TN:
                  Function:
                    '@alias': TN
                    Description: Trading Networks Function
                    FailFastMode: 'false'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-Xref:
                  Function:
                    '@alias': Xref
                    Description: Key Cross Referencing and Echo Suppression
                    PoolAlias: Embedded_Database_Pool
                    FailFastMode: 'true'
                    CurrentlyInFailFast: 'No'
              COMMON-LOCAL-USERS:
                COMMON-LOCAL-USERS-test_user_invdu:
                  '@id': test_user_invdu
                  Enabled: 'true'
                  ExtendedProperties:
                    Property:
                    - '@name': AllowDigestAuthentication
                      $: 'false'
                    - '@name': Groups
                      $: Administrators,Everybody,test_group_invdu
                  Password: ${integrationserver-default.common-local-users-test_user_invdu.password}
                COMMON-LOCAL-USERS-Administrator:
                  '@id': Administrator
                  Enabled: 'true'
                  ExtendedProperties:
                    Property:
                    - '@name': AllowDigestAuthentication
                      $: 'false'
                    - '@name': Groups
                      $: Administrators,Everybody,Replicators,test_group_invdu
                  Password: ${integrationserver-default.common-local-users-administrator.password}
                COMMON-LOCAL-USERS-Developer:
                  '@id': Developer
                  Enabled: 'true'
                  ExtendedProperties:
                    Property:
                    - '@name': AllowDigestAuthentication
                      $: 'false'
                    - '@name': Groups
                      $: Developers,Everybody
                  Password: ${integrationserver-default.common-local-users-developer.password}
                COMMON-LOCAL-USERS-Replicator:
                  '@id': Replicator
                  Enabled: 'true'
                  ExtendedProperties:
                    Property:
                    - '@name': AllowDigestAuthentication
                      $: 'false'
                    - '@name': Groups
                      $: Everybody,Replicators
                  Password: ${integrationserver-default.common-local-users-replicator.password}
                COMMON-LOCAL-USERS-Default:
                  '@id': Default
                  Enabled: 'true'
                  ExtendedProperties:
                    Property:
                    - '@name': AllowDigestAuthentication
                      $: 'false'
                    - '@name': Groups
                      $: Anonymous,Everybody
                  Password: ${integrationserver-default.common-local-users-default.password}
              IS-GROUPS:
                IS-GROUPS-Everybody:
                  '@name': Everybody
                  Members:
                    User:
                    - Administrator
                    - Default
                    - Developer
                    - Replicator
                    - test_user_invdu
                IS-GROUPS-Administrators:
                  '@name': Administrators
                  Members:
                    User:
                    - Administrator
                    - test_user_invdu
                IS-GROUPS-Anonymous:
                  '@name': Anonymous
                  Members:
                    User: Default
                IS-GROUPS-Replicators:
                  '@name': Replicators
                  Members:
                    User:
                    - Administrator
                    - Replicator
                IS-GROUPS-test_group_invdu:
                  '@name': test_group_invdu
                  Members:
                    User:
                    - Administrator
                    - test_user_invdu
                IS-GROUPS-Developers:
                  '@name': Developers
                  Members:
                    User: Developer
