alias: dcgwm01_esbtest-Universal-Messaging-umserver
environments:
  default: {}
layers:
  dcgwm01_esbtest-Universal-Messaging-umserver-layer:
    templates: dcgwm01_esbtest-Universal-Messaging-umserver-template
provision:
  default:
    dcgwm01_esbtest-Universal-Messaging-umserver-layer: ${nodes}
templates:
  dcgwm01_esbtest-Universal-Messaging-umserver-template:
    products:
      NUMRealmServer:
        umserver:
          configuration:
            Universal-Messaging-umserver:
              UM-JNDI-DEST:
                UM-JNDI-DEST-que2:
                  name: que2
                  type: Queue
                  storeName: que2
                  autoCreateDest: 'false'
                UM-JNDI-DEST-que1:
                  name: que1
                  type: Queue
                  storeName: que1
                  autoCreateDest: 'false'
              UM-JNDI-CF:
                UM-JNDI-CF-abc:
                  name: abc
                  type: ConnectionFactory
                  url: nsp://localhost:9000
                  durableType: Shared
              COMMON-LOCAL-USERS:
                COMMON-LOCAL-USERS-Administrator:
                  '@id': Administrator
