alias: local-OSGI-IS_default
environments:
  default:
    integrationserver-default.common-jndi-default_is_jndi_provider.jndi.provider.url: nsp://localhost:9000
    integrationserver-default.common-jndi-default_is_jndi_provider.jndi.provider.user: ''
    integrationserver-default.common-jndi-default_is_jndi_provider_test.jndi.provider.url: nsp://dcgwm01.eur.ad.sag:9001
    integrationserver-default.common-jndi-default_is_jndi_provider_test.jndi.provider.user: ''
layers:
  local-OSGI-IS_default-layer:
    templates: local-OSGI-IS_default-template
provision:
  default:
    local-OSGI-IS_default-layer: ${nodes}
templates:
  local-OSGI-IS_default-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              COMMON-DBFUNCTION:
                COMMON-DBFUNCTION-Simulation:
                  Function:
                    '@alias': Simulation
                    Description: Pool alias for simulation features
                    FailFastMode: 'false'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-ProcessAudit:
                  Function:
                    '@alias': ProcessAudit
                    Description: Process Audit Log Manager Function
                    FailFastMode: 'false'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-ISInternal:
                  Function:
                    '@alias': ISInternal
                    Description: For internal use by IS facilities
                    PoolAlias: Embedded_Database_Pool
                    FailFastMode: 'true'
                    CurrentlyInFailFast: 'No'
              COMMON-JNDI:
                COMMON-JNDI-Default_IS_JNDI_Provider_Test:
                  JNDI:
                    '@alias': Default_IS_JNDI_Provider_Test
                    Description: Test Default_IS_JNDI_Provider
                    Provider:
                      URL: ${integrationserver-default.common-jndi-default_is_jndi_provider_test.jndi.provider.url}
                      InitialContextFactory: com.pcbsys.nirvana.nSpace.NirvanaContextFactory
                      User: ${integrationserver-default.common-jndi-default_is_jndi_provider_test.jndi.provider.user}
                      Password: ${integrationserver-default.common-jndi-default_is_jndi_provider_test.jndi.provider.password}
                COMMON-JNDI-DEFAULT_IS_JNDI_PROVIDER:
                  JNDI:
                    '@alias': DEFAULT_IS_JNDI_PROVIDER
                    Description: system generated JNDI provider alias
                    Provider:
                      URL: ${integrationserver-default.common-jndi-default_is_jndi_provider.jndi.provider.url}
                      InitialContextFactory: com.pcbsys.nirvana.nSpace.NirvanaContextFactory
                      User: ${integrationserver-default.common-jndi-default_is_jndi_provider.jndi.provider.user}
                      Password: ${integrationserver-default.common-jndi-default_is_jndi_provider.jndi.provider.password}
              IS-GROUPS:
                IS-GROUPS-CentralUsers:
                  '@name': CentralUsers
                  Members: null
