alias: local-OSGI-IS_default
environments:
  default:
    integrationserver-default.common-truststores_default_is_truststore.truststore.location: ..\..\..\common\conf\platform_truststore.jks
    integrationserver-default.common-truststores_default_is_truststore.truststore.password: '{AES/CBC/PKCS5Padding}{bvNVcxcIOkdXq8mRVwBdDqPTwMQFRrdmsSqPv9qit5g=}{za5jnF0O3O4ppqWBweBEpQ==}UeUuCVFpiDdpM2YbLmqakQ=='
    integrationserver-default.common-truststores_default_is_truststore.truststore.type: JKS
layers:
  local-OSGI-IS_default-layer:
    templates: local-OSGI-IS_default-template
provision:
  default:
    local-OSGI-IS_default-layer: ${nodes}
templates:
  local-OSGI-IS_default-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              COMMON-TRUSTSTORES:
                COMMON-TRUSTSTORES_DEFAULT_IS_TRUSTSTORE:
                  Truststore:
                    '@alias': DEFAULT_IS_TRUSTSTORE
                    Description: Default truststore alias for Integration Server.
                    Type: ${integrationserver-default.common-truststores_default_is_truststore.truststore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-truststores_default_is_truststore.truststore.location}
                    Password: ${integrationserver-default.common-truststores_default_is_truststore.truststore.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
                      - '@name': certficateAliases
                        $: ssos
