alias: local-OSGI-IS_default
environments:
  default:
    integrationserver-default.common-keystores_default_is_keystore.keystore.key.password: '{AES/CBC/PKCS5Padding}{pyIOf/dx/s2jY8YFlsi/gXcYJ5HPWdgLnJzMSoa9mhY=}{oHFmP/XgtMQ/LNhoFqIBFA==}AQw5Ehh+os6CvtdBFLMHng=='
    integrationserver-default.common-keystores_default_is_keystore.keystore.location: ..\..\..\common\conf\keystore.jks
    integrationserver-default.common-keystores_default_is_keystore.keystore.password: '{AES/CBC/PKCS5Padding}{rLz1bS6LGjY+We6C7+VNN4Biosi6dVd7+Vnc0s6Th1A=}{HiXR3hAATWdxv5sHyQxE5A==}j6vLcXFOwh1PMkoBVtVpIw=='
    integrationserver-default.common-keystores_default_is_keystore.keystore.type: JKS
layers:
  local-OSGI-IS_default-layer:
    templates: local-OSGI-IS_default-template
provision:
  default:
    local-OSGI-IS_default-layer: ${nodes}
templates:
  local-OSGI-IS_default-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              COMMON-KEYSTORES:
                COMMON-KEYSTORES_DEFAULT_IS_KEYSTORE:
                  Keystore:
                    '@alias': DEFAULT_IS_KEYSTORE
                    Description: Default keystore alias for Integration Server.
                    Type: ${integrationserver-default.common-keystores_default_is_keystore.keystore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-keystores_default_is_keystore.keystore.location}
                    Password: ${integrationserver-default.common-keystores_default_is_keystore.keystore.password}
                    HSMBased: 'false'
                    Key:
                      '@alias': ssos
                      Password: ${integrationserver-default.common-keystores_default_is_keystore.keystore.key.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
