alias: 192.168.132.142-Universal-Messaging-umserver
environments:
  default:
    universal-messaging-umserver.um-jndi-cf-cloud_demo_cf.url: nsp://localhost:9000
    universal-messaging-umserver.um-jndi-cf-loanum.url: nsp://localhost:9000
    universal-messaging-umserver.um-jndi-dest-clouddemo.autocreatedest: 'false'
layers:
  192.168.132.142-Universal-Messaging-umserver-layer:
    templates: 192.168.132.142-Universal-Messaging-umserver-template
provision:
  default:
    192.168.132.142-Universal-Messaging-umserver-layer: ${nodes}
templates:
  192.168.132.142-Universal-Messaging-umserver-template:
    products:
      NUMRealmServer:
        umserver:
          configuration:
            Universal-Messaging-umserver:
              UM-JNDI-CF:
                UM-JNDI-CF-CLOUD_DEMO_CF:
                  name: CLOUD_DEMO_CF
                  type: ConnectionFactory
                  url: ${universal-messaging-umserver.um-jndi-cf-cloud_demo_cf.url}
                  durableType: Shared
                UM-JNDI-CF-loanUM:
                  name: loanUM
                  type: ConnectionFactory
                  url: ${universal-messaging-umserver.um-jndi-cf-loanum.url}
                  durableType: Shared
              UM-JNDI-DEST:
                UM-JNDI-DEST-cloudDemo:
                  name: cloudDemo
                  type: Topic
                  storeName: cloudDemo
                  autoCreateDest: ${universal-messaging-umserver.um-jndi-dest-clouddemo.autocreatedest}
