alias: is_Installation-OSGI-IS_default
environments:
  default:
    integrationserver-default.common-jms-brokera_lt_q.jms.user: ''
    integrationserver-default.common-jms-brokera_lt_q_1.jms.user: ''
    integrationserver-default.common-jms-brokera_lt_t.jms.user: ''
    integrationserver-default.common-jms-brokera_native_lt_q.jms.provider.url: BrokerA@vmdbvt01.eur.ad.sag:6849
    integrationserver-default.common-jms-brokera_native_lt_q.jms.user: ''
    integrationserver-default.common-jms-brokera_native_lt_t.jms.provider.url: BrokerA@vmdbvt01.eur.ad.sag:6849
    integrationserver-default.common-jms-brokera_native_lt_t.jms.user: ''
    integrationserver-default.common-jms-brokera_native_nt_q.jms.provider.url: BrokerA@vmdbvt01.eur.ad.sag:6849
    integrationserver-default.common-jms-brokera_native_nt_q.jms.user: ''
    integrationserver-default.common-jms-brokera_native_nt_t.jms.provider.url: BrokerA@vmdbvt01.eur.ad.sag:6849
    integrationserver-default.common-jms-brokera_native_nt_t.jms.user: ''
    integrationserver-default.common-jms-brokera_native_xa_q.jms.provider.url: BrokerA@vmdbvt01.eur.ad.sag:6849
    integrationserver-default.common-jms-brokera_native_xa_q.jms.user: ''
    integrationserver-default.common-jms-brokera_native_xa_t.jms.provider.url: BrokerA@vmdbvt01.eur.ad.sag:6849
    integrationserver-default.common-jms-brokera_native_xa_t.jms.user: ''
    integrationserver-default.common-jms-brokera_nt_q.jms.user: ''
    integrationserver-default.common-jms-brokera_nt_t.jms.user: ''
    integrationserver-default.common-jms-brokera_xa_q1.jms.user: ''
    integrationserver-default.common-jms-brokera_xa_q2.jms.user: ''
    integrationserver-default.common-jms-brokera_xa_t1.jms.user: ''
    integrationserver-default.common-jms-brokera_xa_t2.jms.user: ''
    integrationserver-default.common-jms-brokerb_xa_q1.jms.user: ''
    integrationserver-default.common-jms-brokerb_xa_q2.jms.user: ''
    integrationserver-default.common-jms-numa_lt_ef.jms.user: ''
    integrationserver-default.common-jms-numb_lt_ef.jms.user: ''
    integrationserver-default.common-jms-testssl.jms.user: D:/SSLKeyStore/Certificates/Truststore/b.jks
    integrationserver-default.common-jndi-brokera.jndi.provider.url: wmjmsnaming://BrokerA@vmdbvt01.eur.ad.sag:6849
    integrationserver-default.common-jndi-brokera.jndi.provider.user: ''
    integrationserver-default.common-jndi-brokera_xa.jndi.provider.url: wmjmsnaming://BrokerA@vmdbvt01.eur.ad.sag:6849
    integrationserver-default.common-jndi-brokera_xa.jndi.provider.user: ''
    integrationserver-default.common-jndi-brokerb.jndi.provider.url: wmjmsnaming://BrokerB@vmdbvt01.eur.ad.sag:6849
    integrationserver-default.common-jndi-brokerb.jndi.provider.user: ''
    integrationserver-default.common-jndi-brokerb_xa.jndi.provider.url: wmjmsnaming://BrokerB@vmdbvt01.eur.ad.sag:6849
    integrationserver-default.common-jndi-brokerb_xa.jndi.provider.user: ''
    integrationserver-default.common-jndi-numa.jndi.provider.url: nsp://vmdbvt01.eur.ad.sag:9000/
    integrationserver-default.common-jndi-numa.jndi.provider.user: ''
    integrationserver-default.common-jndi-numb.jndi.provider.url: nsp://vmdbvt01.eur.ad.sag:9000/
    integrationserver-default.common-jndi-numb.jndi.provider.user: ''
    integrationserver-default.common-jndi-ssl.jndi.provider.password: '{AES/CBC/PKCS5Padding}{cbOdcEJgfueEG7/NIp7xAa1Qpx0NcWRcY3xDZBrub7A=}{bSHp/fzHWEp+gOcebAlOjA==}KXUbXHmtpeqYDiW7E7ukBA=='
    integrationserver-default.common-jndi-ssl.jndi.provider.url: wmjmsnaming://BrokerA@cpai-d620:2050
    integrationserver-default.common-jndi-ssl.jndi.provider.user: EMAILADDRESS=esebasti@webmethods.com, CN=B_BrokerUser1, OU=BrokerQA, O=webMethods, L=BayArea, ST=CA, C=US
    integrationserver-default.common-keystores_default_is_keystore.keystore.key.password: '{AES/CBC/PKCS5Padding}{hD3G3tAPBnMozsNR2PSv5566v0rmwgqH0aeZkiReyIM=}{llpn+0LnsMy9JeESEGIpPw==}kLo8xmcXA0CkVn1w6Epyfg=='
    integrationserver-default.common-keystores_default_is_keystore.keystore.location: ..\..\..\common\conf\keystore.jks
    integrationserver-default.common-keystores_default_is_keystore.keystore.password: '{AES/CBC/PKCS5Padding}{9kZaX0QdBGHLDtTME1BgCp6xhbwrigM1/mDOXbJ9HNs=}{2rcBzysYD1K9UUyUNOQCVA==}f1d/WCjJo7bSshBr4HrYXg=='
    integrationserver-default.common-keystores_default_is_keystore.keystore.type: JKS
    integrationserver-default.common-keystores_partner1_ks1.keystore.location: packages/test_https/pub/secureCerts/jpegu/partner1_ks1
    integrationserver-default.common-keystores_partner1_ks1.keystore.password: '{AES/CBC/PKCS5Padding}{xphz6nvdWYaDDo4YzqxsndTyBReZvTMeA3q0y3Gkfic=}{BNnmZxeLo3kKGsGyYEDR+w==}uXEb5FU5RESlKbW/Io7t9g=='
    integrationserver-default.common-keystores_partner1_ks1.keystore.type: JKS
    integrationserver-default.common-vars-key1.variable.$: '25'
    integrationserver-default.common-wmmessaging-umtest.messaging.provider.url: nsp://localhost:9000
    integrationserver-default.is-consumer-endpoints-https-consumer_https.@alias: consumer_https
    integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.description: consumer HTTPS end point alias with Configured Keystore and Trustore
    integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.executeacl: Internal
    integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.transport.auth.@type: Basic
    integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.transport.host: localhost
    integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.transport.keyalias: pk1
    integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.transport.keystorealias: partner1_ks1
    integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.transport.port: '5734'
    integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.transport.protocol: HTTPS
    integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.transport.user: Administrator
    integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.wssecurity.keyalias: pk1
    integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.wssecurity.keystorealias: partner1_ks1
    integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.wssecurity.partnercertificate: packages/test_https/pub/secureCerts/jpegu/partner1cert.der
    integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.wssecurity.truststorealias: partner1_ts1
    integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.wssecurity.user: Administrator
    integrationserver-default.is-provider-endpoints-https-provider_https.@alias: provider_https
    integrationserver-default.is-provider-endpoints-https-provider_https.provider.description: https provider end point with security Keystore and Trustore
    integrationserver-default.is-provider-endpoints-https-provider_https.provider.transport.host: localhost
    integrationserver-default.is-provider-endpoints-https-provider_https.provider.transport.port: '5734'
    integrationserver-default.is-provider-endpoints-https-provider_https.provider.transport.protocol: HTTPS
    integrationserver-default.is-provider-endpoints-https-provider_https.provider.wssecurity.keyalias: pk1
    integrationserver-default.is-provider-endpoints-https-provider_https.provider.wssecurity.keystorealias: partner1_ks1
    integrationserver-default.is-provider-endpoints-https-provider_https.provider.wssecurity.truststorealias: partner1_ts1
    integrationserver-default.is-resources.resources.serverthreadpool.availablethreadswarningthreshold: '15'
    integrationserver-default.is-resources.resources.serverthreadpool.maximumthreads: '75'
    integrationserver-default.is-resources.resources.serverthreadpool.minimumthreads: '10'
    integrationserver-default.is-resources.resources.serverthreadpool.schedulerthreadthrottle: '75'
    integrationserver-default.is-resources.resources.session.availablestatefulsessionwarningthreshold: '25'
    integrationserver-default.is-resources.resources.session.enablestatefulsessionlimit: 'true'
    integrationserver-default.is-resources.resources.session.maximumstatefulsessions: '2147483647'
    integrationserver-default.is-resources.resources.session.sessiontimeout: '10'
layers:
  is_Installation-OSGI-IS_default-layer:
    templates: is_Installation-OSGI-IS_default-template
provision:
  default:
    is_Installation-OSGI-IS_default-layer: ${nodes}
templates:
  is_Installation-OSGI-IS_default-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              COMMON-JMS:
                COMMON-JMS-BrokerA_NT_Q:
                  JMS:
                    '@alias': BrokerA_NT_Q
                    Description: BrokerA with NO_TRAN Queue Conn
                    Enabled: 'true'
                    TransactionType: NO_TRANSACTION
                    ClientId: C4
                    Provider:
                      '@type': JNDI
                      JNDIAlias: BrokerA
                      JNDIConnectionFactoryName: QueueConnectionFactory
                    User: ${integrationserver-default.common-jms-brokera_nt_q.jms.user}
                    MaxRetryAttempts: '0'
                    RetryInterval: '0'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '1024'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'false'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                COMMON-JMS-BrokerA_Native_XA_T:
                  JMS:
                    '@alias': BrokerA_Native_XA_T
                    Description: BrokerA with Native XATopic Conn - XA
                    Enabled: 'true'
                    TransactionType: XA_TRANSACTION
                    ClientId: C11
                    Provider:
                      '@type': NATIVE
                      URL: ${integrationserver-default.common-jms-brokera_native_xa_t.jms.provider.url}
                    User: ${integrationserver-default.common-jms-brokera_native_xa_t.jms.user}
                    MaxRetryAttempts: '0'
                    RetryInterval: '0'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': nwm_clientGroup
                        $: JMSClient
                      - '@name': nwm_brokerList
                        $: ''
                      - '@name': nwm_encrypted
                        $: 'false'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '1024'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'false'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                COMMON-JMS-testSSL:
                  JMS:
                    '@alias': testSSL
                    Description: Testing SSL Connection
                    Enabled: 'false'
                    TransactionType: NO_TRANSACTION
                    ClientId: SSL
                    Provider:
                      '@type': JNDI
                      JNDIAlias: BrokerA
                      JNDIConnectionFactoryName: QueueConnectionFactory
                    User: ${integrationserver-default.common-jms-testssl.jms.user}
                    MaxRetryAttempts: '0'
                    RetryInterval: '0'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '10'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'false'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                COMMON-JMS-BrokerA_Native_NT_T:
                  JMS:
                    '@alias': BrokerA_Native_NT_T
                    Description: BrokerA with Native Topic Conn - NT
                    Enabled: 'true'
                    TransactionType: NO_TRANSACTION
                    ClientId: C9
                    Provider:
                      '@type': NATIVE
                      URL: ${integrationserver-default.common-jms-brokera_native_nt_t.jms.provider.url}
                    User: ${integrationserver-default.common-jms-brokera_native_nt_t.jms.user}
                    MaxRetryAttempts: '0'
                    RetryInterval: '0'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': nwm_clientGroup
                        $: JMSClient
                      - '@name': nwm_brokerList
                        $: ''
                      - '@name': nwm_encrypted
                        $: 'false'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '1024'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'false'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                COMMON-JMS-BrokerA_XA_T1:
                  JMS:
                    '@alias': BrokerA_XA_T1
                    Description: BrokerA with XATopic Conn
                    Enabled: 'true'
                    TransactionType: XA_TRANSACTION
                    ClientId: C14
                    Provider:
                      '@type': JNDI
                      JNDIAlias: BrokerA_XA
                      JNDIConnectionFactoryName: XATopicConnectionFactory
                    User: ${integrationserver-default.common-jms-brokera_xa_t1.jms.user}
                    MaxRetryAttempts: '0'
                    RetryInterval: '0'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '1024'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'false'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                COMMON-JMS-BrokerA_XA_Q1:
                  JMS:
                    '@alias': BrokerA_XA_Q1
                    Description: BrokerA with XAQueue Conn
                    Enabled: 'true'
                    TransactionType: XA_TRANSACTION
                    ClientId: C12
                    Provider:
                      '@type': JNDI
                      JNDIAlias: BrokerA_XA
                      JNDIConnectionFactoryName: XAQueueConnectionFactory
                    User: ${integrationserver-default.common-jms-brokera_xa_q1.jms.user}
                    MaxRetryAttempts: '0'
                    RetryInterval: '0'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '1024'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'false'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                COMMON-JMS-BrokerB_XA_Q1:
                  JMS:
                    '@alias': BrokerB_XA_Q1
                    Description: BrokerB with XAQueue Conn
                    Enabled: 'true'
                    TransactionType: XA_TRANSACTION
                    ClientId: C16
                    Provider:
                      '@type': JNDI
                      JNDIAlias: BrokerB_XA
                      JNDIConnectionFactoryName: XAQueueConnectionFactory
                    User: ${integrationserver-default.common-jms-brokerb_xa_q1.jms.user}
                    MaxRetryAttempts: '0'
                    RetryInterval: '0'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '1024'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'false'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                COMMON-JMS-NumA_LT_EF:
                  JMS:
                    '@alias': NumA_LT_EF
                    Description: Num A with LOCAL_TRAN Event factory
                    Enabled: 'true'
                    TransactionType: LOCAL_TRANSACTION
                    ClientId: NC1
                    Provider:
                      '@type': JNDI
                      JNDIAlias: NumA
                      JNDIConnectionFactoryName: EventFactory
                    User: ${integrationserver-default.common-jms-numa_lt_ef.jms.user}
                    MaxRetryAttempts: '0'
                    RetryInterval: '0'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'false'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '-1'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'true'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'true'
                COMMON-JMS-NumB_LT_EF:
                  JMS:
                    '@alias': NumB_LT_EF
                    Description: Num B with LOCAL_TRAN Event factory
                    Enabled: 'true'
                    TransactionType: LOCAL_TRANSACTION
                    ClientId: NC2
                    Provider:
                      '@type': JNDI
                      JNDIAlias: NumB
                      JNDIConnectionFactoryName: EventFactory
                    User: ${integrationserver-default.common-jms-numb_lt_ef.jms.user}
                    MaxRetryAttempts: '0'
                    RetryInterval: '0'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'false'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '-1'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'true'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'true'
                COMMON-JMS-BrokerA_Native_NT_Q:
                  JMS:
                    '@alias': BrokerA_Native_NT_Q
                    Description: BrokerA with Native Queue Conn - NT
                    Enabled: 'true'
                    TransactionType: NO_TRANSACTION
                    ClientId: C8
                    Provider:
                      '@type': NATIVE
                      URL: ${integrationserver-default.common-jms-brokera_native_nt_q.jms.provider.url}
                    User: ${integrationserver-default.common-jms-brokera_native_nt_q.jms.user}
                    MaxRetryAttempts: '0'
                    RetryInterval: '0'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': nwm_clientGroup
                        $: JMSClient
                      - '@name': nwm_brokerList
                        $: ''
                      - '@name': nwm_encrypted
                        $: 'false'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '1024'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'false'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                COMMON-JMS-BrokerA_LT_Q_1:
                  JMS:
                    '@alias': BrokerA_LT_Q_1
                    Description: BrokerA with LOCAL_TRAN Queue Conn
                    Enabled: 'true'
                    TransactionType: LOCAL_TRANSACTION
                    ClientId: C2
                    Provider:
                      '@type': JNDI
                      JNDIAlias: BrokerA
                      JNDIConnectionFactoryName: QueueConnectionFactory
                    User: ${integrationserver-default.common-jms-brokera_lt_q_1.jms.user}
                    MaxRetryAttempts: '0'
                    RetryInterval: '0'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '1024'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'false'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                COMMON-JMS-BrokerA_LT_Q:
                  JMS:
                    '@alias': BrokerA_LT_Q
                    Description: BrokerA with LOCAL_TRAN Queue Conn
                    Enabled: 'true'
                    TransactionType: NO_TRANSACTION
                    ClientId: C1
                    Provider:
                      '@type': JNDI
                      JNDIAlias: BrokerA
                      JNDIConnectionFactoryName: QueueConnectionFactory
                    User: ${integrationserver-default.common-jms-brokera_lt_q.jms.user}
                    MaxRetryAttempts: '0'
                    RetryInterval: '0'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '1024'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'false'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                COMMON-JMS-BrokerA_Native_LT_T:
                  JMS:
                    '@alias': BrokerA_Native_LT_T
                    Description: BrokerA with Native Topic Conn - LT
                    Enabled: 'true'
                    TransactionType: LOCAL_TRANSACTION
                    ClientId: C7
                    Provider:
                      '@type': NATIVE
                      URL: ${integrationserver-default.common-jms-brokera_native_lt_t.jms.provider.url}
                    User: ${integrationserver-default.common-jms-brokera_native_lt_t.jms.user}
                    MaxRetryAttempts: '0'
                    RetryInterval: '0'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': nwm_clientGroup
                        $: JMSClient
                      - '@name': nwm_brokerList
                        $: ''
                      - '@name': nwm_encrypted
                        $: 'false'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '1024'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'false'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                COMMON-JMS-BrokerA_Native_XA_Q:
                  JMS:
                    '@alias': BrokerA_Native_XA_Q
                    Description: BrokerA with Native XAQueue Conn - XA
                    Enabled: 'true'
                    TransactionType: XA_TRANSACTION
                    ClientId: C10
                    Provider:
                      '@type': NATIVE
                      URL: ${integrationserver-default.common-jms-brokera_native_xa_q.jms.provider.url}
                    User: ${integrationserver-default.common-jms-brokera_native_xa_q.jms.user}
                    MaxRetryAttempts: '0'
                    RetryInterval: '0'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': nwm_clientGroup
                        $: JMSClient
                      - '@name': nwm_brokerList
                        $: ''
                      - '@name': nwm_encrypted
                        $: 'false'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '1024'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'false'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                COMMON-JMS-BrokerA_NT_T:
                  JMS:
                    '@alias': BrokerA_NT_T
                    Description: BrokerA with NO_TRAN Topic Conn
                    Enabled: 'true'
                    TransactionType: NO_TRANSACTION
                    ClientId: C5
                    Provider:
                      '@type': JNDI
                      JNDIAlias: BrokerA
                      JNDIConnectionFactoryName: TopicConnectionFactory
                    User: ${integrationserver-default.common-jms-brokera_nt_t.jms.user}
                    MaxRetryAttempts: '0'
                    RetryInterval: '0'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '1024'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'false'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                COMMON-JMS-BrokerA_XA_Q2:
                  JMS:
                    '@alias': BrokerA_XA_Q2
                    Description: BrokerA with XAQueue Conn
                    Enabled: 'true'
                    TransactionType: XA_TRANSACTION
                    ClientId: C13
                    Provider:
                      '@type': JNDI
                      JNDIAlias: BrokerA_XA
                      JNDIConnectionFactoryName: XAQueueConnectionFactory
                    User: ${integrationserver-default.common-jms-brokera_xa_q2.jms.user}
                    MaxRetryAttempts: '0'
                    RetryInterval: '0'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '1024'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'false'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                COMMON-JMS-BrokerA_XA_T2:
                  JMS:
                    '@alias': BrokerA_XA_T2
                    Description: BrokerA with XATopic Conn
                    Enabled: 'true'
                    TransactionType: XA_TRANSACTION
                    ClientId: C15
                    Provider:
                      '@type': JNDI
                      JNDIAlias: BrokerA_XA
                      JNDIConnectionFactoryName: XATopicConnectionFactory
                    User: ${integrationserver-default.common-jms-brokera_xa_t2.jms.user}
                    MaxRetryAttempts: '0'
                    RetryInterval: '0'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '1024'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'false'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                COMMON-JMS-BrokerB_XA_Q2:
                  JMS:
                    '@alias': BrokerB_XA_Q2
                    Description: BrokerB with XAQueue Conn
                    Enabled: 'true'
                    TransactionType: XA_TRANSACTION
                    ClientId: C17
                    Provider:
                      '@type': JNDI
                      JNDIAlias: BrokerB_XA
                      JNDIConnectionFactoryName: XAQueueConnectionFactory
                    User: ${integrationserver-default.common-jms-brokerb_xa_q2.jms.user}
                    MaxRetryAttempts: '0'
                    RetryInterval: '0'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '1024'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'false'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                COMMON-JMS-BrokerA_LT_T:
                  JMS:
                    '@alias': BrokerA_LT_T
                    Description: BrokerA with LOCAL_TRAN Topic Conn
                    Enabled: 'true'
                    TransactionType: LOCAL_TRANSACTION
                    ClientId: C3
                    Provider:
                      '@type': JNDI
                      JNDIAlias: BrokerA
                      JNDIConnectionFactoryName: TopicConnectionFactory
                    User: ${integrationserver-default.common-jms-brokera_lt_t.jms.user}
                    MaxRetryAttempts: '0'
                    RetryInterval: '0'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '1024'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'false'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                COMMON-JMS-BrokerA_Native_LT_Q:
                  JMS:
                    '@alias': BrokerA_Native_LT_Q
                    Description: BrokerA with Native Queue Conn - LT
                    Enabled: 'true'
                    TransactionType: LOCAL_TRANSACTION
                    ClientId: C6
                    Provider:
                      '@type': NATIVE
                      URL: ${integrationserver-default.common-jms-brokera_native_lt_q.jms.provider.url}
                    User: ${integrationserver-default.common-jms-brokera_native_lt_q.jms.user}
                    MaxRetryAttempts: '0'
                    RetryInterval: '0'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': nwm_clientGroup
                        $: JMSClient
                      - '@name': nwm_brokerList
                        $: ''
                      - '@name': nwm_encrypted
                        $: 'false'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '1024'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'false'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
              IS-RESOURCES:
                IS-RESOURCES:
                  Resources:
                    ServerThreadPool:
                      MaximumThreads: ${integrationserver-default.is-resources.resources.serverthreadpool.maximumthreads}
                      MinimumThreads: ${integrationserver-default.is-resources.resources.serverthreadpool.minimumthreads}
                      AvailableThreadsWarningThreshold: ${integrationserver-default.is-resources.resources.serverthreadpool.availablethreadswarningthreshold}
                      SchedulerThreadThrottle: ${integrationserver-default.is-resources.resources.serverthreadpool.schedulerthreadthrottle}
                    Session:
                      SessionTimeout: ${integrationserver-default.is-resources.resources.session.sessiontimeout}
                      EnableStatefulSessionLimit: ${integrationserver-default.is-resources.resources.session.enablestatefulsessionlimit}
                      MaximumStatefulSessions: ${integrationserver-default.is-resources.resources.session.maximumstatefulsessions}
                      AvailableStatefulSessionWarningThreshold: ${integrationserver-default.is-resources.resources.session.availablestatefulsessionwarningthreshold}
                  StoreSettings:
                    DefaultDocumentStore:
                      StoreLocation: DocumentStore
                      InitialStoreSize: '25'
                      Capacity: '10'
                      RefillLevel: '4'
                    TriggerDocumentStore:
                      StoreLocation: DocumentStore
                      InitialStoreSize: '35'
                      InboundDocumentHistory: '0'
                      InboundClientSideQueuing: Not Available
                      User: Administrator
                    OutboundDocumentStore:
                      MaximumDocumentsToSendPerTransaction: '25'
                    XARecoverystore:
                      StoreLocation: XAStore
                      InitialStoreSize: '10'
                    BrokerConfigured: 'true'
              IS-GROUPS:
                IS-GROUPS-local_Replicators:
                  '@name': local_Replicators
                  Members:
                    User:
                    - Administrator
                    - Replicator
                IS-GROUPS-local_Everybody:
                  '@name': local_Everybody
                  Members:
                    User:
                    - Administrator
                    - Default
                    - Developer
                    - Replicator
                IS-GROUPS-local_TNPartners:
                  '@name': local_TNPartners
                  Members: null
                IS-GROUPS-local_Administrators:
                  '@name': local_Administrators
                  Members:
                    User: Administrator
                IS-GROUPS-local_TNAdministrators:
                  '@name': local_TNAdministrators
                  Members:
                    User: Administrator
                IS-GROUPS-local_Developers:
                  '@name': local_Developers
                  Members:
                    User: Developer
                IS-GROUPS-local_Anonymous:
                  '@name': local_Anonymous
                  Members:
                    User: Default
              COMMON-JNDI:
                COMMON-JNDI-BrokerB_XA:
                  JNDI:
                    '@alias': BrokerB_XA
                    Description: Broker B XAConnections
                    Provider:
                      URL: ${integrationserver-default.common-jndi-brokerb_xa.jndi.provider.url}
                      InitialContextFactory: com.webmethods.jms.naming.WmJmsNamingCtxFactory
                      User: ${integrationserver-default.common-jndi-brokerb_xa.jndi.provider.user}
                    ExtendedProperties:
                      Property:
                      - '@name': com.webmethods.jms.naming.clientgroup
                        $: admin
                COMMON-JNDI-BrokerA:
                  JNDI:
                    '@alias': BrokerA
                    Description: Broker A Connection
                    Provider:
                      URL: ${integrationserver-default.common-jndi-brokera.jndi.provider.url}
                      InitialContextFactory: com.webmethods.jms.naming.WmJmsNamingCtxFactory
                      User: ${integrationserver-default.common-jndi-brokera.jndi.provider.user}
                    ExtendedProperties:
                      Property:
                      - '@name': com.webmethods.jms.naming.clientgroup
                        $: admin
                COMMON-JNDI-NumB:
                  JNDI:
                    '@alias': NumB
                    Description: Num B Connection
                    Provider:
                      URL: ${integrationserver-default.common-jndi-numb.jndi.provider.url}
                      InitialContextFactory: com.pcbsys.nirvana.nSpace.NirvanaContextFactory
                      User: ${integrationserver-default.common-jndi-numb.jndi.provider.user}
                    ExtendedProperties:
                      Property:
                      - '@name': com.webmethods.jms.naming.clientgroup
                        $: admin
                COMMON-JNDI-BrokerB:
                  JNDI:
                    '@alias': BrokerB
                    Description: Broker B Connection
                    Provider:
                      URL: ${integrationserver-default.common-jndi-brokerb.jndi.provider.url}
                      InitialContextFactory: com.webmethods.jms.naming.WmJmsNamingCtxFactory
                      User: ${integrationserver-default.common-jndi-brokerb.jndi.provider.user}
                    ExtendedProperties:
                      Property:
                      - '@name': com.webmethods.jms.naming.clientgroup
                        $: admin
                COMMON-JNDI-SSL:
                  JNDI:
                    '@alias': SSL
                    Description: test123
                    Provider:
                      URL: ${integrationserver-default.common-jndi-ssl.jndi.provider.url}
                      InitialContextFactory: com.webmethods.jms.naming.WmJmsNamingCtxFactory
                      User: ${integrationserver-default.common-jndi-ssl.jndi.provider.user}
                      Password: ${integrationserver-default.common-jndi-ssl.jndi.provider.password}
                    ExtendedProperties:
                      Property:
                      - '@name': com.webmethods.jms.naming.clientgroup
                        $: admin
                COMMON-JNDI-NumA:
                  JNDI:
                    '@alias': NumA
                    Description: Num A Connection
                    Provider:
                      URL: ${integrationserver-default.common-jndi-numa.jndi.provider.url}
                      InitialContextFactory: com.pcbsys.nirvana.nSpace.NirvanaContextFactory
                      User: ${integrationserver-default.common-jndi-numa.jndi.provider.user}
                    ExtendedProperties:
                      Property:
                      - '@name': com.webmethods.jms.naming.clientgroup
                        $: admin
                COMMON-JNDI-BrokerA_XA:
                  JNDI:
                    '@alias': BrokerA_XA
                    Description: BrokerA XAConnections
                    Provider:
                      URL: ${integrationserver-default.common-jndi-brokera_xa.jndi.provider.url}
                      InitialContextFactory: com.webmethods.jms.naming.WmJmsNamingCtxFactory
                      User: ${integrationserver-default.common-jndi-brokera_xa.jndi.provider.user}
                    ExtendedProperties:
                      Property:
                      - '@name': com.webmethods.jms.naming.clientgroup
                        $: admin
              IS-CONSUMER-ENDPOINTS:
                IS-CONSUMER-ENDPOINTS-HTTPS-consumer_https:
                  '@alias': ${integrationserver-default.is-consumer-endpoints-https-consumer_https.@alias}
                  Consumer:
                    Description: ${integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.description}
                    ExecuteACL: ${integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.executeacl}
                    Transport:
                      Protocol: ${integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.transport.protocol}
                      Host: ${integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.transport.host}
                      Port: ${integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.transport.port}
                      Auth:
                        '@type': ${integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.transport.auth.@type}
                      User: ${integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.transport.user}
                      Password: '{AES/CBC/PKCS5Padding}{y3PAB+UGhLTYOaMmRDwCtkBwcoa+A1eRZauS50H5IvA=}{PZZGOt0Wktb1TVTjyx5GAQ==}3GpGe2FXWIx0dg8k4ZkXdA=='
                      KeystoreAlias: ${integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.transport.keystorealias}
                      KeyAlias: ${integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.transport.keyalias}
                    WSSecurity:
                      KeystoreAlias: ${integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.wssecurity.keystorealias}
                      KeyAlias: ${integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.wssecurity.keyalias}
                      TruststoreAlias: ${integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.wssecurity.truststorealias}
                      User: ${integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.wssecurity.user}
                      Password: '{AES/CBC/PKCS5Padding}{aovw0ZEMdJpxoWMPGYRRgV+3uHvQArwxWhtzc3xWMQo=}{fIz9Z3q710lvn588/oUPkg==}rukgCTK37Cbms1gRMAE4OA=='
                      PartnerCertificate: ${integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.wssecurity.partnercertificate}
              COMMON-KEYSTORES:
                COMMON-KEYSTORES_partner1_ks1:
                  Keystore:
                    '@alias': partner1_ks1
                    Description: server_ks
                    Type: ${integrationserver-default.common-keystores_partner1_ks1.keystore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-keystores_partner1_ks1.keystore.location}
                    Password: ${integrationserver-default.common-keystores_partner1_ks1.keystore.password}
                    HSMBased: 'false'
                    Key:
                    - '@alias': pk1
                      Password: '{AES/CBC/PKCS5Padding}{NV683jkzEknf9fUMZeKsZ0nJ0I73qM1FZNkwXfu6EpY=}{v4E8W6MFevgdPGhfrU8hOQ==}7NTaGR6bsS3KkZmyUXJG9w=='
                    - '@alias': self
                      Password: ''
                    - '@alias': webm test ca
                      Password: ''
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
                COMMON-KEYSTORES_DEFAULT_IS_KEYSTORE:
                  Keystore:
                    '@alias': DEFAULT_IS_KEYSTORE
                    Description: Default keystore alias for Integration Server.
                    Type: ${integrationserver-default.common-keystores_default_is_keystore.keystore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-keystores_default_is_keystore.keystore.location}
                    Password: ${integrationserver-default.common-keystores_default_is_keystore.keystore.password}
                    HSMBased: 'false'
                    Key:
                      '@alias': ssos
                      Password: ${integrationserver-default.common-keystores_default_is_keystore.keystore.key.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
              IS-PROVIDER-ENDPOINTS:
                IS-PROVIDER-ENDPOINTS-HTTPS-provider_https:
                  '@alias': ${integrationserver-default.is-provider-endpoints-https-provider_https.@alias}
                  Provider:
                    Description: ${integrationserver-default.is-provider-endpoints-https-provider_https.provider.description}
                    Transport:
                      Protocol: ${integrationserver-default.is-provider-endpoints-https-provider_https.provider.transport.protocol}
                      Host: ${integrationserver-default.is-provider-endpoints-https-provider_https.provider.transport.host}
                      Port: ${integrationserver-default.is-provider-endpoints-https-provider_https.provider.transport.port}
                    WSSecurity:
                      KeystoreAlias: ${integrationserver-default.is-provider-endpoints-https-provider_https.provider.wssecurity.keystorealias}
                      KeyAlias: ${integrationserver-default.is-provider-endpoints-https-provider_https.provider.wssecurity.keyalias}
                      TruststoreAlias: ${integrationserver-default.is-provider-endpoints-https-provider_https.provider.wssecurity.truststorealias}
              COMMON-VARS:
                COMMON-VARS-key1:
                  Variable:
                    '@key': key1
                    '@secure': 'false'
                    $: ${integrationserver-default.common-vars-key1.variable.$}
              COMMON-WMMESSAGING:
                COMMON-WMMESSAGING-UMTest:
                  Messaging:
                    '@alias': UMTest
                    ClientPrefix: UMTest
                    ShareClientPrefix: 'false'
                    Enabled: 'true'
                    Provider:
                      '@type': UM
                      URL: ${integrationserver-default.common-wmmessaging-umtest.messaging.provider.url}
                      MaxRetryAttempts: '5'
                      RetryInterval: '30000'
                      Auth:
                        '@type': none
                    ExtendedProperties:
                      Property:
                      - '@name': useCSQ
                        $: 'false'
                      - '@name': csqDrainInOrder
                        $: 'false'
                      - '@name': enableRequestReply
                        $: 'true'
                      - '@name': csqSize
                        $: '-1'
                      - '@name': um_followTheMasterForSubscribe
                        $: 'false'
                      - '@name': um_followTheMasterForPublish
                        $: 'false'
