alias: is-trustore
environments:
  default:
    mytrustore.integrationserver-default.common-jndi-default_is_jndi_provider.jndi.provider.url: nsp://localhost:9000
    mytrustore.integrationserver-default.common-jndi-default_is_jndi_provider.jndi.provider.user: ''
    mytrustore.integrationserver-default.common-keystores_default_is_keystore.keystore.key.password: '{AES/CBC/PKCS5Padding}{sUyMtwep9fXKo3SyDrCKmY+4urT2Y+3oXHCauIgATL0=}{hcgiwOIgOsXjYf6amDqDJw==}GoXvXVbrX56IdY3Wva5H0Q=='
    mytrustore.integrationserver-default.common-keystores_default_is_keystore.keystore.location: ..\..\..\common\conf\keystore.jks
    mytrustore.integrationserver-default.common-keystores_default_is_keystore.keystore.password: '{AES/CBC/PKCS5Padding}{iHzHZeq1fp5mbKCwC3wa1oeaE2X8UJ5fD6ZzQdYHGJ4=}{jJqqqQMlQ5SRsM/EaInQMg==}8K+RwoEtXu2BwsGVwHETNQ=='
    mytrustore.integrationserver-default.common-keystores_default_is_keystore.keystore.type: JKS
    mytrustore.integrationserver-default.common-truststores_default_is_truststore.truststore.location: ..\..\..\common\conf\platform_truststore.jks
    mytrustore.integrationserver-default.common-truststores_default_is_truststore.truststore.password: '{AES/CBC/PKCS5Padding}{Sh258/+xb9c5A1h4wXBkw+yl0BYphqvFhoc86xdscHY=}{6MA/Qb8gWwFTVK4Z4fEiww==}vkJ9yKy4qyJzrgQNdUNnrg=='
    mytrustore.integrationserver-default.common-truststores_default_is_truststore.truststore.type: JKS
    mytrustore.integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.location: packages\WmCloud\config\wmcloud_truststore.jks
    mytrustore.integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.password: '{AES/CBC/PKCS5Padding}{x2MAPxIHSHklEgQ19rPffspphT7Fx/PQ5Tegl7VyXLY=}{JFsuzsS4vPeV6LdvYl4JdQ==}d+FiXpYJCKICTKGJtl4ppw=='
    mytrustore.integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.type: JKS
layers:
  is-trustore-layer:
    templates: is-trustore-template
provision:
  default:
    is-trustore-layer: ${nodes}
templates:
  is-trustore-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              COMMON-TRUSTSTORES:
                COMMON-TRUSTSTORES_DEFAULT_IS_TRUSTSTORE:
                  Truststore:
                    '@alias': DEFAULT_IS_TRUSTSTORE
                    Description: Default truststore alias for Integration Server.
                    Type: ${mytrustore.integrationserver-default.common-truststores_default_is_truststore.truststore.type}
                    Provider: SUN
                    Location: ${mytrustore.integrationserver-default.common-truststores_default_is_truststore.truststore.location}
                    Password: ${mytrustore.integrationserver-default.common-truststores_default_is_truststore.truststore.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
                      - '@name': certficateAliases
                        $: ssos
                COMMON-TRUSTSTORES_DEFAULT_WMCLOUD_TRUSTSTORE:
                  Truststore:
                    '@alias': DEFAULT_WMCLOUD_TRUSTSTORE
                    Description: Default truststore alias for webMethods Cloud.
                    Type: ${mytrustore.integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.type}
                    Provider: SUN
                    Location: ${mytrustore.integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.location}
                    Password: ${mytrustore.integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
                      - '@name': certficateAliases
                        $: geotrust global ca,geotrust primary certification authority
                          - g3,geotrust sha256 ssl ca (geotrust primary certification
                          authority - g3),geotrust ssl ca - g3 (geotrust global ca),integrationlive_sso,seclab,thawte
                          primary root ca,thawte ssl ca - g2,webmcloudwild,webmethodscloudwild,webmethodscloudwild_de,webmethodscloudwild_eu
              COMMON-KEYSTORES:
                COMMON-KEYSTORES_DEFAULT_IS_KEYSTORE:
                  Keystore:
                    '@alias': DEFAULT_IS_KEYSTORE
                    Description: Default keystore alias for Integration Server.
                    Type: ${mytrustore.integrationserver-default.common-keystores_default_is_keystore.keystore.type}
                    Provider: SUN
                    Location: ${mytrustore.integrationserver-default.common-keystores_default_is_keystore.keystore.location}
                    Password: ${mytrustore.integrationserver-default.common-keystores_default_is_keystore.keystore.password}
                    HSMBased: 'false'
                    Key:
                      '@alias': ssos
                      Password: ${mytrustore.integrationserver-default.common-keystores_default_is_keystore.keystore.key.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
              COMMON-JNDI:
                COMMON-JNDI-DEFAULT_IS_JNDI_PROVIDER:
                  JNDI:
                    '@alias': DEFAULT_IS_JNDI_PROVIDER
                    Description: system generated JNDI provider alias
                    Provider:
                      URL: ${mytrustore.integrationserver-default.common-jndi-default_is_jndi_provider.jndi.provider.url}
                      InitialContextFactory: com.pcbsys.nirvana.nSpace.NirvanaContextFactory
                      User: ${mytrustore.integrationserver-default.common-jndi-default_is_jndi_provider.jndi.provider.user}
                      Password: ${mytrustore.integrationserver-default.common-jndi-default_is_jndi_provider.jndi.provider.password}
