alias: um1
environments:
  default: {
    }
layers:
  um1-Universal-Messaging-umserver-layer:
    templates: um1-Universal-Messaging-umserver
provision:
  default:
    um1-Universal-Messaging-umserver-layer: ${nodes}
templates:
  um1-Universal-Messaging-umserver:
    products:
      NUMRealmServer:
        umserver:
          configuration:
            Universal-Messaging-umserver:
              UM-JNDI-CF:
                UM-JNDI-CF-CLOUD_DEMO_CF:
                  name: CLOUD_DEMO_CF
                  type: ConnectionFactory
                  url: nsp://localhost:9000
                  durableType: Shared
                UM-JNDI-CF-loanUM:
                  name: loanUM
                  type: ConnectionFactory
                  url: nsp://localhost:9000
                  durableType: Shared
              UM-CHANNELS:
                UM-CHANNELS-cloudDemo:
                  name: cloudDemo
                  type: Mixed
                  ttl: '0'
                  capacity: '0'
                  deadEventStore: ''
                  engine: JMS Engine
                  clusterWide: 'false'
                  storageProperties:
                    autoMaintenance: 'true'
                    honourCapacity: 'true'
                    enableCaching: 'true'
                    cacheOnReload: 'true'
                    enableReadBuffering: 'true'
                    enableMulticast: 'false'
                    readBufferSize: '10240'
                    syncEachWrite: 'false'
                    syncBatchSize: N/A
                    syncBatchTime: N/A
                    fanoutArchiveTarget: N/A
                    priority: '4'
                    eventsPerSpindle: '50000'
                    stampDictionary: default
                  protoBufDescriptor: ''
                  channelKeys: null
                  channelJoins: null
              UM-JNDI-DEST:
                UM-JNDI-DEST-cloudDemo:
                  name: cloudDemo
                  type: Topic
                  storeName: cloudDemo
                  autoCreateDest: 'false'
