alias: local-Universal-Messaging-umserver
environments:
  default:
    universal-messaging-umserver.common-local-users-administrator.password: ''
    universal-messaging-umserver.um-jndi-cf-cf.url: nhp://0.0.0.0:9000
    universal-messaging-umserver.um-jndi-cf-qcf.url: nhp://0.0.0.0:9000
layers:
  local-Universal-Messaging-umserver-layer:
    templates: local-Universal-Messaging-umserver-template
provision:
  default:
    local-Universal-Messaging-umserver-layer: ${nodes}
templates:
  local-Universal-Messaging-umserver-template:
    products:
      NUMRealmServer:
        umserver:
          configuration:
            Universal-Messaging-umserver:
              UM-JNDI-CF:
                UM-JNDI-CF-qcf:
                  name: qcf
                  type: QueueConnectionFactory
                  url: ${universal-messaging-umserver.um-jndi-cf-qcf.url}
                UM-JNDI-CF-cf:
                  name: cf
                  type: ConnectionFactory
                  url: ${universal-messaging-umserver.um-jndi-cf-cf.url}
                  durableType: Named
              COMMON-LOCAL-USERS:
                COMMON-LOCAL-USERS-Administrator:
                  '@id': Administrator
                  Password: ${universal-messaging-umserver.common-local-users-administrator.password}
