alias: local-Universal-Messaging-umserver
environments:
  default: {}
layers:
  local-Universal-Messaging-umserver-layer:
    templates: local-Universal-Messaging-umserver-template
provision:
  default:
    local-Universal-Messaging-umserver-layer: ${nodes}
templates:
  local-Universal-Messaging-umserver-template:
    products:
      NUMRealmServer:
        umserver:
          configuration:
            Universal-Messaging-umserver:
              UM-JNDI-CF:
                UM-JNDI-CF-ConnFactZ1:
                  name: ConnFactZ1
                  type: ConnectionFactory
                  url: nsp://localhost:5000
                  durableType: Shared
                UM-JNDI-CF-ConnFactQZ2:
                  name: ConnFactQZ2
                  type: QueueConnectionFactory
                  url: nsp://masanc03.eur.ad.sag:9000
              UM-JNDI-DEST:
                UM-JNDI-DEST-que1:
                  name: que1
                  type: Queue
                  storeName: q2
                  autoCreateDest: 'false'
                UM-JNDI-DEST-topic1:
                  name: topic1
                  type: Topic
                  storeName: qq1
                  autoCreateDest: 'false'
              COMMON-LOCAL-USERS:
                COMMON-LOCAL-USERS-user1:
                  '@id': user1
                  Password: ${universal-messaging-umserver.common-local-users-user1.password}
