alias: local-Universal-Messaging-umserver
environments:
  default:
    universal-messaging-umserver.common-local-users-administrator.password: ''
    universal-messaging-umserver.common-local-users-user-1.password: ''
    universal-messaging-umserver.common-local-users-user-2.password: ''
    universal-messaging-umserver.common-local-users-user-4.password: ''
    universal-messaging-umserver.um-jndi-cf-cf-t-1.url: nsp://127.0.0.1:9000
    universal-messaging-umserver.um-jndi-cf-cf-t-2.url: nsp://127.0.0.1:9000
    universal-messaging-umserver.um-jndi-cf-cf-t-que-1.url: nsp://127.0.0.1:9000
    universal-messaging-umserver.um-jndi-cf-cf-t-topic-1.url: nsp://127.0.0.1:9000
    universal-messaging-umserver.um-jndi-dest-que1.autocreatedest: 'false'
    universal-messaging-umserver.um-jndi-dest-que3.autocreatedest: 'false'
    universal-messaging-umserver.um-jndi-dest-topic1.autocreatedest: 'false'
    universal-messaging-umserver.um-jndi-dest-topic2.autocreatedest: 'false'
layers:
  local-Universal-Messaging-umserver-layer:
    templates: local-Universal-Messaging-umserver-template
provision:
  default:
    local-Universal-Messaging-umserver-layer: ${nodes}
templates:
  local-Universal-Messaging-umserver-template:
    products:
      NUMRealmServer:
        umserver:
          configuration:
            Universal-Messaging-umserver:
              UM-JNDI-CF:
                UM-JNDI-CF-cf-t-topic-1:
                  name: cf-t-topic-1
                  type: TopicConnectionFactory
                  url: ${universal-messaging-umserver.um-jndi-cf-cf-t-topic-1.url}
                  durableType: Priority
                UM-JNDI-CF-cf-t-1:
                  name: cf-t-1
                  type: ConnectionFactory
                  url: ${universal-messaging-umserver.um-jndi-cf-cf-t-1.url}
                  durableType: Shared
                UM-JNDI-CF-cf-t-2:
                  name: cf-t-2
                  type: ConnectionFactory
                  url: ${universal-messaging-umserver.um-jndi-cf-cf-t-2.url}
                  durableType: Named
                UM-JNDI-CF-cf-t-que-1:
                  name: cf-t-que-1
                  type: QueueConnectionFactory
                  url: ${universal-messaging-umserver.um-jndi-cf-cf-t-que-1.url}
              COMMON-LOCAL-USERS:
                COMMON-LOCAL-USERS-user-4:
                  '@id': user-4
                  Password: ${universal-messaging-umserver.common-local-users-user-4.password}
                COMMON-LOCAL-USERS-user-2:
                  '@id': user-2
                  Password: ${universal-messaging-umserver.common-local-users-user-2.password}
                COMMON-LOCAL-USERS-user-1:
                  '@id': user-1
                  Password: ${universal-messaging-umserver.common-local-users-user-1.password}
                COMMON-LOCAL-USERS-Administrator:
                  '@id': Administrator
                  Password: ${universal-messaging-umserver.common-local-users-administrator.password}
              UM-JNDI-DEST:
                UM-JNDI-DEST-que1:
                  name: que1
                  type: Queue
                  storeName: que1
                  autoCreateDest: ${universal-messaging-umserver.um-jndi-dest-que1.autocreatedest}
                UM-JNDI-DEST-topic1:
                  name: topic1
                  type: Topic
                  storeName: topic1
                  autoCreateDest: ${universal-messaging-umserver.um-jndi-dest-topic1.autocreatedest}
                UM-JNDI-DEST-topic2:
                  name: topic2
                  type: Topic
                  storeName: topic2
                  autoCreateDest: ${universal-messaging-umserver.um-jndi-dest-topic2.autocreatedest}
                UM-JNDI-DEST-que3:
                  name: que3
                  type: Queue
                  storeName: que3
                  autoCreateDest: ${universal-messaging-umserver.um-jndi-dest-que3.autocreatedest}
