alias: centos2-OSGI-IS_default
environments:
  default:
    integrationserver-default.common-jms-cloud_demo_jms.jms.password: '{AES/CBC/PKCS5Padding}{PhtIccqoTTuOBEVZC8lvYhi+1XwfNnNie1HzMFcftCM=}{FIGywxoKU+Duzfdg4NnjKA==}a+49VgPa3tWVPXMNCjVZ2Q=='
    integrationserver-default.common-jms-cloud_demo_jms.jms.user: Administrator
    integrationserver-default.common-jms-default_is_jms_connection.jms.user: ''
    integrationserver-default.common-jndi-cloud_demo_jndi.jndi.provider.password: '{AES/CBC/PKCS5Padding}{tV7oomvLOZsOpxclYSk74Go6EgLJogjPuFyiAtaBIfU=}{+m0o0Qwd+/pZmORMlBNQRA==}au/GskR+5Dj9gLaSUPcLig=='
    integrationserver-default.common-jndi-cloud_demo_jndi.jndi.provider.url: nsp://localhost:9000
    integrationserver-default.common-jndi-cloud_demo_jndi.jndi.provider.user: Administrator
    integrationserver-default.common-jndi-default_is_jndi_provider.jndi.provider.url: nsp://localhost:9000
    integrationserver-default.common-jndi-default_is_jndi_provider.jndi.provider.user: ''
    integrationserver-default.common-wmmessaging-is_um_connection.messaging.provider.auth.password: '*****'
    integrationserver-default.common-wmmessaging-is_um_connection.messaging.provider.auth.user: Administrator
    integrationserver-default.common-wmmessaging-is_um_connection.messaging.provider.url: nsp://localhost:9000
layers:
  centos2-OSGI-IS_default-layer:
    templates: centos2-OSGI-IS_default-template
provision:
  default:
    centos2-OSGI-IS_default-layer: ${nodes}
templates:
  centos2-OSGI-IS_default-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              COMMON-JMS:
                COMMON-JMS-CLOUD_DEMO_JMS:
                  JMS:
                    '@alias': CLOUD_DEMO_JMS
                    Description: CLOUD_DEMO_JMS
                    Enabled: 'true'
                    TransactionType: NO_TRANSACTION
                    ClientId: ''
                    Provider:
                      '@type': JNDI
                      JNDIAlias: CLOUD_DEMO_JNDI
                      JNDIConnectionFactoryName: CLOUD_DEMO_CF
                      URL: ${integrationserver-default.common-jms-cloud_demo_jms.jms.provider.url}
                    User: ${integrationserver-default.common-jms-cloud_demo_jms.jms.user}
                    Password: ${integrationserver-default.common-jms-cloud_demo_jms.jms.password}
                    MaxRetryAttempts: '0'
                    RetryInterval: '1000'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '-1'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'true'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                COMMON-JMS-DEFAULT_IS_JMS_CONNECTION:
                  JMS:
                    '@alias': DEFAULT_IS_JMS_CONNECTION
                    Description: system generated JMS connection alias
                    Enabled: 'false'
                    TransactionType: NO_TRANSACTION
                    ClientId: DEFAULT_IS_JMS_CLIENT
                    Provider:
                      '@type': JNDI
                      JNDIAlias: DEFAULT_IS_JNDI_PROVIDER
                      JNDIConnectionFactoryName: local_um
                      URL: ${integrationserver-default.common-jms-default_is_jms_connection.jms.provider.url}
                    User: ${integrationserver-default.common-jms-default_is_jms_connection.jms.user}
                    MaxRetryAttempts: '0'
                    RetryInterval: '0'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '-1'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'true'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                    Password: ${integrationserver-default.common-jms-default_is_jms_connection.jms.password}
              COMMON-JNDI:
                COMMON-JNDI-CLOUD_DEMO_JNDI:
                  JNDI:
                    '@alias': CLOUD_DEMO_JNDI
                    Description: CLOUD_DEMO_JNDI
                    Provider:
                      URL: ${integrationserver-default.common-jndi-cloud_demo_jndi.jndi.provider.url}
                      InitialContextFactory: com.pcbsys.nirvana.nSpace.NirvanaContextFactory
                      User: ${integrationserver-default.common-jndi-cloud_demo_jndi.jndi.provider.user}
                      Password: ${integrationserver-default.common-jndi-cloud_demo_jndi.jndi.provider.password}
                COMMON-JNDI-DEFAULT_IS_JNDI_PROVIDER:
                  JNDI:
                    '@alias': DEFAULT_IS_JNDI_PROVIDER
                    Description: system generated JNDI provider alias
                    Provider:
                      URL: ${integrationserver-default.common-jndi-default_is_jndi_provider.jndi.provider.url}
                      InitialContextFactory: com.pcbsys.nirvana.nSpace.NirvanaContextFactory
                      User: ${integrationserver-default.common-jndi-default_is_jndi_provider.jndi.provider.user}
                      Password: ${integrationserver-default.common-jndi-default_is_jndi_provider.jndi.provider.password}
              COMMON-WMMESSAGING:
                COMMON-WMMESSAGING-IS_UM_CONNECTION:
                  Messaging:
                    '@alias': IS_UM_CONNECTION
                    Description: system generated Universal Messaging connection alias
                    ClientPrefix: J_jRQtEolDEurgAVIwwwADXaZQs_
                    ShareClientPrefix: 'false'
                    Enabled: 'true'
                    Provider:
                      '@type': UM
                      URL: ${integrationserver-default.common-wmmessaging-is_um_connection.messaging.provider.url}
                      MaxRetryAttempts: '5'
                      RetryInterval: '30000'
                      Auth:
                        '@type': basic
                        User: ${integrationserver-default.common-wmmessaging-is_um_connection.messaging.provider.auth.user}
                        Password: ${integrationserver-default.common-wmmessaging-is_um_connection.messaging.provider.auth.password}
                    ExtendedProperties:
                      Property:
                      - '@name': useCSQ
                        $: 'true'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': enableRequestReply
                        $: 'true'
                      - '@name': csqSize
                        $: '-1'
                      - '@name': um_followTheMasterForSubscribe
                        $: 'false'
                      - '@name': um_followTheMasterForPublish
                        $: 'true'
                COMMON-WMMESSAGING-IS_LOCAL_CONNECTION:
                  Messaging:
                    '@alias': IS_LOCAL_CONNECTION
                    Description: system generated local connection alias
                    ShareClientPrefix: 'false'
                    Enabled: 'true'
                    Provider:
                      '@type': LOCAL
                      URL: ${integrationserver-default.common-wmmessaging-is_local_connection.messaging.provider.url}
