alias: tsks01
environments:
  default:
    integrationserver-i1.common-keystores_default_is_keystore.keystore.key.password: '{AES/CBC/PKCS5Padding}{s4CF7Ui6zRLsLvubXCIpQBYGozrhsXwp2g/cmGvApHg=}{q3iZ5EYZJxRcpyivDoJyUQ==}uKPg/5PkG8EYXL+8gTsacg=='
    integrationserver-i1.common-keystores_default_is_keystore.keystore.location: ../../../common/conf/keystore.jks
    integrationserver-i1.common-keystores_default_is_keystore.keystore.password: '{AES/CBC/PKCS5Padding}{D8mJWf6s8s8wu+GqsAvMMkO3RF9N/xhwSo5uBt6DmVU=}{0DO063e8d0yUGkK+hs2Oyg==}pd/fjHbJ+VQDJEUgB/t+VA=='
    integrationserver-i1.common-keystores_default_is_keystore.keystore.type: JKS
    integrationserver-i1.common-truststores_default_is_truststore.truststore.location: ../../../common/conf/platform_truststore.jks
    integrationserver-i1.common-truststores_default_is_truststore.truststore.password: '{AES/CBC/PKCS5Padding}{OEcZ5N+Nvys/ghvaz/IQ4lK5SwSwD3XndMyaEINE+u0=}{vTdEi4xmpU9FahDWIcjQ5A==}3unLqSMe1WsxU15Wg7/fjw=='
    integrationserver-i1.common-truststores_default_is_truststore.truststore.type: JKS
    integrationserver-i1.common-truststores_default_wmcloud_truststore.truststore.location: packages/WmCloud/config/wmcloud_truststore.jks
    integrationserver-i1.common-truststores_default_wmcloud_truststore.truststore.password: '{AES/CBC/PKCS5Padding}{BYDNS+sLTW9TDQ0xr2tHQT7OsSHn1IldMhsRHzB1VJ8=}{wcUQq6DJq7BeBxGdTyyBHg==}XJwg764dKefxzI1yuev33w=='
    integrationserver-i1.common-truststores_default_wmcloud_truststore.truststore.type: JKS
layers:
  tsks01-layer:
    templates: tsks01-template
provision:
  default:
    tsks01-layer: ${nodes}
templates:
  tsks01-template:
    products:
      integrationServer:
        I1:
          configuration:
            integrationServer-I1:
              COMMON-TRUSTSTORES:
                COMMON-TRUSTSTORES_DEFAULT_IS_TRUSTSTORE:
                  Truststore:
                    '@alias': DEFAULT_IS_TRUSTSTORE
                    Description: Default truststore alias for Integration Server.
                    Type: ${integrationserver-i1.common-truststores_default_is_truststore.truststore.type}
                    Provider: SUN
                    Location: ${integrationserver-i1.common-truststores_default_is_truststore.truststore.location}
                    Password: ${integrationserver-i1.common-truststores_default_is_truststore.truststore.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
                      - '@name': certficateAliases
                        $: ssos
                COMMON-TRUSTSTORES_DEFAULT_WMCLOUD_TRUSTSTORE:
                  Truststore:
                    '@alias': DEFAULT_WMCLOUD_TRUSTSTORE
                    Description: Default truststore alias for webMethods Cloud.
                    Type: ${integrationserver-i1.common-truststores_default_wmcloud_truststore.truststore.type}
                    Provider: SUN
                    Location: ${integrationserver-i1.common-truststores_default_wmcloud_truststore.truststore.location}
                    Password: ${integrationserver-i1.common-truststores_default_wmcloud_truststore.truststore.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
                      - '@name': certficateAliases
                        $: geotrust global ca,geotrust primary certification authority
                          - g3,geotrust sha256 ssl ca (geotrust primary certification
                          authority - g3),geotrust ssl ca - g3 (geotrust global ca),integrationlive_sso,seclab,thawte
                          primary root ca,thawte ssl ca - g2,webmcloudwild,webmethodscloudwild,webmethodscloudwild_de,webmethodscloudwild_eu
              COMMON-KEYSTORES:
                COMMON-KEYSTORES_DEFAULT_IS_KEYSTORE:
                  Keystore:
                    '@alias': DEFAULT_IS_KEYSTORE
                    Description: Default keystore alias for Integration Server.
                    Type: ${integrationserver-i1.common-keystores_default_is_keystore.keystore.type}
                    Provider: SUN
                    Location: ${integrationserver-i1.common-keystores_default_is_keystore.keystore.location}
                    Password: ${integrationserver-i1.common-keystores_default_is_keystore.keystore.password}
                    HSMBased: 'false'
                    Key:
                      '@alias': ssos
                      Password: ${integrationserver-i1.common-keystores_default_is_keystore.keystore.key.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
