alias: template1
environments:
  default:
    integrationserver-default.common-keystores_default_is_keystore.keystore.key.password: '{AES/CBC/PKCS5Padding}{kl84oD21gHSrKFO5nPucNC6t1AmhhLNxKZax1a5/7XU=}{GY1CeUIWkkzggVh/+YhtkQ==}J5owItAGhzrxnsVs/kbYFg=='
    integrationserver-default.common-keystores_default_is_keystore.keystore.location: ..\..\..\common\conf\keystore.jks
    integrationserver-default.common-keystores_default_is_keystore.keystore.password: '{AES/CBC/PKCS5Padding}{459qjYSxCIqpwU+0XIukMxQeoGDXZMjgEmmVQuHNdeE=}{SctqEs2f8YIsYOh0IpE8mA==}qbyZH22eFa0h7euH3UhaEA=='
    integrationserver-default.common-keystores_default_is_keystore.keystore.type: JKS
    integrationserver-default.is-resources.resources.serverthreadpool.availablethreadswarningthreshold: '15'
    integrationserver-default.is-resources.resources.serverthreadpool.maximumthreads: '75'
    integrationserver-default.is-resources.resources.serverthreadpool.minimumthreads: '10'
    integrationserver-default.is-resources.resources.serverthreadpool.schedulerthreadthrottle: '75'
    integrationserver-default.is-resources.resources.session.availablestatefulsessionwarningthreshold: '25'
    integrationserver-default.is-resources.resources.session.enablestatefulsessionlimit: 'true'
    integrationserver-default.is-resources.resources.session.maximumstatefulsessions: '10'
    integrationserver-default.is-resources.resources.session.sessiontimeout: '10'
layers:
  template1-layer:
    templates: template1-template
provision:
  default:
    template1-layer: ${nodes}
templates:
  template1-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              IS-RESOURCES:
                IS-RESOURCES:
                  Resources:
                    ServerThreadPool:
                      MaximumThreads: ${integrationserver-default.is-resources.resources.serverthreadpool.maximumthreads}
                      MinimumThreads: ${integrationserver-default.is-resources.resources.serverthreadpool.minimumthreads}
                      AvailableThreadsWarningThreshold: ${integrationserver-default.is-resources.resources.serverthreadpool.availablethreadswarningthreshold}
                      SchedulerThreadThrottle: ${integrationserver-default.is-resources.resources.serverthreadpool.schedulerthreadthrottle}
                    Session:
                      SessionTimeout: ${integrationserver-default.is-resources.resources.session.sessiontimeout}
                      EnableStatefulSessionLimit: ${integrationserver-default.is-resources.resources.session.enablestatefulsessionlimit}
                      MaximumStatefulSessions: ${integrationserver-default.is-resources.resources.session.maximumstatefulsessions}
                      AvailableStatefulSessionWarningThreshold: ${integrationserver-default.is-resources.resources.session.availablestatefulsessionwarningthreshold}
                  StoreSettings:
                    DefaultDocumentStore:
                      StoreLocation: DocumentStore
                      InitialStoreSize: '25'
                    TriggerDocumentStore:
                      StoreLocation: DocumentStore
                      InitialStoreSize: '35'
                      User: Administrator
                    OutboundDocumentStore: null
                    XARecoverystore:
                      StoreLocation: XAStore
                      InitialStoreSize: '10'
                    BrokerConfigured: 'false'
              IS-GROUPS:
                IS-GROUPS-local_Replicators:
                  '@name': local_Replicators
                  Members:
                    User:
                    - Administrator
                    - Replicator
                IS-GROUPS-local_Everybody:
                  '@name': local_Everybody
                  Members:
                    User:
                    - Administrator
                    - Default
                    - Developer
                    - Replicator
                IS-GROUPS-local_Developers:
                  '@name': local_Developers
                  Members:
                    User: Developer
                IS-GROUPS-local_Administrators:
                  '@name': local_Administrators
                  Members:
                    User: Administrator
                IS-GROUPS-local_Anonymous:
                  '@name': local_Anonymous
                  Members:
                    User: Default
              COMMON-KEYSTORES:
                COMMON-KEYSTORES_DEFAULT_IS_KEYSTORE:
                  Keystore:
                    '@alias': DEFAULT_IS_KEYSTORE
                    Description: Default keystore alias for Integration Server.
                    Type: ${integrationserver-default.common-keystores_default_is_keystore.keystore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-keystores_default_is_keystore.keystore.location}
                    Password: ${integrationserver-default.common-keystores_default_is_keystore.keystore.password}
                    HSMBased: 'false'
                    Key:
                      '@alias': ssos
                      Password: ${integrationserver-default.common-keystores_default_is_keystore.keystore.key.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
