alias: suse12-OSGI-IS_default
environments:
  default:
    integrationserver-default.common-jms-cloud_demo_jms.jms.user: ''
    integrationserver-default.common-jms-default_is_jms_connection.jms.user: ''
    integrationserver-default.common-jms-pe_nontransactional_alias.jms.user: ''
    integrationserver-default.common-jndi-cloud_demo_um.jndi.provider.url: nsp://localhost:9000
    integrationserver-default.common-jndi-cloud_demo_um.jndi.provider.user: ''
    integrationserver-default.common-jndi-default_is_jndi_provider.jndi.provider.url: nsp://localhost:9000
    integrationserver-default.common-jndi-default_is_jndi_provider.jndi.provider.user: ''
layers:
  suse12-OSGI-IS_default-layer:
    templates: suse12-OSGI-IS_default-template
provision:
  default:
    suse12-OSGI-IS_default-layer: ${nodes}
templates:
  suse12-OSGI-IS_default-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              IS-RESOURCES:
                IS-RESOURCES:
                  Resources:
                    ServerThreadPool:
                      MaximumThreads: '75'
                      MinimumThreads: '10'
                      AvailableThreadsWarningThreshold: '15'
                      SchedulerThreadThrottle: '75'
                    Session:
                      SessionTimeout: '10'
                      EnableStatefulSessionLimit: 'true'
                      MaximumStatefulSessions: '2147483647'
                      AvailableStatefulSessionWarningThreshold: '25'
                  StoreSettings:
                    DefaultDocumentStore:
                      StoreLocation: DocumentStore
                      InitialStoreSize: '25'
                    TriggerDocumentStore:
                      StoreLocation: DocumentStore
                      InitialStoreSize: '35'
                      User: Administrator
                    OutboundDocumentStore: null
                    XARecoverystore:
                      StoreLocation: XAStore
                      InitialStoreSize: '10'
                    BrokerConfigured: 'false'
              IS-ACLS:
                IS-ACLS-Internal:
                  '@name': Internal
                  Allow:
                    Group:
                    - local/Administrators
                    - local/Developers
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Administrator,Developer
                IS-ACLS-Default:
                  '@name': Default
                  Allow:
                    Group: local/Everybody
                  Deny:
                    Group: local/Anonymous
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Administrator,Developer,Replicator
                IS-ACLS-Developers:
                  '@name': Developers
                  Allow:
                    Group:
                    - local/Administrators
                    - local/Developers
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Administrator,Developer
                IS-ACLS-Replicators:
                  '@name': Replicators
                  Allow:
                    Group:
                    - local/Administrators
                    - local/Replicators
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Administrator,Replicator
                IS-ACLS-Administrators:
                  '@name': Administrators
                  Allow:
                    Group: local/Administrators
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Administrator
                IS-ACLS-Anonymous:
                  '@name': Anonymous
                  Allow:
                    Group: local/Everybody
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Default,Administrator,Developer,Replicator
              COMMON-JMS:
                COMMON-JMS-DEFAULT_IS_JMS_CONNECTION:
                  JMS:
                    '@alias': DEFAULT_IS_JMS_CONNECTION
                    Description: system generated JMS connection alias
                    Enabled: 'false'
                    TransactionType: NO_TRANSACTION
                    ClientId: DEFAULT_IS_JMS_CLIENT
                    Provider:
                      '@type': JNDI
                      JNDIAlias: DEFAULT_IS_JNDI_PROVIDER
                      JNDIConnectionFactoryName: local_um
                      URL: ${integrationserver-default.common-jms-default_is_jms_connection.jms.provider.url}
                    User: ${integrationserver-default.common-jms-default_is_jms_connection.jms.user}
                    MaxRetryAttempts: '0'
                    RetryInterval: '0'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '-1'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'true'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                    Password: ${integrationserver-default.common-jms-default_is_jms_connection.jms.password}
                COMMON-JMS-CLOUD_DEMO_JMS:
                  JMS:
                    '@alias': CLOUD_DEMO_JMS
                    Description: CLOUD_DEMO_JMS
                    Enabled: 'true'
                    TransactionType: NO_TRANSACTION
                    ClientId: ''
                    Provider:
                      '@type': JNDI
                      JNDIAlias: CLOUD_DEMO_UM
                      JNDIConnectionFactoryName: CLOUD_DEMO_CF
                      URL: ${integrationserver-default.common-jms-cloud_demo_jms.jms.provider.url}
                    User: ${integrationserver-default.common-jms-cloud_demo_jms.jms.user}
                    MaxRetryAttempts: '0'
                    RetryInterval: '1000'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '-1'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'true'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                    Password: ${integrationserver-default.common-jms-cloud_demo_jms.jms.password}
                COMMON-JMS-PE_NONTRANSACTIONAL_ALIAS:
                  JMS:
                    '@alias': PE_NONTRANSACTIONAL_ALIAS
                    Description: system generated JMS connection alias
                    Enabled: 'false'
                    TransactionType: NO_TRANSACTION
                    ClientId: IS1f2898ee_b992_4e1c_991a_bfe107745fa8
                    Provider:
                      '@type': JNDI
                      JNDIAlias: DEFAULT_IS_JNDI_PROVIDER
                      JNDIConnectionFactoryName: local_um
                      URL: ${integrationserver-default.common-jms-pe_nontransactional_alias.jms.provider.url}
                    User: ${integrationserver-default.common-jms-pe_nontransactional_alias.jms.user}
                    MaxRetryAttempts: '0'
                    RetryInterval: '0'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '-1'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'true'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                    Password: ${integrationserver-default.common-jms-pe_nontransactional_alias.jms.password}
              COMMON-SYSPROPS:
                COMMON-SYSPROPS:
                  watt.server.requestCerts: 'false'
                  watt.server.SOAP.MTOMStreaming.cachedFiles.location: temp/mtom/cachedfiles
                  watt.security.ssl.keypurposeverification: 'false'
                  watt.server.brokerTransport.max: '60'
                  watt.server.http.preserveUriReservedChars: 'true'
                  watt.server.ftpLogin.message: 'true'
                  watt.net.jsse.client.enabledCipherSuiteList: default
                  watt.security.ssl.ignoreExpiredChains: 'false'
                  watt.server.jdbc.defaultDriver: ''
                  watt.server.jms.trigger.extendedDelay.delayIncrementInterval: '0'
                  watt.core.generatedTypeName.localName.prefix: __
                  watt.net.httpUser: ''
                  watt.server.cgi.unicode: 'false'
                  watt.server.eventAgentPortEnabled: 'false'
                  watt.server.ldap.cleanContext: 'false'
                  watt.security.session.forceReauthOnExpiration: 'true'
                  watt.core.template.compatibleScope: 'false'
                  watt.server.audit.displayLogs.convertTime: 'true'
                  watt.server.password.maxIdenticalCharsInARow: '3'
                  watt.server.ftpSystem.message: 'true'
                  watt.server.json.decodeRealAsDouble: 'true'
                  watt.security.ope.AllowInternalPasswordAccess: 'false'
                  watt.server.event.replication.async: 'true'
                  watt.server.http.useAcceptHeader: 'true'
                  watt.server.service.lazyEval: 'true'
                  watt.brokerCoder.verbose: 'false'
                  watt.server.event.tx.async: 'true'
                  watt.net.jsse.server.enabledCipherSuiteList: default
                  watt.net.clientKeepaliveTimeout: '180'
                  watt.server.idr.reaperInterval: '10'
                  watt.server.cache.maxEntriesInCache: '-1'
                  watt.server.soapjms.request.timeout: '10'
                  watt.net.ftpClientDataConnTimeout: '30000'
                  watt.server.stats.logfile: logs/stats.log
                  watt.net.ssl.server.handshake.minVersion: tls
                  watt.server.auth.samlResolver: http://localhost:8585/services/SAML
                  watt.net.ftpPassivePort.min: ''
                  watt.server.checkPath.restorePipelineFromFile: 'true'
                  watt.server.url.alias.partialMatching: 'false'
                  watt.server.jms.connection.retryPeriod: '20'
                  watt.security.cert.wmChainVerifier.enforceExtensionsChecks: 'false'
                  watt.net.ftpSweepInterval: '600'
                  watt.net.ftpUseDefaultContentHdlr: 'true'
                  watt.net.socketpool.sweeperInterval: '60'
                  watt.server.statsLogRotateInterval: '1440'
                  watt.server.tspace.location: ''
                  watt.server.jms.connection.update.restartDelay: '500'
                  watt.art.page.size: '10'
                  watt.server.hotDeploymentTimeout: '60'
                  watt.server.invoke.maxRetryPeriod: '15000'
                  watt.cachedirective.exclude.packages: ''
                  watt.server.mon.auth: 'false'
                  watt.server.SOAP.completeLoad: 'true'
                  watt.server.jdbc.moreResults: 'false'
                  watt.server.ldap.doNotBind: 'false'
                  watt.server.compile: /opt/softwareag/jvm/jvm/bin/javac -classpath {0} -d {1} {2}
                  watt.server.serverclassloadername: com.wm.app.b2b.server.ServerClassLoader
                  watt.net.ssl.server.handshake.maxVersion: tls
                  watt.server.http.header.useSecure: 'true'
                  watt.server.content.type.default: application/octet-stream
                  watt.com.wm.isextdc.monitored: 'false'
                  watt.server.oauth.approvalpage.header: Resource access approval
                  watt.com.wm.artextdc.configVersion: '1.0'
                  watt.server.http.listRequestVars: asNeeded
                  watt.server.jms.trigger.reuseJmsTxSession: 'true'
                  watt.server.ns.useServiceManifest: 'false'
                  watt.server.scheduler.deleteCompletedTasks: 'true'
                  watt.server.jms.trigger.serial.primaryThread.pollingInterval: '500'
                  watt.server.cluster.cacheType: ehcache
                  watt.server.coder.bincoder.trycontextloaderfirst: 'false'
                  watt.server.trigger.preprocess.suspendAndRetryOnError: 'false'
                  watt.server.transaction.recovery.sleepInterval: '30'
                  watt.server.I18NLogging: 'true'
                  watt.server.checkPath.savePipelineToFile: 'true'
                  watt.server.dispatcher.comms.brokerPing: '1800000'
                  watt.server.ws.security.timestampTimeToLive: '300'
                  watt.server.defaultCountry: US
                  watt.server.json.allowUnquotedFieldNames: 'false'
                  watt.server.threadKill.interruptThread.enabled: 'false'
                  watt.net.userAgent: Mozilla/4.0 [en] (WinNT; I)
                  watt.debug2.logstringfile: lib\logstr.txt
                  watt.server.SoapRPC.checkHeaders: 'true'
                  watt.server.noAccessURL: ''
                  watt.server.audit.schemaName: ''
                  watt.server.deprecatedExceptionLogging: 'false'
                  watt.server.broker.replyConsumer.multiclient: '1'
                  watt.net.ssl.client.handshake.maxVersion: tls
                  watt.updateManager.versionInfo: ''
                  watt.server.soapjms.defaultMessageType: BytesMessage
                  watt.server.http.X-XSS-Protection: none
                  watt.core.xsd.useGeneratedURIForCreateXSD: 'false'
                  watt.server.publish.validateOnIS: perDoc
                  watt.security.cert.wmChainVerifier.trustByDefault: 'true'
                  watt.server.publish.drainCSQInOrder: 'true'
                  watt.um.clientLog.level: Error
                  watt.server.new.http.session.context: 'false'
                  watt.server.licenses: '1'
                  watt.security.trustStore.supportedTypes: JKS
                  watt.server.dispatcher.messageStore.redeliverOriginalMessage: 'false'
                  watt.net.overrideSystemProxyselector: 'false'
                  watt.server.rg.internalregistration.timeout: '0'
                  watt.server.ns.hideWmRoot: 'true'
                  watt.server.transaction.recovery.abandonTimeout: '5'
                  watt.server.sftp.dateStampFmt: yyyy-MM-dd HH:mm:ss z
                  watt.tx.heuristicFailRetry: 'false'
                  watt.server.illegalNSChars: '?''- #&@^!%*:$./\`;,~+=)(|}{][><"'
                  watt.server.jms.trigger.concurrent.primaryThread.pollingInterval: '500'
                  watt.server.SOAP.addEmptyHeader: 'true'
                  watt.server.serverlogRotateSize: ''
                  watt.server.emailPortQueue: ''
                  watt.server.threadKill.enabled: 'true'
                  watt.net.httpPass: ''
                  watt.ssh.jsch.logging: 'false'
                  watt.server.SOAP.directive: soap
                  watt.server.json.decodeIntegerAsLong: 'true'
                  watt.server.password.minDigits: '0'
                  watt.server.password.mode: lax
                  watt.net.ftpDataConn: 'false'
                  watt.net.ftp.securitychecks: 'true'
                  watt.server.oauth.disableClient.disableTokens: 'true'
                  watt.server.json.quoteFieldNames: 'true'
                  watt.server.oauth.requireHTTPS: 'true'
                  watt.server.cors.host: ''
                  watt.server.json.decodeRealAsString: 'false'
                  watt.server.tspace.timeToLive: '0'
                  watt.core.template.enableSecureUrlRedirection: 'true'
                  watt.core.schema.generateAllTypeDocuments: 'false'
                  watt.server.tx.cluster.jobPendingWait: '60'
                  watt.security.ssl.client.ignoreEmptyAuthoritiesList: 'false'
                  watt.server.inetaddress: ''
                  watt.server.strictAccessExceptionLogging: 'false'
                  watt.xmlrpc.compressSize: '2147483647'
                  watt.net.ftpClientTimeout: '600'
                  watt.ssl.entrust.toolkit.ssl.fragmentblockcipher: 'true'
                  watt.tx.defaultTTLMins: '30'
                  watt.server.thread.usage.limit: '1000'
                  watt.net.jsse.client.enabledProtocols: TLSv1,TLSv1.1,TLSv1.2
                  watt.server.xml.xmlNodeToDocument.keepDuplicates: 'true'
                  watt.server.http.uriPath.decodePlus: 'true'
                  watt.server.auth.cache.enabled: 'true'
                  watt.net.ssl.server.clientHandshakeTimeout: '20000'
                  watt.server.cors.exposedHeaders: ''
                  watt.server.acl.groupScanInterval: '10000'
                  watt.server.xml.encoding: ''
                  watt.server.hostAccessMode: include
                  watt.server.http.x-frame-options: SAMEORIGIN
                  watt.server.publish.local.rejectOOS: 'false'
                  watt.server.logEncoding: UTF-8
                  watt.tx.jobThreads: '5'
                  watt.server.SOAP.preserveCDATA: 'true'
                  watt.server.jdbc.datadirect.spy.default: SpyAttributes=(log=(file)logs/spy/${pool_alias_name}.log;logTName=yes;timestamp=yes)
                  watt.server.eventHandlerUser: Administrator
                  watt.server.ldap.DNstripQuotes: 'true'
                  watt.server.SOAP.validateSOAPMessage: 'true'
                  watt.server.portQueue: '65534'
                  watt.net.localhost: ''
                  watt.server.key: ''
                  watt.server.jms.connection.monitorPeriod: '45'
                  watt.server.broker.producer.multiclient: '1'
                  watt.infradc.artmonitor: 'false'
                  watt.server.email.processReturnedEmails: 'false'
                  watt.server.indoubtresolver.uuidColumnSize: '96'
                  watt.core.brokerCoder.wireFormat: '3'
                  watt.server.cronMaxThreads: '5'
                  watt.core.validation.ignoreContent: 'false'
                  watt.core.datatype.patternMatcherPool.delayFill: 'false'
                  watt.server.logs.dateStampTimeZone: ''
                  watt.core.template.enableFilterHtml: 'true'
                  watt.server.db.share.ISInternal: 'false'
                  watt.server.compile.exitOnError: 'true'
                  watt.net.maxClientKeepaliveConns: '0'
                  watt.server.http.returnException: 'true'
                  watt.server.log.alertMaxEntries: ''
                  watt.server.apiportal.url: '{0}/abs/apirepository/v1/apis{1}?src={2}&tenant={3}'
                  watt.server.stats.logRotateSize: ''
                  watt.server.invokeDirective: invoke
                  watt.server.RESTDirective: rest
                  watt.password.encrypt: '1'
                  watt.core.schema.generateSubstitutionGroups: 'false'
                  watt.security.ssl.keyStoreAlias: ''
                  watt.server.SOAP.pre82WSD.ignoreVersionMismatch: 'false'
                  watt.server.displayDirectories: 'true'
                  watt.server.oauth.authCode.expirySeconds: '600'
                  watt.server.jca.transaction.writeRecoveryRecord: 'true'
                  watt.server.jms.trigger.maxPrefetchSize: '10'
                  watt.server.netEncoding: UTF-8
                  watt.server.jms.guaranteedMultisend.alwaysUseTxLogging: 'false'
                  watt.server.jdbc.loginTimeout: '60'
                  watt.server.cachemanager.parallelThreads: '5'
                  watt.server.allowDirective: ''
                  watt.server.hostAllow: ''
                  watt.server.event.security.async: 'true'
                  watt.server.SOAP.MTOMStreaming.enable: 'false'
                  watt.server.jms.trigger.groupTag: WMTG
                  watt.server.getFile.checkReadAllowed: 'true'
                  watt.server.jdbcLogFile: logs/jdbc.log
                  watt.server.SOAP.generateNilTags: 'true'
                  watt.tx.vm.id: '0'
                  watt.server.event.audit.async: 'true'
                  watt.server.control.triggerInputControl.delays: 500,1000,1500,5000
                  watt.server.um.producer.transaction.commitRetryCount: '0'
                  watt.server.session.locale.ignore: 'false'
                  watt.server.ns.dependencyManager: 'true'
                  watt.server.jdbc.derby.commitTolerance: '150'
                  watt.core.xml.expandGeneralEntities: 'true'
                  watt.server.auth.checkWithSession: 'false'
                  watt.core.datatype.patternMatcherPool.minSize: '10'
                  watt.net.ftpDataConnTimeout: '60000'
                  watt.server: 'true'
                  watt.server.package.parallel.threads: '6'
                  watt.security.ssl.resumeClientSessions: 'false'
                  watt.server.jms.trigger.concurrent.secondaryThread.pollingInterval: '1'
                  watt.security.fips.mode: 'false'
                  watt.net.ftpPassivePort.max: ''
                  watt.um.clientLog.fileDepth: '2'
                  watt.server.ns.decodeJavaService: 'false'
                  watt.security.sign.keyStoreAlias: ''
                  watt.server.jdbc.statementCache: 'false'
                  watt.server.mime.decodeHeaders: none
                  watt.server.publish.usePipelineBrokerEvent: 'false'
                  watt.security.decrypt.keyAlias: ''
                  watt.server.http.header.useHttpOnly: 'true'
                  watt.server.dispatcher.exactlyOnce: 'on'
                  watt.config.systemProperties: mail.imap.partialfetch=true
                  watt.server.event.jmsDeliveryError.async: 'true'
                  watt.server.ldap.extendedMessages: 'false'
                  watt.server.audit.dbEncoding: UTF-8
                  watt.server.oauth.approvalpage.title: Access Approval
                  watt.server.http.Strict-Transport-Security: none
                  watt.server.audit.failFastLoggers: ''
                  watt.server.control.maxPersist: '500000'
                  watt.server.trigger.monitoringInterval: '60'
                  watt.security.ssl.keyAlias: ''
                  watt.server.defaultPackage: Default
                  watt.core.validation.skipMandatoryFields: 'false'
                  watt.server.stats.avgTime: '10'
                  watt.server.ftpConnect.message: 'true'
                  watt.tx.retryBackoffTime: '60'
                  watt.server.http.interceptor.enabled: 'false'
                  watt.server.hostMap: ''
                  watt.server.tx.cluster.lockBreakSecs: '120'
                  watt.server.log.maxEntries: '35'
                  watt.server.storage.skipStoreExistCheck: 'true'
                  watt.server.response.displayISErrorCode: 'true'
                  watt.server.jms.trigger.wmjms.clientIDSharing: 'true'
                  watt.server.json.prettyPrint: 'false'
                  watt.server.jms.csq.maxRedeliveryCount: '5'
                  watt.server.jca.transaction.rollbackOnWriteFailure: 'true'
                  watt.server.txMail: ''
                  watt.server.scheduler.ignoreReferenceValidationErrors: 'false'
                  watt.server.content.type.mappings: text/* text/xml
                  watt.server.debugFIPS: 'false'
                  watt.com.wm.isextdc.configVersion: '1.0'
                  watt.server.json.optimizeForUniqueKeys: 'true'
                  watt.server.jndi.searchresult.maxlimit: '0'
                  watt.server.SOAP.streamHandlers: ''
                  watt.server.thread.aging.limit: '60'
                  watt.server.event.stat.async: 'true'
                  watt.security.keyStore.supportedTypes: JKS, PKCS12
                  watt.net.sftpSweepInterval: '600'
                  watt.server.jms.connection.pingDestination: ''
                  watt.server.password.minUpperChars: '0'
                  watt.server.jms.trigger.pooledConsumer.timeout: '20000'
                  watt.server.control.triggerInputControl.delayIncrementInterval: '10000'
                  watt.server.http.reauth.user-agent.list: Firefox;MSIE
                  watt.server.SOAP.default.endpointHTTPS: ''
                  watt.server.log.orphanLoggers: WEBMETHODS.DEFAULT,log4j.logger.com.softwareag.wsstack,log4j.logger.com.softwareag.security,Debug.com.webmethods.lwq,com.webmethods.jms.db.DbJMSClient
                  watt.server.dispatcher.join.reaperDelay: '1800000'
                  watt.server.password.minLowerChars: '0'
                  watt.server.ws.defaultNamespace: http://www.webMethods.com/noNamespace/
                  watt.server.trigger.keepAsBrokerEvent: 'false'
                  watt.server.security.jaas.jaasRealms: IS_Transport, PlatformManagement, WSS_Message_IS, WSS_Transport_IS, IS_KERBEROS_INBOUND, IS_KERBEROS_OUTBOUND, WSS_Transport_ProxyService
                  watt.server.http.xmlFormat: node
                  watt.server.recordToDocument.bufferSize: '4096'
                  watt.server.password.minSpecialChars: '0'
                  watt.server.brokerTransport.dur: '60'
                  watt.server.cachemanager.logsDirectory: logs/tc-client-logs
                  watt.server.package.pre82WSD.loadExternalResources: 'true'
                  watt.server.ssl.keyStoreAlias: ''
                  watt.server.indoubtresolver.triggerColumnSize: '36'
                  watt.server.pipeline.processor: 'true'
                  watt.server.trigger.reuseSession: 'false'
                  watt.server.oauth.approvalpage.logo: /WmPublic/images/fw_logo_sag.gif
                  watt.server.enableHotDeployment: 'false'
                  watt.server.cluster.aliasList: ''
                  watt.server.soap.convertPlainTextHTTPResponseIntoSOAPFault: 'true'
                  watt.server.cache.flushMins: '10'
                  watt.server.jdbcLogging: 'off'
                  watt.xmlrpc.version: '7'
                  watt.server.loginFailureLimit: '5'
                  watt.server.trigger.managementUI.excludeList: ''
                  watt.core.schema.validateIncomingXSD: 'true'
                  watt.server.ws.responseTNS.from.request: 'false'
                  watt.server.defaultLanguage: en
                  watt.tx.disabled: 'false'
                  watt.server.checkWhitelist: 'true'
                  watt.debug.logfile: logs/server.log
                  watt.server.SOAP.generateRequiredTags: 'true'
                  watt.server.ssl.trustStoreAlias: ''
                  watt.server.SOAP.MTOMStreaming.threshold: '4000'
                  watt.server.db.connectionCache: session
                  watt.core.schema.createSchema.omitXSDAny: 'true'
                  watt.security.decrypt.keyStoreAlias: ''
                  watt.security.sign.keyAlias: ''
                  watt.core.validation.validationEnabled: 'true'
                  watt.server.http.allowOptions: 'true'
                  watt.server.SOAP.useStringforAnyTypewithSimpleValue: 'false'
                  watt.server.SoapRPC.useSecondaryType: 'false'
                  watt.server.oauth.requirePost: 'true'
                  watt.server.dispatcher.comms.brokerPollingInterval: '10000'
                  watt.security.openid.logExceptions: 'true'
                  watt.server.defaultContentHandler: 'true'
                  watt.server.cors.supportsCredentials: 'false'
                  watt.server.oauth.custom.responseHeader: 'false'
                  watt.net.ftpPassiveLocalAddr: ''
                  watt.server.tspace.max: '52428800'
                  watt.server.password.historyLength: '0'
                  watt.server.mbean.auditPerCall: 'false'
                  watt.server.SOAP.warnOnPartValidation: 'false'
                  watt.server.email.from: ''
                  watt.server.tx.sweepTime: '60'
                  watt.core.xml.allowedExternalEntities: ''
                  watt.server.date.suppressPatternError: 'false'
                  watt.server.ns.lockingMode: full
                  watt.server.brokerTransport.ret: '3'
                  watt.core.xsd.useGeneratedURIForNonRPC: 'true'
                  watt.net.proxy.useNonDefaultProxies: 'true'
                  watt.server.oauth.authServer.alias: local
                  watt.server.diagnostic.logFiles.maxMB: '250'
                  watt.server.trigger.local.checkTTL: 'false'
                  watt.server.serverlogMaskBearerToken: 'true'
                  watt.broker.sync.enableBrokerSync: 'true'
                  watt.server.http.authorizationEncoding: UTF-8
                  watt.server.createPackage.ignorePattern: ''
                  watt.server.SOAP.MTOMThreshold: '0'
                  watt.server.jms.producer.pooledSession.timeout: '60000'
                  watt.net.proxySkipList: localhost
                  watt.server.cgi.cache: 'false'
                  watt.net.jsse.server.SSLSessionTimeout: ''
                  watt.server.event.exception.async: 'true'
                  watt.server.checkAclsInternally: 'false'
                  watt.server.db.testSQL: ''
                  watt.server.httplog: 'false'
                  watt.server.control.controlledDeliverToTriggers.pctMaxThreshold: '90'
                  watt.server.cache.TCDB.enabled: 'false'
                  watt.server.http.interceptor.preprocess.sizeLimit: '-1'
                  watt.server.control.freeMemoryThreshold: '5'
                  watt.server.pubDateTimeFormat.javaSlidingWindow: 'false'
                  watt.server.eventMgr.minThreads: '2'
                  watt.net.email.validateHost: 'false'
                  watt.server.tx.heuristicFailRetry: 'true'
                  watt.server.revInvoke.proxyMapUserCerts: 'false'
                  watt.server.noObjectURL: ''
                  watt.net.proxy.fallbackToDirectConnection: 'true'
                  watt.server.partner: ''
                  watt.net.jsse.server.enabledProtocols: SSLv2Hello,TLSv1,TLSv1.1,TLSv1.2
                  watt.server.http.securityRealm: Integration Server
                  watt.server.event.gd.async: 'true'
                  watt.server.auth.cache.capacity: '250'
                  watt.server.ldap.memberInfoInGroups: 'true'
                  watt.server.WSDL.debug: 'false'
                  watt.server.remoteInvoke.queryCSRFToken: 'true'
                  watt.net.ftpConnTimeout: '900000'
                  watt.net.ssl.ftps.client.useJSSE: 'false'
                  watt.server.jms.csq.publishDelayWhileDraining: '0'
                  watt.server.userFtpRootDir: userFtpRoot
                  watt.server.SOAP.default.endpointHTTP: ''
                  watt.ssl.accelerator.provider: ''
                  watt.security.KeystoreAndTruststore.defaultAliasCreated: 'true'
                  watt.server.jdbc.datadirect.snoop.default: ddtdbg.ProtocolTraceEnable=true;ddtdbg.ProtocolTraceMaxline=16;ddtdbg.ProtocolTraceLocation=logs/snoop/${pool_alias_name}.log;ddtdbg.ProtocolTraceShowTime=true
                  watt.net.ftpUseCertMap: 'false'
                  watt.core.datatype.usejavaregex: 'false'
                  watt.art.synchronousNotification.selectExecuteUser: ''
                  watt.server.log.refreshInterval: '90'
                  watt.net.http501-599.throwException: 'true'
                  watt.server.optimize.monitoring: 'false'
                  watt.server.oauth.token.defaultExpirySeconds: '3600'
                  watt.server.trigger.removeSubscriptionOnReloadOrReinstall: 'true'
                  watt.server.SOAP.inbound.CDATA.removeTags: 'true'
                  watt.net.httpChunkSize: '8192'
                  watt.server.jms.trigger.pollingSession.timeout: '30'
                  watt.server.jms.trigger.raiseEventOnException: 'true'
                  watt.server.hostDeny: ''
                  watt.core.generatedTypeName.namespaceName.authority: localhost
                  watt.server.classloader.pkgpriority: ''
                  watt.ssh.jsch.mac_s2c: hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
                  watt.server.db.maintainminimum: 'false'
                  watt.server.cache.gcMins: '60'
                  watt.server.fileEncoding: ''
                  watt.security.trustStoreAlias: ''
                  watt.server.audit.logFilesToKeep: '0'
                  watt.server.ftpPort: ''
                  watt.server.enablePasswordChange: 'true'
                  watt.server.jms.trigger.stopRequestTimeout: '3'
                  watt.server.broker.replyConsumer.fetchSize: '5'
                  watt.server.ws.71xHandlerChainBehavior: 'false'
                  watt.server.optimize.jms.server.url: ''
                  watt.debug2.facList: ''
                  watt.ssh.jsch.mac_c2s: hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
                  watt.server.serviceResults.cache: ''
                  watt.server.jms.connection.update.blockingTime: '1000'
                  watt.core.validation.w3cConformant: 'false'
                  watt.server.cors.enabled: 'false'
                  watt.server.hideRuntimeEnvironment: ''
                  watt.server.login.userFtpDir: 'false'
                  watt.server.control.maxPublishOnSuccess: '50000'
                  watt.server.install.service: 'false'
                  watt.server.event.routing.runAsUser: Administrator
                  watt.server.jms.trigger.maxDeliveryCount: '100'
                  watt.security.hw.ncipher.standardPort: ''
                  watt.debug.layout: legacy
                  watt.server.SOAP.request.timeout: '-1'
                  watt.server.jms.wmjms.lms.readTimeout: '30000'
                  watt.server.diagnostic.logperiod: '6'
                  watt.server.typeSynchronizer.verbose: 'false'
                  watt.server.messaging.debugTrace: 'false'
                  watt.server.jms.trigger.extendedDelay.delays: 0, 1000, 2000, 3000
                  watt.server.ns.synchronized: 'false'
                  watt.pkg.art.resourcebundlemanager.verbose: 'false'
                  watt.server.threadKill.timeout.enabled: 'true'
                  watt.net.retries: '0'
                  watt.server.jms.trigger.reuseSession: 'false'
                  watt.server.cache.prefetchUser: Administrator
                  watt.server.BrokerDocSync.LockRetries: '5'
                  watt.core.validation.multipleRoot: 'true'
                  watt.server.cors.supportedMethods: GET,POST,PUT,DELETE,OPTIONS,HEAD,PATCH
                  watt.server.http.jsonFormat: parsed
                  watt.server.ldap.retryWait: '0'
                  watt.server.ws.security.timestampPrecisionInMilliseconds: 'true'
                  watt.server.event.session.async: 'true'
                  watt.server.audit.logRotateSize: ''
                  watt.core.validation.skipAbsentStarBody: 'false'
                  watt.server.isMicroservicesContainer: 'false'
                  watt.server.email.processReplyEmails: 'false'
                  watt.server.eventAgentPort: '5055'
                  watt.server.jdbc.driverList: ''
                  watt.server.metadata.registry.timeout: '10'
                  watt.server.auth.cds.init: 'true'
                  watt.core.datatype.patternMatcherPool.maxSize: '50'
                  watt.net.ssl.client.handshake.minVersion: sslv2
                  watt.server.compile.readFromStdErr: 'true'
                  watt.server.ns.backupNodes: 'false'
                  watt.um.clientLog.size: '10'
                  watt.server.ldap.DNescapeURL: 'false'
                  watt.server.soap.validateResponse: 'true'
                  watt.server.diagnostic.tabular: 'true'
                  watt.server.jms.connection.pingPeriod: '300'
                  watt.server.trigger.suspendOnAuditErrorWhen: ErrorPipelineEnabled
                  watt.server.control.threadSensorInterval: '2000'
                  watt.server.db.provider: ''
                  watt.core.xsd.useKnownSchemaLocation: 'true'
                  watt.security.ssl.cacheClientSessions: 'false'
                  watt.art.tmgr.timeout: '-1'
                  watt.server.password.maxLength: '64'
                  watt.server.java.unicode: 'false'
                  watt.server.cors.supportedHeaders: ''
                  watt.server.ldap.retryCount: '0'
                  watt.broker.sync.forceDispatcherInit: 'false'
                  watt.server.scheduler.logical.hostname: ''
                  watt.server.event.jmsRetrievalError.async: 'true'
                  watt.security.pub.getFile.checkReadAllowed: 'false'
                  watt.server.SOAP.encodeXSIType: 'true'
                  watt.server.ws.defaultPrefix: webM
                  watt.core.validation.maxErrors: '1'
                  watt.server.cluster.action.errorOnStartup: standalone
                  watt.server.scheduler.dbTimesUpdated: 'true'
                  watt.server.requireV3Manifests: 'true'
                  watt.server.storage.lock.maxWait: '240000'
                  watt.server.cors.allowedOrigins: ''
                  watt.server.serverLogFmt: '{4}  [{6}{7}.{1}.{0,number,0000}] {3}'
                  watt.server.ftp.usecommandip: 'false'
                  watt.net.http401.throwException: 'true'
                  watt.server.jms.trigger.concurrent.consecutiveMessageThreshold: '0'
                  watt.net.ssl.client.strongcipheronly: 'false'
                  watt.server.broker.replyConsumer.sweeperInterval: '30000'
                  watt.ssh.jsch.ciphers: aes256-ctr,aes192-ctr,arcfour,arcfour128,arcfour256,aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-cbc,aes256-cbc
                  watt.server.tx.cluster.lockTimeoutMillis: '100'
                  watt.server.jms.csq.batchProcessingSize: '25'
                  watt.server.ftp.listingFileAge: '60'
                  watt.server.http.X-Content-Type-Options: none
                  watt.server.oauth.approvalpage.footer: ''
                  watt.server.illegalUserChars: '"\<&'
                  watt.server.SOAP.useMultiReference: 'true'
                  watt.net.ftp.ignoreErrors: 'false'
                  watt.server.ldap.includeOnlyActiveGroups: 'true'
                  watt.server.control.controlledDeliverToTriggers.delays: 500,2000,3000,3500,4000,4500,5000
                  watt.server.jca.connectionPool.thresholdWaitingRequest: '0'
                  watt.server.ldap.DNescapePairs: ''
                  watt.server.http.interceptor.impl: ''
                  watt.net.ssl.client.hostnameverification: 'false'
                  watt.server.storage.lock.sweepInterval: '5'
                  watt.net.ftp.noExtensionKey: ftp_no_extension
                  watt.net.ssl.client.useJSSE: 'true'
                  watt.server.serverlogFilesToKeep: '-1'
                  watt.server.compile.unicode: javac -encoding Unicode -classpath {0} -d {1} {2}
                  watt.server.scheduler.maxWait: '60'
                  watt.ssl.iaik.debug: 'false'
                  watt.server.SOAP.hideEPRHostInFault: 'false'
                  watt.server.SOAP.encodeXSITypeValue: 'true'
                  watt.server.auth.cache.timeout: '300000'
                  watt.server.ws.security.timestampMaximumSkew: '300'
                  watt.server.jms.nirvana.durableSubscriber.includeClientId: 'true'
                  watt.server.stats.pollTime: '60'
                  watt.server.ldap.extendedProps: ''
                  watt.server.jms.trigger.monitoringInterval: '60'
                  watt.server.db.blocktimeout: '-1'
                  watt.server.ldap.DNescapeChars: \/
                  watt.server.xml.enforceEntityRef: 'true'
                  watt.server.storage.lock.maxDuration: '180000'
                  watt.server.messaging.csq.publishDelayWhileDraining: '0'
                  watt.net.maxRedirects: '5'
                  watt.server.serviceResults.cacheManager: ''
                  watt.server.cronMinThreads: '2'
                  watt.server.control.controlledDeliverToTriggers.delayIncrementInterval: '2000'
                  watt.net.socketProvider: com.wm.ext.iaik.IaikSecureSocket
                  watt.net.ssl.client.cipherSuiteList: default
                  watt.server.dispatcher.comms.connectionShareLimit: '5'
                  watt.server.audit.logDir: logs
                  watt.server.control.memorySensorInterval: '30000'
                  watt.server.ns.generateServiceManifest: 'false'
                  watt.server.suppresscwarn: 'true'
                  watt.net.timeout: '300'
                  watt.server.service.list.treatEmptyAsNull: 'true'
                  watt.server.email.waitForServiceCompletion: 'false'
                  watt.server.eventAgentAcl: Default
                  watt.server.isIntegrationAgent: 'false'
                  watt.net.ssl.server.strongcipheronly: 'false'
                  watt.server.RESTDirective.V2: restv2
                  watt.server.SOAP.identifyISGeneratedWSDL: 'true'
                  watt.server.cachemanager.connectTimeout: '60000'
                  watt.server.eventMgr.maxThreads: '5'
                  watt.server.hotDeploymentAutoRecover: 'false'
                  watt.server.serviceUsageDSP.RefreshInterval: '90'
                  watt.server.sync.timeout: '60'
                  watt.server.storage.addKeyToStoreIfNotPresent: 'false'
                  watt.server.trigger.interruptRetryOnShutdown: 'false'
                  watt.server.jms.trigger.raiseEventOnRetryFailure: 'true'
                  watt.tx.sweepTime: '60'
                  watt.net.useCookies: 'true'
                  watt.server.stats.logFilesToKeep: '0'
                  watt.server.SOAP.defaultProtocol: SOAP 1.1 Protocol
                  watt.net.encodeToUpperCase: 'true'
                  watt.server.password.minLength: '8'
                  watt.core.brokerTypeCoder.verbose: 'false'
                  watt.server.publish.useCSQ: always
                  watt.server.cors.maxAge: '-1'
                  watt.net.ssl.server.cipherSuiteList: default
                  watt.server.math.floatOperation.mode: default
              COMMON-DBFUNCTION:
                COMMON-DBFUNCTION-DocumentHistory:
                  Function:
                    '@alias': DocumentHistory
                    Description: Document History for Exactly Once Processing
                    FailFastMode: 'true'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-CentralUsers:
                  Function:
                    '@alias': CentralUsers
                    Description: Central User Management Configuration
                    FailFastMode: 'false'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-ISCoreAudit:
                  Function:
                    '@alias': ISCoreAudit
                    Description: IS Core Audit Log Manager Function
                    FailFastMode: 'true'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-ProcessAudit:
                  Function:
                    '@alias': ProcessAudit
                    Description: Process Audit Log Manager Function
                    FailFastMode: 'false'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-ISInternal:
                  Function:
                    '@alias': ISInternal
                    Description: For internal use by IS facilities
                    PoolAlias: Embedded_Database_Pool
                    FailFastMode: 'true'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-ProcessEngine:
                  Function:
                    '@alias': ProcessEngine
                    Description: Schema for Process Engine
                    FailFastMode: 'false'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-MobileSupport:
                  Function:
                    '@alias': MobileSupport
                    Description: Mobile Support Function
                    FailFastMode: 'true'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-Adapters:
                  Function:
                    '@alias': Adapters
                    Description: Adapters Function
                    FailFastMode: 'false'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-TN:
                  Function:
                    '@alias': TN
                    Description: Trading Networks Function
                    FailFastMode: 'false'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-Xref:
                  Function:
                    '@alias': Xref
                    Description: Key Cross Referencing and Echo Suppression
                    PoolAlias: Embedded_Database_Pool
                    FailFastMode: 'true'
                    CurrentlyInFailFast: 'No'
              COMMON-JNDI:
                COMMON-JNDI-CLOUD_DEMO_UM:
                  JNDI:
                    '@alias': CLOUD_DEMO_UM
                    Description: CLOUD_DEMO_UM
                    Provider:
                      URL: ${integrationserver-default.common-jndi-cloud_demo_um.jndi.provider.url}
                      InitialContextFactory: com.pcbsys.nirvana.nSpace.NirvanaContextFactory
                      User: ${integrationserver-default.common-jndi-cloud_demo_um.jndi.provider.user}
                      Password: ${integrationserver-default.common-jndi-cloud_demo_um.jndi.provider.password}
                COMMON-JNDI-DEFAULT_IS_JNDI_PROVIDER:
                  JNDI:
                    '@alias': DEFAULT_IS_JNDI_PROVIDER
                    Description: system generated JNDI provider alias
                    Provider:
                      URL: ${integrationserver-default.common-jndi-default_is_jndi_provider.jndi.provider.url}
                      InitialContextFactory: com.pcbsys.nirvana.nSpace.NirvanaContextFactory
                      User: ${integrationserver-default.common-jndi-default_is_jndi_provider.jndi.provider.user}
                      Password: ${integrationserver-default.common-jndi-default_is_jndi_provider.jndi.provider.password}
              IS-GROUPS:
                IS-GROUPS-Everybody:
                  '@name': Everybody
                  Members:
                    User:
                    - Administrator
                    - Default
                    - Developer
                    - Replicator
                IS-GROUPS-Administrators:
                  '@name': Administrators
                  Members:
                    User: Administrator
                IS-GROUPS-Anonymous:
                  '@name': Anonymous
                  Members:
                    User: Default
                IS-GROUPS-Replicators:
                  '@name': Replicators
                  Members:
                    User:
                    - Administrator
                    - Replicator
                IS-GROUPS-Developers:
                  '@name': Developers
                  Members:
                    User: Developer
              COMMON-LOCAL-USERS:
                COMMON-LOCAL-USERS-Administrator:
                  '@id': Administrator
                  Enabled: 'true'
                  ExtendedProperties:
                    Property:
                    - '@name': AllowDigestAuthentication
                      $: 'false'
                    - '@name': Groups
                      $: Administrators,Everybody,Replicators
                  Password: ${integrationserver-default.common-local-users-administrator.password}
                COMMON-LOCAL-USERS-Developer:
                  '@id': Developer
                  Enabled: 'true'
                  ExtendedProperties:
                    Property:
                    - '@name': AllowDigestAuthentication
                      $: 'false'
                    - '@name': Groups
                      $: Developers,Everybody
                  Password: ${integrationserver-default.common-local-users-developer.password}
                COMMON-LOCAL-USERS-Replicator:
                  '@id': Replicator
                  Enabled: 'true'
                  ExtendedProperties:
                    Property:
                    - '@name': AllowDigestAuthentication
                      $: 'false'
                    - '@name': Groups
                      $: Everybody,Replicators
                  Password: ${integrationserver-default.common-local-users-replicator.password}
                COMMON-LOCAL-USERS-Default:
                  '@id': Default
                  Enabled: 'true'
                  ExtendedProperties:
                    Property:
                    - '@name': AllowDigestAuthentication
                      $: 'false'
                    - '@name': Groups
                      $: Anonymous,Everybody
                  Password: ${integrationserver-default.common-local-users-default.password}
              COMMON-WMMESSAGING:
                COMMON-WMMESSAGING-IS_DES_CONNECTION:
                  Messaging:
                    '@alias': IS_DES_CONNECTION
                    Description: system generated Digital Event Services connection alias
                    ClientPrefix: J_jRQtEolDEurgAVIwwwADXaZQs_
                    ShareClientPrefix: 'false'
                    Enabled: 'true'
                    Provider:
                      '@type': DES
                COMMON-WMMESSAGING-IS_LOCAL_CONNECTION:
                  Messaging:
                    '@alias': IS_LOCAL_CONNECTION
                    Description: system generated local connection alias
                    ShareClientPrefix: 'false'
                    Enabled: 'true'
                    Provider:
                      '@type': LOCAL
                COMMON-WMMESSAGING-IS_UM_CONNECTION:
                  Messaging:
                    '@alias': IS_UM_CONNECTION
                    Description: system generated Universal Messaging connection alias
                    ClientPrefix: J_jRQtEolDEurgAVIwwwADXaZQs_
                    ShareClientPrefix: 'false'
                    Enabled: 'true'
                    Provider:
                      '@type': UM
                      URL: nsp://localhost:9000
                      MaxRetryAttempts: '5'
                      RetryInterval: '30000'
                      Auth:
                        '@type': none
                    ExtendedProperties:
                      Property:
                      - '@name': useCSQ
                        $: 'true'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': enableRequestReply
                        $: 'true'
                      - '@name': csqSize
                        $: '-1'
                      - '@name': um_followTheMasterForSubscribe
                        $: 'true'
                      - '@name': um_followTheMasterForPublish
                        $: 'true'
