alias: jndi01
environments:
  default:
    integrationserver-i1.common-jndi-dcgwm_test0.jndi.provider.password: '{AES/CBC/PKCS5Padding}{bkLCQjLTk41Hp4UAH2jZDSWP3HNsVkT1+vJOepAo9lc=}{h+zNwjzVevE8t41/iGw+ig==}d2qQbfJtmCYMeHcZ7B945Q=='
    integrationserver-i1.common-jndi-dcgwm_test0.jndi.provider.url: nsp://dcgwm01.eur.ad.sag:9001
    integrationserver-i1.common-jndi-dcgwm_test0.jndi.provider.user: sss
layers:
  jndi01-layer:
    templates: jndi01-template
provision:
  default:
    jndi01-layer: ${nodes}
templates:
  jndi01-template:
    products:
      integrationServer:
        I1:
          configuration:
            integrationServer-I1:
              COMMON-JNDI:
                COMMON-JNDI-dcgwm_test0:
                  JNDI:
                    '@alias': dcgwm_test0
                    Description: dcgwm_test0
                    Provider:
                      URL: ${integrationserver-i1.common-jndi-dcgwm_test0.jndi.provider.url}
                      InitialContextFactory: com.pcbsys.nirvana.nSpace.NirvanaContextFactory
                      User: ${integrationserver-i1.common-jndi-dcgwm_test0.jndi.provider.user}
                      Password: ${integrationserver-i1.common-jndi-dcgwm_test0.jndi.provider.password}
