alias: jndi01
environments:
  default:
    integrationserver-i1.common-jndi-local_um.jndi.provider.password: ''
    integrationserver-i1.common-jndi-local_um.jndi.provider.url: nsp://localhost:9000/
    integrationserver-i1.common-jndi-local_um.jndi.provider.user: ''
    integrationserver-i1.common-keystores_default_is_keystore.keystore.key.password: '{AES/CBC/PKCS5Padding}{SHHJQthsbURWtK2k8G9ItjiOy4bI5CRETCJdi880F2w=}{gQS2NTGqOt8CHGFV4uBQ1w==}s4JwPJ2N1lrEd2Bfny2bnQ=='
    integrationserver-i1.common-keystores_default_is_keystore.keystore.location: ../../../common/conf/keystore.jks
    integrationserver-i1.common-keystores_default_is_keystore.keystore.password: '{AES/CBC/PKCS5Padding}{hCoAqhDWVXuyOe6JnI0zg/gYMfYzijANNyzzpM5ewnQ=}{ZQbeMxlyaThPVG7xOebW1g==}2+8VEqbD5yh1Vcd+jHggTQ=='
    integrationserver-i1.common-keystores_default_is_keystore.keystore.type: JKS
    integrationserver-i1.common-truststores_default_is_truststore.truststore.location: ../../../common/conf/platform_truststore.jks
    integrationserver-i1.common-truststores_default_is_truststore.truststore.password: '{AES/CBC/PKCS5Padding}{IFh0Mdz4oPlDW0NG5kyEoVjkFY6o1Qy0ny2jQaBeHRE=}{fIQSTyonj2K020kn5/P8Ag==}jOK0Y1PJYgvv0FgzQQ0oEg=='
    integrationserver-i1.common-truststores_default_is_truststore.truststore.type: JKS
    integrationserver-i1.is-resources.resources.serverthreadpool.availablethreadswarningthreshold: '15'
    integrationserver-i1.is-resources.resources.serverthreadpool.maximumthreads: '75'
    integrationserver-i1.is-resources.resources.serverthreadpool.minimumthreads: '10'
    integrationserver-i1.is-resources.resources.serverthreadpool.schedulerthreadthrottle: '75'
    integrationserver-i1.is-resources.resources.session.availablestatefulsessionwarningthreshold: '25'
    integrationserver-i1.is-resources.resources.session.enablestatefulsessionlimit: 'true'
    integrationserver-i1.is-resources.resources.session.maximumstatefulsessions: '2147483647'
    integrationserver-i1.is-resources.resources.session.sessiontimeout: '10'
layers:
  jndi01-layer:
    templates: jndi01-template
provision:
  default:
    jndi01-layer: ${nodes}
templates:
  jndi01-template:
    products:
      integrationServer:
        I1:
          configuration:
            integrationServer-I1:
              COMMON-JNDI:
                COMMON-JNDI-local_um:
                  JNDI:
                    '@alias': local_um
                    Description: local_um
                    Provider:
                      URL: ${integrationserver-i1.common-jndi-local_um.jndi.provider.url}
                      InitialContextFactory: com.pcbsys.nirvana.nSpace.NirvanaContextFactory
                      User: ${integrationserver-i1.common-jndi-local_um.jndi.provider.user}
                      Password: ${integrationserver-i1.common-jndi-local_um.jndi.provider.password}
              COMMON-KEYSTORES:
                COMMON-KEYSTORES_DEFAULT_IS_KEYSTORE:
                  Keystore:
                    '@alias': DEFAULT_IS_KEYSTORE
                    Description: Default keystore alias for Integration Server.
                    Type: ${integrationserver-i1.common-keystores_default_is_keystore.keystore.type}
                    Provider: SUN
                    Location: ${integrationserver-i1.common-keystores_default_is_keystore.keystore.location}
                    Password: ${integrationserver-i1.common-keystores_default_is_keystore.keystore.password}
                    HSMBased: 'false'
                    Key:
                      '@alias': ssos
                      Password: ${integrationserver-i1.common-keystores_default_is_keystore.keystore.key.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
              COMMON-TRUSTSTORES:
                COMMON-TRUSTSTORES_DEFAULT_IS_TRUSTSTORE:
                  Truststore:
                    '@alias': DEFAULT_IS_TRUSTSTORE
                    Description: Default truststore alias for Integration Server.
                    Type: ${integrationserver-i1.common-truststores_default_is_truststore.truststore.type}
                    Provider: SUN
                    Location: ${integrationserver-i1.common-truststores_default_is_truststore.truststore.location}
                    Password: ${integrationserver-i1.common-truststores_default_is_truststore.truststore.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
                      - '@name': certficateAliases
                        $: ssos
              IS-RESOURCES:
                IS-RESOURCES:
                  Resources:
                    ServerThreadPool:
                      MaximumThreads: ${integrationserver-i1.is-resources.resources.serverthreadpool.maximumthreads}
                      MinimumThreads: ${integrationserver-i1.is-resources.resources.serverthreadpool.minimumthreads}
                      AvailableThreadsWarningThreshold: ${integrationserver-i1.is-resources.resources.serverthreadpool.availablethreadswarningthreshold}
                      SchedulerThreadThrottle: ${integrationserver-i1.is-resources.resources.serverthreadpool.schedulerthreadthrottle}
                    Session:
                      SessionTimeout: ${integrationserver-i1.is-resources.resources.session.sessiontimeout}
                      EnableStatefulSessionLimit: ${integrationserver-i1.is-resources.resources.session.enablestatefulsessionlimit}
                      MaximumStatefulSessions: ${integrationserver-i1.is-resources.resources.session.maximumstatefulsessions}
                      AvailableStatefulSessionWarningThreshold: ${integrationserver-i1.is-resources.resources.session.availablestatefulsessionwarningthreshold}
                  StoreSettings:
                    DefaultDocumentStore:
                      StoreLocation: DocumentStore
                      InitialStoreSize: '25'
                    TriggerDocumentStore:
                      StoreLocation: DocumentStore
                      InitialStoreSize: '35'
                      User: Administrator
                    OutboundDocumentStore: null
                    XARecoverystore:
                      StoreLocation: XAStore
                      InitialStoreSize: '10'
                    BrokerConfigured: 'false'
