<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asset_composite name="is_Installation-OSGI-IS_default" displayName="is_Installation-OSGI-IS_default" targetNamespace="http://namespaces.softwareag.com/webMethods/CC" xmlns="http://namespaces.softwareag.com/acdl/1.0" xmlns:EDA="http://namespaces.softwareag.com/webMethods/EDA" xmlns:MWS="http://namespaces.softwareag.com/webMethods/MWS" xmlns:IS="http://namespaces.softwareag.com/webMethods/IS" xmlns:APIPORTAL="http://namespaces.softwareag.com/webMethods/APIPORTAL" xmlns:AgileApps="http://namespaces.softwareag.com/webMethods/AgileApps" xmlns:BROKER="http://namespaces.softwareag.com/webMethods/BROKER" xmlns:implDetails="http://namespaces.softwareag.com/acdl/implDetails" xmlns:UniversalMessaging="http://namespaces.softwareag.com/webMethods/UniversalMessaging" xmlns:TN="http://namespaces.softwareag.com/webMethods/TN" xmlns:RULES="http://namespaces.softwareag.com/webMethods/RULES" xmlns:BPM="http://namespaces.softwareag.com/webMethods/BPM" xmlns:Optimize="http://namespaces.softwareag.com/webMethods/Optimize">
    <buildInfo name="BuildVersion" value="1"/>
    <buildInfo name="build.timestamp" value="2018-11-20T01:06:43"/>
    <buildInfo name="productId" value="integrationServer"/>
    <property name="integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.wssecurity.keystorealias" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.wssecurity.keystorealias">
        <value>partner1_ks1</value>
    </property>
    <property name="integrationserver-default.is-resources.storesettings.triggerdocumentstore.inboundclientsidequeuing" many="false" isSecure="false" displayName="integrationserver-default.is-resources.storesettings.triggerdocumentstore.inboundclientsidequeuing">
        <value>Not Available</value>
    </property>
    <property name="integrationserver-default.common-keystores_default_is_keystore.keystore.type" many="false" isSecure="false" displayName="integrationserver-default.common-keystores_default_is_keystore.keystore.type">
        <value>JKS</value>
    </property>
    <property name="integrationserver-default.common-jms-brokera_native_nt_q.jms.user" many="false" isSecure="false" displayName="integrationserver-default.common-jms-brokera_native_nt_q.jms.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.is-resources.resources.serverthreadpool.minimumthreads" many="false" isSecure="false" displayName="integrationserver-default.is-resources.resources.serverthreadpool.minimumthreads">
        <value>'10'</value>
    </property>
    <property name="integrationserver-default.is-resources.storesettings.xarecoverystore.initialstoresize" many="false" isSecure="false" displayName="integrationserver-default.is-resources.storesettings.xarecoverystore.initialstoresize">
        <value>'10'</value>
    </property>
    <property name="integrationserver-default.common-jndi-ssl.jndi.provider.url" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-ssl.jndi.provider.url">
        <value>${UM_URL}</value>
    </property>
    <property name="integrationserver-default.common-jms-brokera_native_xa_q.jms.provider.url" many="false" isSecure="false" displayName="integrationserver-default.common-jms-brokera_native_xa_q.jms.provider.url">
        <value>BrokerA@vm103sd2.eur.ad.sag:6849</value>
    </property>
    <property name="integrationserver-default.common-jms-brokera_xa_t1.jms.user" many="false" isSecure="false" displayName="integrationserver-default.common-jms-brokera_xa_t1.jms.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.common-jndi-brokera_xa.jndi.provider.user" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-brokera_xa.jndi.provider.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.common-keystores_default_is_keystore.keystore.location" many="false" isSecure="false" displayName="integrationserver-default.common-keystores_default_is_keystore.keystore.location">
        <value>..\..\..\common\conf\keystore.jks</value>
    </property>
    <property name="integrationserver-default.is-resources.resources.session.maximumstatefulsessions" many="false" isSecure="false" displayName="integrationserver-default.is-resources.resources.session.maximumstatefulsessions">
        <value>'2147483647'</value>
    </property>
    <property name="integrationserver-default.common-jndi-ssl.jndi.provider.password" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-ssl.jndi.provider.password">
        <value>${UM_PASSWORD}</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.transport.user" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.transport.user">
        <value>Administrator</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.executeacl" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.executeacl">
        <value>Internal</value>
    </property>
    <property name="integrationserver-default.is-resources.resources.serverthreadpool.availablethreadswarningthreshold" many="false" isSecure="false" displayName="integrationserver-default.is-resources.resources.serverthreadpool.availablethreadswarningthreshold">
        <value>'15'</value>
    </property>
    <property name="integrationserver-default.is-resources.storesettings.brokerconfigured" many="false" isSecure="false" displayName="integrationserver-default.is-resources.storesettings.brokerconfigured">
        <value>'true'</value>
    </property>
    <property name="integrationserver-default.common-jms-brokera_lt_t.jms.user" many="false" isSecure="false" displayName="integrationserver-default.common-jms-brokera_lt_t.jms.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.common-keystores_default_is_keystore.keystore.password" many="false" isSecure="true" displayName="integrationserver-default.common-keystores_default_is_keystore.keystore.password">
        <value>'{AES/CBC/PKCS5Padding}{RrDW09xpbdvJGAoQWP/KQpLkZSrqygHLsu7mAqUS9+I=}{OikrBAzkjOsKpuSqnLO6nA==}lNwNQeABdF5GB/v5J8goJA=='</value>
    </property>
    <property name="integrationserver-default.common-jms-brokera_native_lt_t.jms.user" many="false" isSecure="false" displayName="integrationserver-default.common-jms-brokera_native_lt_t.jms.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.is-resources.resources.session.availablestatefulsessionwarningthreshold" many="false" isSecure="false" displayName="integrationserver-default.is-resources.resources.session.availablestatefulsessionwarningthreshold">
        <value>'25'</value>
    </property>
    <property name="integrationserver-default.common-jms-brokera_native_nt_q.jms.provider.url" many="false" isSecure="false" displayName="integrationserver-default.common-jms-brokera_native_nt_q.jms.provider.url">
        <value>BrokerA@vm103sd2.eur.ad.sag:6849</value>
    </property>
    <property name="integrationserver-default.is-resources.resources.session.enablestatefulsessionlimit" many="false" isSecure="false" displayName="integrationserver-default.is-resources.resources.session.enablestatefulsessionlimit">
        <value>'true'</value>
    </property>
    <property name="integrationserver-default.common-keystores_partner1_ks1.keystore.type" many="false" isSecure="false" displayName="integrationserver-default.common-keystores_partner1_ks1.keystore.type">
        <value>JKS</value>
    </property>
    <property name="integrationserver-default.common-jms-brokera_native_lt_t.jms.provider.url" many="false" isSecure="false" displayName="integrationserver-default.common-jms-brokera_native_lt_t.jms.provider.url">
        <value>BrokerA@vm103sd2.eur.ad.sag:6849</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.wssecurity.user" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.wssecurity.user">
        <value>Administrator</value>
    </property>
    <property name="integrationserver-default.common-wmmessaging-umtest.messaging.provider.url" many="false" isSecure="false" displayName="integrationserver-default.common-wmmessaging-umtest.messaging.provider.url">
        <value>${UM_URL}</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.transport.port" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.transport.port">
        <value>'5734'</value>
    </property>
    <property name="integrationserver-default.common-jms-brokera_native_nt_t.jms.user" many="false" isSecure="false" displayName="integrationserver-default.common-jms-brokera_native_nt_t.jms.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.transport.auth.@type" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.transport.auth.@type">
        <value>Basic</value>
    </property>
    <property name="integrationserver-default.common-jms-brokera_xa_q1.jms.user" many="false" isSecure="false" displayName="integrationserver-default.common-jms-brokera_xa_q1.jms.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.common-jndi-numa.jndi.provider.url" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-numa.jndi.provider.url">
        <value>${UM_URL}</value>
    </property>
    <property name="integrationserver-default.common-jms-brokera_native_xa_q.jms.user" many="false" isSecure="false" displayName="integrationserver-default.common-jms-brokera_native_xa_q.jms.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.common-keystores_partner1_ks1.keystore.location" many="false" isSecure="false" displayName="integrationserver-default.common-keystores_partner1_ks1.keystore.location">
        <value>packages/test_https/pub/secureCerts/jpegu/partner1_ks1</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.transport.keyalias" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.transport.keyalias">
        <value>pk1</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-https-provider_https.provider.wssecurity.keystorealias" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-provider_https.provider.wssecurity.keystorealias">
        <value>partner1_ks1</value>
    </property>
    <property name="integrationserver-default.common-keystores_partner1_ks1.keystore.password" many="false" isSecure="true" displayName="integrationserver-default.common-keystores_partner1_ks1.keystore.password">
        <value>'{AES/CBC/PKCS5Padding}{UE1MMwHySeehGRbd5WL/NOXGf26DZ+DKhkUBlKCmIxo=}{ND0Ags9/YvEMRE8ZAWvIog==}0YS076bRse/khgtW0PJV1A=='</value>
    </property>
    <property name="integrationserver-default.common-jndi-ssl.jndi.provider.user" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-ssl.jndi.provider.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.wssecurity.keyalias" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.wssecurity.keyalias">
        <value>pk1</value>
    </property>
    <property name="integrationserver-default.common-jms-brokera_nt_t.jms.user" many="false" isSecure="false" displayName="integrationserver-default.common-jms-brokera_nt_t.jms.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.common-jms-brokerb_xa_q1.jms.user" many="false" isSecure="false" displayName="integrationserver-default.common-jms-brokerb_xa_q1.jms.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.transport.protocol" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.transport.protocol">
        <value>HTTPS</value>
    </property>
    <property name="integrationserver-default.common-jndi-brokera.jndi.provider.url" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-brokera.jndi.provider.url">
        <value>${UM_URL}</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.transport.keystorealias" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.transport.keystorealias">
        <value>partner1_ks1</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-https-provider_https.provider.transport.port" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-provider_https.provider.transport.port">
        <value>'5734'</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-https-provider_https.provider.description" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-provider_https.provider.description">
        <value>https provider end point with security Keystore and Trustore</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.wssecurity.truststorealias" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.wssecurity.truststorealias">
        <value>partner1_ts1</value>
    </property>
    <property name="integrationserver-default.common-jndi-numb.jndi.provider.url" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-numb.jndi.provider.url">
        <value>${UM_URL}</value>
    </property>
    <property name="integrationserver-default.is-resources.storesettings.triggerdocumentstore.initialstoresize" many="false" isSecure="false" displayName="integrationserver-default.is-resources.storesettings.triggerdocumentstore.initialstoresize">
        <value>'35'</value>
    </property>
    <property name="integrationserver-default.is-resources.storesettings.outbounddocumentstore.maximumdocumentstosendpertransaction" many="false" isSecure="false" displayName="integrationserver-default.is-resources.storesettings.outbounddocumentstore.maximumdocumentstosendpertransaction">
        <value>'25'</value>
    </property>
    <property name="integrationserver-default.is-resources.storesettings.xarecoverystore.storelocation" many="false" isSecure="false" displayName="integrationserver-default.is-resources.storesettings.xarecoverystore.storelocation">
        <value>XAStore</value>
    </property>
    <property name="integrationserver-default.common-jms-brokera_xa_t2.jms.user" many="false" isSecure="false" displayName="integrationserver-default.common-jms-brokera_xa_t2.jms.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.is-resources.storesettings.triggerdocumentstore.inbounddocumenthistory" many="false" isSecure="false" displayName="integrationserver-default.is-resources.storesettings.triggerdocumentstore.inbounddocumenthistory">
        <value>'0'</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-https-provider_https.provider.wssecurity.truststorealias" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-provider_https.provider.wssecurity.truststorealias">
        <value>partner1_ts1</value>
    </property>
    <property name="integrationserver-default.is-resources.storesettings.defaultdocumentstore.storelocation" many="false" isSecure="false" displayName="integrationserver-default.is-resources.storesettings.defaultdocumentstore.storelocation">
        <value>DocumentStore</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.description" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.description">
        <value>consumer HTTPS end point alias with Configured Keystore and Trustore</value>
    </property>
    <property name="integrationserver-default.common-jndi-brokerb_xa.jndi.provider.user" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-brokerb_xa.jndi.provider.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.common-jndi-brokerb.jndi.provider.url" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-brokerb.jndi.provider.url">
        <value>${UM_URL}</value>
    </property>
    <property name="integrationserver-default.common-jms-brokera_native_xa_t.jms.provider.url" many="false" isSecure="false" displayName="integrationserver-default.common-jms-brokera_native_xa_t.jms.provider.url">
        <value>BrokerA@vm103sd2.eur.ad.sag:6849</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.transport.host" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.transport.host">
        <value>localhost</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.wssecurity.partnercertificate" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-https-consumer_https.consumer.wssecurity.partnercertificate">
        <value>packages/test_https/pub/secureCerts/jpegu/partner1cert.der</value>
    </property>
    <property name="integrationserver-default.common-jms-brokera_native_lt_q.jms.provider.url" many="false" isSecure="false" displayName="integrationserver-default.common-jms-brokera_native_lt_q.jms.provider.url">
        <value>BrokerA@vm103sd2.eur.ad.sag:6849</value>
    </property>
    <property name="integrationserver-default.common-jms-brokera_lt_q_1.jms.user" many="false" isSecure="false" displayName="integrationserver-default.common-jms-brokera_lt_q_1.jms.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.common-keystores_default_is_keystore.keystore.key.password" many="false" isSecure="true" displayName="integrationserver-default.common-keystores_default_is_keystore.keystore.key.password">
        <value>'{AES/CBC/PKCS5Padding}{vRjujWNq9KR7T7feL0ZniEReyo8GEAfXUmnjbq/u5oY=}{9gsS8IdZBhbn1Uf1YweatQ==}sLEU3wcXPyPhiGT08vNulw=='</value>
    </property>
    <property name="integrationserver-default.common-jndi-numb.jndi.provider.user" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-numb.jndi.provider.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.is-resources.storesettings.triggerdocumentstore.user" many="false" isSecure="false" displayName="integrationserver-default.is-resources.storesettings.triggerdocumentstore.user">
        <value>Administrator</value>
    </property>
    <property name="integrationserver-default.is-resources.resources.serverthreadpool.schedulerthreadthrottle" many="false" isSecure="false" displayName="integrationserver-default.is-resources.resources.serverthreadpool.schedulerthreadthrottle">
        <value>'75'</value>
    </property>
    <property name="integrationserver-default.common-jms-brokera_native_lt_q.jms.user" many="false" isSecure="false" displayName="integrationserver-default.common-jms-brokera_native_lt_q.jms.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.common-jms-brokera_native_xa_t.jms.user" many="false" isSecure="false" displayName="integrationserver-default.common-jms-brokera_native_xa_t.jms.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.common-jms-brokera_xa_q2.jms.user" many="false" isSecure="false" displayName="integrationserver-default.common-jms-brokera_xa_q2.jms.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.common-jms-numa_lt_ef.jms.user" many="false" isSecure="false" displayName="integrationserver-default.common-jms-numa_lt_ef.jms.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.common-jndi-brokera_xa.jndi.provider.url" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-brokera_xa.jndi.provider.url">
        <value>${UM_URL}</value>
    </property>
    <property name="integrationserver-default.common-jndi-numa.jndi.provider.user" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-numa.jndi.provider.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-https-provider_https.provider.transport.protocol" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-provider_https.provider.transport.protocol">
        <value>HTTPS</value>
    </property>
    <property name="integrationserver-default.common-jms-testssl.jms.user" many="false" isSecure="false" displayName="integrationserver-default.common-jms-testssl.jms.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.common-jms-brokera_native_nt_t.jms.provider.url" many="false" isSecure="false" displayName="integrationserver-default.common-jms-brokera_native_nt_t.jms.provider.url">
        <value>BrokerA@vm103sd2.eur.ad.sag:6849</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-https-provider_https.@alias" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-provider_https.@alias">
        <value>provider_https</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-https-provider_https.provider.transport.host" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-provider_https.provider.transport.host">
        <value>localhost</value>
    </property>
    <property name="integrationserver-default.common-jms-brokera_lt_q.jms.user" many="false" isSecure="false" displayName="integrationserver-default.common-jms-brokera_lt_q.jms.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.is-resources.storesettings.defaultdocumentstore.initialstoresize" many="false" isSecure="false" displayName="integrationserver-default.is-resources.storesettings.defaultdocumentstore.initialstoresize">
        <value>'25'</value>
    </property>
    <property name="integrationserver-default.common-jms-brokerb_xa_q2.jms.user" many="false" isSecure="false" displayName="integrationserver-default.common-jms-brokerb_xa_q2.jms.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.common-jms-numb_lt_ef.jms.user" many="false" isSecure="false" displayName="integrationserver-default.common-jms-numb_lt_ef.jms.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.common-jndi-brokera.jndi.provider.user" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-brokera.jndi.provider.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-https-consumer_https.@alias" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-https-consumer_https.@alias">
        <value>consumer_https</value>
    </property>
    <property name="integrationserver-default.is-resources.storesettings.triggerdocumentstore.storelocation" many="false" isSecure="false" displayName="integrationserver-default.is-resources.storesettings.triggerdocumentstore.storelocation">
        <value>DocumentStore</value>
    </property>
    <property name="integrationserver-default.common-jndi-brokerb_xa.jndi.provider.url" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-brokerb_xa.jndi.provider.url">
        <value>${UM_URL}</value>
    </property>
    <property name="integrationserver-default.is-resources.resources.session.sessiontimeout" many="false" isSecure="false" displayName="integrationserver-default.is-resources.resources.session.sessiontimeout">
        <value>'10'</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-https-provider_https.provider.wssecurity.keyalias" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-provider_https.provider.wssecurity.keyalias">
        <value>pk1</value>
    </property>
    <property name="integrationserver-default.common-jndi-brokerb.jndi.provider.user" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-brokerb.jndi.provider.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.common-vars-key1.variable.$" many="false" isSecure="false" displayName="integrationserver-default.common-vars-key1.variable.$">
        <value>'25'</value>
    </property>
    <property name="integrationserver-default.is-resources.storesettings.defaultdocumentstore.refilllevel" many="false" isSecure="false" displayName="integrationserver-default.is-resources.storesettings.defaultdocumentstore.refilllevel">
        <value>'4'</value>
    </property>
    <property name="integrationserver-default.common-jms-brokera_nt_q.jms.user" many="false" isSecure="false" displayName="integrationserver-default.common-jms-brokera_nt_q.jms.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.is-resources.storesettings.defaultdocumentstore.capacity" many="false" isSecure="false" displayName="integrationserver-default.is-resources.storesettings.defaultdocumentstore.capacity">
        <value>'10'</value>
    </property>
    <property name="integrationserver-default.is-resources.resources.serverthreadpool.maximumthreads" many="false" isSecure="false" displayName="integrationserver-default.is-resources.resources.serverthreadpool.maximumthreads">
        <value>'75'</value>
    </property>
</asset_composite>
