alias: adm-user
environments:
  default:
    um.universal-messaging-umserver.common-local-users-administrator.password: ''
layers:
  adm-user-layer:
    templates: adm-user-template
provision:
  default:
    adm-user-layer: ${nodes}
templates:
  adm-user-template:
    products:
      NUMRealmServer:
        umserver:
          configuration:
            Universal-Messaging-umserver:
              COMMON-LOCAL-USERS:
                COMMON-LOCAL-USERS-Administrator:
                  '@id': Administrator
                  Password: ${um.universal-messaging-umserver.common-local-users-administrator.password}
