alias: acls_user1
environments:
  default: {
    }
layers:
  acls_user1-layer:
    templates: acls_user1-template
provision:
  default:
    acls_user1-layer: ${nodes}
templates:
  acls_user1-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              IS-ACLS:
                IS-ACLS-CentralUsers:
                  '@name': CentralUsers
                  Allow:
                    Group:
                    - local/Administrators
                    - local/CentralAdministrators
                    - local/CentralUsers
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Administrator,Central
                IS-ACLS-CentralAdministrators:
                  '@name': CentralAdministrators
                  Allow:
                    Group:
                    - local/Administrators
                    - local/CentralAdministrators
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Administrator,Central
              IS-GROUPS:
                IS-GROUPS-CentralAdministrators:
                  '@name': CentralAdministrators
                  Members:
                    User: Central
                IS-GROUPS-CentralUsers:
                  '@name': CentralUsers
                  Members: null
              COMMON-DBFUNCTION:
                COMMON-DBFUNCTION-CentralUsers:
                  Function:
                    '@alias': CentralUsers
                    Description: Central User Management Configuration
                    PoolAlias: MWS_DB_Conn
                    FailFastMode: 'false'
                    CurrentlyInFailFast: 'No'
