alias: is123
environments:
  default:
    integrationserver-default.common-jms-cfnonshareddurable_is_jms_connection.jms.password: '{AES/CBC/PKCS5Padding}{cTGQ2mw3WU5B8PJTsH81q9fcRQlk/WoweS7OqaGUm54=}{Oy9Zog7Fir4qn9HVfrG1Dw==}VUDTuhodxGMSVgLl1EOrpg=='
    integrationserver-default.common-jms-cfnonshareddurable_is_jms_connection.jms.user: Administrator
    integrationserver-default.common-jms-cfshareddurable_is_jms_connection.jms.password: '{AES/CBC/PKCS5Padding}{xfzDyToxUwZmvdJBgBpyBAGn0PwQlXXvCHuJY/oW5Wc=}{UQmCus8ORY6BDrgWo3vjIA==}O7FdGHUsKIfJrVe3Hh0WAg=='
    integrationserver-default.common-jms-cfshareddurable_is_jms_connection.jms.user: Administrator
    integrationserver-default.common-jms-qcf_is_jms_connection.jms.password: '{AES/CBC/PKCS5Padding}{b6dBmvm/qhk/PIXNfBxdfryuK3SPNuP+GZDC9/mEKaA=}{YiZ+t0+ZY1jrIKexZSG1EA==}RmKkCDpYB7Dw1YJe0uVTeA=='
    integrationserver-default.common-jms-qcf_is_jms_connection.jms.user: Administrator
    integrationserver-default.common-jms-tcfnonshareddurable_is_jms_connection.jms.user: ''
    integrationserver-default.common-jms-tcfshareddurable_is_jms_connection.jms.password: '{AES/CBC/PKCS5Padding}{KE7AOEqL66HMjQqJ/YrGUkjfC3/CLFT9HcmwpoiYQWk=}{cJ35I41jon2Ues9k8936ug==}1M9zwR6RgXPd6cHP69pfhw=='
    integrationserver-default.common-jms-tcfshareddurable_is_jms_connection.jms.user: Administrator
    integrationserver-default.common-jms-xacf_is_jms_connection.jms.password: '{AES/CBC/PKCS5Padding}{qmL9Wc3nW4RPJyvmllXGeRAB8odUHNfUBnrs+rV95p8=}{N1ni6ayY1ZFAKs27qVC9Ow==}Ajj3hoUTxFnPL0Q+Go5avQ=='
    integrationserver-default.common-jms-xacf_is_jms_connection.jms.user: Administrator
    integrationserver-default.common-jndi-jndi_nhp.jndi.provider.password: ''
    integrationserver-default.common-jndi-jndi_nhp.jndi.provider.url: nhp://localhost:9004/
    integrationserver-default.common-jndi-jndi_nhp.jndi.provider.user: ''
    integrationserver-default.common-jndi-jndi_nhps.jndi.provider.password: ''
    integrationserver-default.common-jndi-jndi_nhps.jndi.provider.url: nhps://localhost:9003/
    integrationserver-default.common-jndi-jndi_nhps.jndi.provider.user: ''
    integrationserver-default.common-jndi-jndi_nsp.jndi.provider.password: ''
    integrationserver-default.common-jndi-jndi_nsp.jndi.provider.url: nsp://localhost:9000/
    integrationserver-default.common-jndi-jndi_nsp.jndi.provider.user: ''
    integrationserver-default.common-jndi-jndi_nsps.jndi.provider.password: ''
    integrationserver-default.common-jndi-jndi_nsps.jndi.provider.url: nsps://vmsiqacloud02:9002/
    integrationserver-default.common-jndi-jndi_nsps.jndi.provider.user: ''
    integrationserver-default.common-jndi-test_without_auth.jndi.provider.password: ''
    integrationserver-default.common-jndi-test_without_auth.jndi.provider.url: nsp://localhost:9000/
    integrationserver-default.common-jndi-test_without_auth.jndi.provider.user: ''
    integrationserver-default.common-keystores_cloudmigration_keystore.keystore.key.password: '{AES/CBC/PKCS5Padding}{0MP5/OhWIGyCEHstI4ijAoL8ZTun6SZgpq2Y+Vl3YRM=}{Zqx5DXZTc6IYREHjtnrEBg==}FWO49H3RzsXyM08npy17LQ=='
    integrationserver-default.common-keystores_cloudmigration_keystore.keystore.location: packages\keystorelocation\resources\CloudMigration_keystore.jks
    integrationserver-default.common-keystores_cloudmigration_keystore.keystore.password: '{AES/CBC/PKCS5Padding}{6zOZqFMuq8HXlQG8Qxlnh9c1/E0CxCIFcmLYULYOQ30=}{jHBU1htW5pv5dPqjw5OEDw==}2ufl8UUXooGXQPTWx0Hq+g=='
    integrationserver-default.common-keystores_cloudmigration_keystore.keystore.type: JKS
    integrationserver-default.common-keystores_default_is_keystore.keystore.key.password: '{AES/CBC/PKCS5Padding}{ACf/8KJVR7tm3LbCc4ILnhGIlKhyE6ZnWbQ2e47OoUU=}{9zeQc4oQjTFcZ/6NnOEHxw==}rJt5upOmlBCrRjTFxwVujA=='
    integrationserver-default.common-keystores_default_is_keystore.keystore.location: C:\SoftwareAG103\common\conf\keystore.jks
    integrationserver-default.common-keystores_default_is_keystore.keystore.password: '{AES/CBC/PKCS5Padding}{ul+o5ma903LEd+zxw+Yo5tMUbp6p2i/XMUr2YFod5Kk=}{cbpUw/QJ/EKAgrVm4mFHqA==}JlDzgCzeQVwZFE5jE2BhZA=='
    integrationserver-default.common-keystores_default_is_keystore.keystore.type: JKS
    integrationserver-default.common-keystores_is_um_keystore.keystore.key.password: '{AES/CBC/PKCS5Padding}{69RhoArAXA6uJHnHusKav3BG8nefEAz1SKFQzNCysz8=}{QrZmWfFcOswTB3jxrBSf2w==}f3aekyTZGN5pEV1Utwk5UQ=='
    integrationserver-default.common-keystores_is_um_keystore.keystore.location: C:\SoftwareAG103\UniversalMessaging\server\umserver\bin\client.jks
    integrationserver-default.common-keystores_is_um_keystore.keystore.password: '{AES/CBC/PKCS5Padding}{h0Qw6cZLrwOSw+F39A6KACVdczI2BDye2l8BsNpO7NY=}{QzyGrOUD3HGtsttoYkqI7Q==}accy+mAzyNr+fNpuNfGPyg=='
    integrationserver-default.common-keystores_is_um_keystore.keystore.type: JKS
    integrationserver-default.common-smtp.host: smtp.eur.ad.sag
    integrationserver-default.common-smtp.portnumber: '25'
    integrationserver-default.common-truststores_cloudmigration_truststore.truststore.location: packages\keystorelocation\resources\CloudMigration_truststore.jks
    integrationserver-default.common-truststores_cloudmigration_truststore.truststore.password: '{AES/CBC/PKCS5Padding}{diD911MDCIQoiZFh0YqMTw6QgVjSD3i9gcWQp251dhE=}{ORp30RQSapB4wfjLqpGRhQ==}H2P4b9RXdNa9ut5tQxqtgg=='
    integrationserver-default.common-truststores_cloudmigration_truststore.truststore.type: JKS
    integrationserver-default.common-truststores_default_is_truststore.truststore.location: C:\SoftwareAG912\common\conf\platform_truststore.jks
    integrationserver-default.common-truststores_default_is_truststore.truststore.password: '{AES/CBC/PKCS5Padding}{t8bKsIoUfjS6X2eXcu1qz7VgxKFpgYpeIQIm6JaRLhY=}{M525fzlYAIy+RQGefq0NSg==}p0oK2n1oZyFNoN+vP2UNJQ=='
    integrationserver-default.common-truststores_default_is_truststore.truststore.type: JKS
    integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.location: packages\WmCloud\config\wmcloud_truststore.jks
    integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.password: '{AES/CBC/PKCS5Padding}{h2erWKfoh0twFpfPzv/0NpwZfvBwzUlIgfR5x/LBYC0=}{s0PneEU7MhMm+tKYz6Mgkw==}t/8A0Bw1iiyRQfeZtJCkpw=='
    integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.type: JKS
    integrationserver-default.common-truststores_is_um_truststore.truststore.location: C:\SoftwareAG103\UniversalMessaging\server\umserver\bin\nirvanacacerts.jks
    integrationserver-default.common-truststores_is_um_truststore.truststore.password: '{AES/CBC/PKCS5Padding}{TTDUTO1C8unoLaWtSUPzEmhL++1eWFNe1tUeP+oQlx8=}{wKXi4g/grmRmiSiy0hLa6g==}XSpEwcspabRFeSXn85zbjA=='
    integrationserver-default.common-truststores_is_um_truststore.truststore.type: JKS
    integrationserver-default.common-vars-cloudmigration.variable.$: 'Hello Cloud
      Migration: Global variable'
    integrationserver-default.common-wmmessaging-basic_is_jms_connection.messaging.provider.url: nsp://localhost:9000
    integrationserver-default.common-wmmessaging-secure_is_um_connection.messaging.provider.url: nsps://localhost:9002
    integrationserver-default.common-wmmessaging-secure_nhps_is_um_connection.messaging.provider.url: nhps://localhost:9003/
    integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.@alias: WebServicesConsumerHTTP01
    integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.description: WebServicesConsumerHTTP01
    integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.executeacl: Internal
    integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.auth.@type: Basic
    integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.host: VMSIQACLOUD02
    integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.port: '5555'
    integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.protocol: HTTP
    integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.@alias: WebServicesConsumerHTTPS01
    integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.description: WebServicesConsumerHTTPS01
    integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.executeacl: Internal
    integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.auth.@type: Basic
    integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.host: VMSIQACLOUD02
    integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.port: '5557'
    integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.protocol: HTTPS
    integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.@alias: WebServicesProviderHTTP01
    integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.description: WebServicesProviderHTTP01
    integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.transport.host: VMSIQACLOUD02
    integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.transport.port: '5555'
    integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.transport.protocol: HTTP
    integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.keyalias: ssos_keystore
    integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.keystorealias: CloudMigration_keystore
    integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.maxskew: '60'
    integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.timestampprecision: milliseconds
    integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.timetolive: '60'
    integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.truststorealias: CloudMigration_truststore
    integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.@alias: WebServicesProviderHTTPS01
    integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.transport.host: VMSIQACLOUD02
    integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.transport.port: '5557'
    integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.transport.protocol: HTTPS
    integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.keyalias: ssos_keystore
    integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.keystorealias: CloudMigration_keystore
    integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.maxskew: '60'
    integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.timestampprecision: milliseconds
    integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.timetolive: '60'
    integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.truststorealias: CloudMigration_truststore
    integrationserver-default.is-resources.resources.serverthreadpool.availablethreadswarningthreshold: '15'
    integrationserver-default.is-resources.resources.serverthreadpool.maximumthreads: '75'
    integrationserver-default.is-resources.resources.serverthreadpool.minimumthreads: '10'
    integrationserver-default.is-resources.resources.serverthreadpool.schedulerthreadthrottle: '75'
    integrationserver-default.is-resources.resources.session.availablestatefulsessionwarningthreshold: '25'
    integrationserver-default.is-resources.resources.session.enablestatefulsessionlimit: 'true'
    integrationserver-default.is-resources.resources.session.maximumstatefulsessions: '2147483647'
    integrationserver-default.is-resources.resources.session.sessiontimeout: '10'
    integrationserver-default.is-resources.storesettings.brokerconfigured: 'false'
    integrationserver-default.is-resources.storesettings.defaultdocumentstore.initialstoresize: '25'
    integrationserver-default.is-resources.storesettings.defaultdocumentstore.storelocation: DocumentStore
    integrationserver-default.is-resources.storesettings.triggerdocumentstore.initialstoresize: '35'
    integrationserver-default.is-resources.storesettings.triggerdocumentstore.storelocation: DocumentStore
    integrationserver-default.is-resources.storesettings.triggerdocumentstore.user: Administrator
    integrationserver-default.is-resources.storesettings.xarecoverystore.initialstoresize: '10'
    integrationserver-default.is-resources.storesettings.xarecoverystore.storelocation: XAStore
layers:
  is123-layer:
    templates: is123-template
provision:
  default:
    is123-layer: ${nodes}
templates:
  is123-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              IS-GROUPS:
                IS-GROUPS-local_testGroup:
                  '@name': local_testGroup
                  Members:
                    User:
                    - Administrator
                    - userTest
                IS-GROUPS-local_Replicators:
                  '@name': local_Replicators
                  Members:
                    User:
                    - Administrator
                    - Replicator
                    - manoj
                IS-GROUPS-local_Everybody:
                  '@name': local_Everybody
                  Members:
                    User:
                    - Administrator
                    - CloudUser01
                    - Default
                    - Developer
                    - Replicator
                    - abg
                    - manoj
                    - userDev
                    - userExec
                    - userTest
                IS-GROUPS-local_Administrators:
                  '@name': local_Administrators
                  Members:
                    User: Administrator
                IS-GROUPS-local_TrialUser:
                  '@name': local_TrialUser
                  Members:
                    User: manoj
                IS-GROUPS-local_Anonymous:
                  '@name': local_Anonymous
                  Members:
                    User: Default
                IS-GROUPS-local_TNPartners:
                  '@name': local_TNPartners
                  Members: null
                IS-GROUPS-local_devGroup:
                  '@name': local_devGroup
                  Members:
                    User:
                    - Administrator
                    - userDev
                IS-GROUPS-local_TNAdministrators:
                  '@name': local_TNAdministrators
                  Members:
                    User: Administrator
                IS-GROUPS-local_CloudGroup01:
                  '@name': local_CloudGroup01
                  Members:
                    User: CloudUser01
                IS-GROUPS-local_Developers:
                  '@name': local_Developers
                  Members:
                    User: Developer
                IS-GROUPS-local_execGroup:
                  '@name': local_execGroup
                  Members:
                    User:
                    - Administrator
                    - userExec
              COMMON-TRUSTSTORES:
                COMMON-TRUSTSTORES_DEFAULT_IS_TRUSTSTORE:
                  Truststore:
                    '@alias': DEFAULT_IS_TRUSTSTORE
                    Description: Default truststore alias for Integration Server.
                    Type: ${integrationserver-default.common-truststores_default_is_truststore.truststore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-truststores_default_is_truststore.truststore.location}
                    Password: ${integrationserver-default.common-truststores_default_is_truststore.truststore.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
                      - '@name': certficateAliases
                        $: ssos
                COMMON-TRUSTSTORES_CloudMigration_truststore:
                  Truststore:
                    '@alias': CloudMigration_truststore
                    Type: ${integrationserver-default.common-truststores_cloudmigration_truststore.truststore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-truststores_cloudmigration_truststore.truststore.location}
                    Password: ${integrationserver-default.common-truststores_cloudmigration_truststore.truststore.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
                      - '@name': certficateAliases
                        $: ssos
                COMMON-TRUSTSTORES_IS_UM_TRUSTSTORE:
                  Truststore:
                    '@alias': IS_UM_TRUSTSTORE
                    Description: IS_UM_KEYSTORE
                    Type: ${integrationserver-default.common-truststores_is_um_truststore.truststore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-truststores_is_um_truststore.truststore.location}
                    Password: ${integrationserver-default.common-truststores_is_um_truststore.truststore.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
                      - '@name': certficateAliases
                        $: localhost,127.0.0.1,nirvana client
                COMMON-TRUSTSTORES_DEFAULT_WMCLOUD_TRUSTSTORE:
                  Truststore:
                    '@alias': DEFAULT_WMCLOUD_TRUSTSTORE
                    Description: Default truststore alias for webMethods Cloud.
                    Type: ${integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.location}
                    Password: ${integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
                      - '@name': certficateAliases
                        $: digicert global root ca,geotrust global ca,geotrust primary certification authority - g3,geotrust rsa ca 2018 (digicert global root ca),geotrust sha256 ssl ca (geotrust primary certification authority - g3),geotrust ssl ca - g3 (geotrust global ca),geotrust ssl ca - g3 (geotrust global ca)_intermediate,integrationlive_sso,saglive.com,seclab,thawte primary root ca,thawte ssl ca - g2,webmcloudwild_new,webmcloudwild_new2,webmethodscloud_private,webmethodscloudwild,webmethodscloudwild_de,webmethodscloudwild_de_new,webmethodscloudwild_de_new2,webmethodscloudwild_eu,webmethodscloudwild_eu_new,webmethodscloudwild_eu_new2,webmethodscloudwild_new,webmethodscloudwild_new2
              IS-CONSUMER-ENDPOINTS:
                IS-CONSUMER-ENDPOINTS-HTTP-WebServicesConsumerHTTP01:
                  '@alias': ${integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.@alias}
                  Consumer:
                    Description: ${integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.description}
                    ExecuteACL: ${integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.executeacl}
                    Transport:
                      Protocol: ${integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.protocol}
                      Host: ${integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.host}
                      Port: ${integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.port}
                      Auth:
                        '@type': ${integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.auth.@type}
                    WSSecurity: null
                IS-CONSUMER-ENDPOINTS-HTTPS-WebServicesConsumerHTTPS01:
                  '@alias': ${integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.@alias}
                  Consumer:
                    Description: ${integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.description}
                    ExecuteACL: ${integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.executeacl}
                    Transport:
                      Protocol: ${integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.protocol}
                      Host: ${integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.host}
                      Port: ${integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.port}
                      Auth:
                        '@type': ${integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.auth.@type}
                    WSSecurity: null
              IS-PROVIDER-ENDPOINTS:
                IS-PROVIDER-ENDPOINTS-HTTPS-WebServicesProviderHTTPS01:
                  '@alias': ${integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.@alias}
                  Provider:
                    Transport:
                      Protocol: ${integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.transport.protocol}
                      Host: ${integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.transport.host}
                      Port: ${integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.transport.port}
                    WSSecurity:
                      KeystoreAlias: ${integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.keystorealias}
                      KeyAlias: ${integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.keyalias}
                      TruststoreAlias: ${integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.truststorealias}
                      TimeStampPrecision: ${integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.timestampprecision}
                      TimeToLive: ${integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.timetolive}
                      MaxSkew: ${integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.maxskew}
                IS-PROVIDER-ENDPOINTS-HTTP-WebServicesProviderHTTP01:
                  '@alias': ${integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.@alias}
                  Provider:
                    Description: ${integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.description}
                    Transport:
                      Protocol: ${integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.transport.protocol}
                      Host: ${integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.transport.host}
                      Port: ${integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.transport.port}
                    WSSecurity:
                      KeystoreAlias: ${integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.keystorealias}
                      KeyAlias: ${integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.keyalias}
                      TruststoreAlias: ${integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.truststorealias}
                      TimeStampPrecision: ${integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.timestampprecision}
                      TimeToLive: ${integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.timetolive}
                      MaxSkew: ${integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.maxskew}
              COMMON-WMMESSAGING:
                COMMON-WMMESSAGING-SECURE_IS_UM_CONNECTION:
                  Messaging:
                    '@alias': SECURE_IS_UM_CONNECTION
                    Description: SECURE_IS_UM_CONNECTION
                    ClientPrefix: SSLClient
                    ShareClientPrefix: 'false'
                    Enabled: 'true'
                    Provider:
                      '@type': UM
                      URL: ${integrationserver-default.common-wmmessaging-secure_is_um_connection.messaging.provider.url}
                      MaxRetryAttempts: '5'
                      RetryInterval: '0'
                      Auth:
                        '@type': none
                    ExtendedProperties:
                      Property:
                      - '@name': useCSQ
                        $: 'true'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': enableRequestReply
                        $: 'true'
                      - '@name': csqSize
                        $: '-1'
                      - '@name': um_followTheMasterForSubscribe
                        $: 'false'
                      - '@name': um_followTheMasterForPublish
                        $: 'true'
                COMMON-WMMESSAGING-Basic_IS_JMS_CONNECTION:
                  Messaging:
                    '@alias': Basic_IS_JMS_CONNECTION
                    Description: Basic_IS_JMS_CONNECTION
                    ClientPrefix: Basic_IS_JMS_CONNECTION
                    ShareClientPrefix: 'false'
                    Enabled: 'true'
                    Provider:
                      '@type': UM
                      URL: ${integrationserver-default.common-wmmessaging-basic_is_jms_connection.messaging.provider.url}
                      MaxRetryAttempts: '5'
                      RetryInterval: '0'
                      Auth:
                        '@type': none
                    ExtendedProperties:
                      Property:
                      - '@name': useCSQ
                        $: 'true'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': enableRequestReply
                        $: 'true'
                      - '@name': csqSize
                        $: '-1'
                      - '@name': um_followTheMasterForSubscribe
                        $: 'true'
                      - '@name': um_followTheMasterForPublish
                        $: 'true'
                COMMON-WMMESSAGING-SECURE_NHPS_IS_UM_CONNECTION:
                  Messaging:
                    '@alias': SECURE_NHPS_IS_UM_CONNECTION
                    Description: SECURE_NHPS_IS_UM_CONNECTION
                    ClientPrefix: SECURE_NHPS_IS_UM_CONNECTION
                    ShareClientPrefix: 'false'
                    Enabled: 'true'
                    Provider:
                      '@type': UM
                      URL: ${integrationserver-default.common-wmmessaging-secure_nhps_is_um_connection.messaging.provider.url}
                      MaxRetryAttempts: '5'
                      RetryInterval: '0'
                      Auth:
                        '@type': none
                    ExtendedProperties:
                      Property:
                      - '@name': useCSQ
                        $: 'true'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': enableRequestReply
                        $: 'true'
                      - '@name': csqSize
                        $: '-1'
                      - '@name': um_followTheMasterForSubscribe
                        $: 'false'
                      - '@name': um_followTheMasterForPublish
                        $: 'true'
              COMMON-JMS:
                COMMON-JMS-QCF_IS_JMS_CONNECTION:
                  JMS:
                    '@alias': QCF_IS_JMS_CONNECTION
                    Description: QCF_IS_JMS_CONNECTION
                    Enabled: 'true'
                    TransactionType: NO_TRANSACTION
                    ClientId: ''
                    Provider:
                      '@type': JNDI
                      JNDIAlias: JNDI_NSP
                      JNDIConnectionFactoryName: QCF
                    User: ${integrationserver-default.common-jms-qcf_is_jms_connection.jms.user}
                    Password: ${integrationserver-default.common-jms-qcf_is_jms_connection.jms.password}
                    MaxRetryAttempts: '0'
                    RetryInterval: '1000'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '-1'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'true'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                COMMON-JMS-TCFNonSharedDurable_IS_JMS_CONNECTION:
                  JMS:
                    '@alias': TCFNonSharedDurable_IS_JMS_CONNECTION
                    Description: TCFNonSharedDurable_IS_JMS_CONNECTION
                    Enabled: 'true'
                    TransactionType: NO_TRANSACTION
                    ClientId: ''
                    Provider:
                      '@type': JNDI
                      JNDIAlias: DEFAULT_IS_JNDI_PROVIDER
                      JNDIConnectionFactoryName: TCFNonSharedDurable
                    User: ${integrationserver-default.common-jms-tcfnonshareddurable_is_jms_connection.jms.user}
                    MaxRetryAttempts: '0'
                    RetryInterval: '1000'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '-1'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'true'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                COMMON-JMS-CFSharedDurable_IS_JMS_CONNECTION:
                  JMS:
                    '@alias': CFSharedDurable_IS_JMS_CONNECTION
                    Description: CFSharedDurable_IS_JMS_CONNECTION
                    Enabled: 'true'
                    TransactionType: NO_TRANSACTION
                    ClientId: ''
                    Provider:
                      '@type': JNDI
                      JNDIAlias: JNDI_NSPS
                      JNDIConnectionFactoryName: CFSharedDurable
                    User: ${integrationserver-default.common-jms-cfshareddurable_is_jms_connection.jms.user}
                    Password: ${integrationserver-default.common-jms-cfshareddurable_is_jms_connection.jms.password}
                    MaxRetryAttempts: '0'
                    RetryInterval: '1000'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '-1'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'true'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                COMMON-JMS-TCFSharedDurable_IS_JMS_CONNECTION:
                  JMS:
                    '@alias': TCFSharedDurable_IS_JMS_CONNECTION
                    Description: TCFSharedDurable_IS_JMS_CONNECTION
                    Enabled: 'true'
                    TransactionType: NO_TRANSACTION
                    ClientId: ''
                    Provider:
                      '@type': JNDI
                      JNDIAlias: DEFAULT_IS_JNDI_PROVIDER
                      JNDIConnectionFactoryName: TCFSharedDurable
                    User: ${integrationserver-default.common-jms-tcfshareddurable_is_jms_connection.jms.user}
                    Password: ${integrationserver-default.common-jms-tcfshareddurable_is_jms_connection.jms.password}
                    MaxRetryAttempts: '0'
                    RetryInterval: '1000'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '-1'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'true'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                COMMON-JMS-XACF_IS_JMS_CONNECTION:
                  JMS:
                    '@alias': XACF_IS_JMS_CONNECTION
                    Description: XACF_IS_JMS_CONNECTION
                    Enabled: 'true'
                    TransactionType: XA_TRANSACTION
                    ClientId: ''
                    Provider:
                      '@type': JNDI
                      JNDIAlias: JNDI_NHP
                      JNDIConnectionFactoryName: XACF
                    User: ${integrationserver-default.common-jms-xacf_is_jms_connection.jms.user}
                    Password: ${integrationserver-default.common-jms-xacf_is_jms_connection.jms.password}
                    MaxRetryAttempts: '0'
                    RetryInterval: '1000'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '-1'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'true'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                COMMON-JMS-CFNonSharedDurable_IS_JMS_CONNECTION:
                  JMS:
                    '@alias': CFNonSharedDurable_IS_JMS_CONNECTION
                    Description: CFNonSharedDurable_IS_JMS_CONNECTION
                    Enabled: 'true'
                    TransactionType: NO_TRANSACTION
                    ClientId: ''
                    Provider:
                      '@type': JNDI
                      JNDIAlias: JNDI_NHPS
                      JNDIConnectionFactoryName: CFNonSharedDurable
                    User: ${integrationserver-default.common-jms-cfnonshareddurable_is_jms_connection.jms.user}
                    Password: ${integrationserver-default.common-jms-cfnonshareddurable_is_jms_connection.jms.password}
                    MaxRetryAttempts: '0'
                    RetryInterval: '1000'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '-1'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'true'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
              COMMON-KEYSTORES:
                COMMON-KEYSTORES_IS_UM_KEYSTORE:
                  Keystore:
                    '@alias': IS_UM_KEYSTORE
                    Description: IS_UM_KEYSTORE
                    Type: ${integrationserver-default.common-keystores_is_um_keystore.keystore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-keystores_is_um_keystore.keystore.location}
                    Password: ${integrationserver-default.common-keystores_is_um_keystore.keystore.password}
                    HSMBased: 'false'
                    Key:
                      '@alias': nirvana client
                      Password: ${integrationserver-default.common-keystores_is_um_keystore.keystore.key.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
                COMMON-KEYSTORES_CloudMigration_keystore:
                  Keystore:
                    '@alias': CloudMigration_keystore
                    Type: ${integrationserver-default.common-keystores_cloudmigration_keystore.keystore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-keystores_cloudmigration_keystore.keystore.location}
                    Password: ${integrationserver-default.common-keystores_cloudmigration_keystore.keystore.password}
                    HSMBased: 'false'
                    Key:
                      '@alias': ssos_keystore
                      Password: ${integrationserver-default.common-keystores_cloudmigration_keystore.keystore.key.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
                COMMON-KEYSTORES_DEFAULT_IS_KEYSTORE:
                  Keystore:
                    '@alias': DEFAULT_IS_KEYSTORE
                    Description: Default keystore alias for Integration Server.
                    Type: ${integrationserver-default.common-keystores_default_is_keystore.keystore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-keystores_default_is_keystore.keystore.location}
                    Password: ${integrationserver-default.common-keystores_default_is_keystore.keystore.password}
                    HSMBased: 'false'
                    Key:
                      '@alias': ssos
                      Password: ${integrationserver-default.common-keystores_default_is_keystore.keystore.key.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
              COMMON-LOCAL-USERS:
                COMMON-LOCAL-USERS-abg:
                  '@id': abg
                  Enabled: 'true'
                  ExtendedProperties:
                    Property:
                    - '@name': AllowDigestAuthentication
                      $: 'false'
                    - '@name': Groups
                      $: Everybody
                COMMON-LOCAL-USERS-userDev:
                  '@id': userDev
                  Enabled: 'true'
                  ExtendedProperties:
                    Property:
                    - '@name': AllowDigestAuthentication
                      $: 'false'
                    - '@name': Groups
                      $: Everybody,devGroup
                COMMON-LOCAL-USERS-manoj:
                  '@id': manoj
                  Enabled: 'true'
                  ExtendedProperties:
                    Property:
                    - '@name': AllowDigestAuthentication
                      $: 'false'
                    - '@name': Groups
                      $: Everybody,Replicators,TrialUser
                COMMON-LOCAL-USERS-CloudUser01:
                  '@id': CloudUser01
                  Enabled: 'true'
                  ExtendedProperties:
                    Property:
                    - '@name': AllowDigestAuthentication
                      $: 'false'
                    - '@name': Groups
                      $: CloudGroup01,Everybody
                COMMON-LOCAL-USERS-userTest:
                  '@id': userTest
                  Enabled: 'true'
                  ExtendedProperties:
                    Property:
                    - '@name': AllowDigestAuthentication
                      $: 'false'
                    - '@name': Groups
                      $: Everybody,testGroup
                COMMON-LOCAL-USERS-userExec:
                  '@id': userExec
                  Enabled: 'true'
                  ExtendedProperties:
                    Property:
                    - '@name': AllowDigestAuthentication
                      $: 'false'
                    - '@name': Groups
                      $: Everybody,execGroup
              COMMON-JNDI:
                COMMON-JNDI-JNDI_NSPS:
                  JNDI:
                    '@alias': JNDI_NSPS
                    Description: JNDI NSPS Provider Alias
                    Provider:
                      URL: ${integrationserver-default.common-jndi-jndi_nsps.jndi.provider.url}
                      InitialContextFactory: com.pcbsys.nirvana.nSpace.NirvanaContextFactory
                      User: ${integrationserver-default.common-jndi-jndi_nsps.jndi.provider.user}
                      Password: ${integrationserver-default.common-jndi-jndi_nsps.jndi.provider.password}
                COMMON-JNDI-JNDI_NSP:
                  JNDI:
                    '@alias': JNDI_NSP
                    Description: JNDI_NSP
                    Provider:
                      URL: ${integrationserver-default.common-jndi-jndi_nsp.jndi.provider.url}
                      InitialContextFactory: com.pcbsys.nirvana.nSpace.NirvanaContextFactory
                      User: ${integrationserver-default.common-jndi-jndi_nsp.jndi.provider.user}
                      Password: ${integrationserver-default.common-jndi-jndi_nsp.jndi.provider.password}
                COMMON-JNDI-JNDI_NHPS:
                  JNDI:
                    '@alias': JNDI_NHPS
                    Description: JNDI_NHPS
                    Provider:
                      URL: ${integrationserver-default.common-jndi-jndi_nhps.jndi.provider.url}
                      InitialContextFactory: com.pcbsys.nirvana.nSpace.NirvanaContextFactory
                      User: ${integrationserver-default.common-jndi-jndi_nhps.jndi.provider.user}
                      Password: ${integrationserver-default.common-jndi-jndi_nhps.jndi.provider.password}
                COMMON-JNDI-JNDI_NHP:
                  JNDI:
                    '@alias': JNDI_NHP
                    Description: JNDI_NHP
                    Provider:
                      URL: ${integrationserver-default.common-jndi-jndi_nhp.jndi.provider.url}
                      InitialContextFactory: com.pcbsys.nirvana.nSpace.NirvanaContextFactory
                      User: ${integrationserver-default.common-jndi-jndi_nhp.jndi.provider.user}
                      Password: ${integrationserver-default.common-jndi-jndi_nhp.jndi.provider.password}
                COMMON-JNDI-test_without_Auth:
                  JNDI:
                    '@alias': test_without_Auth
                    Description: test_without_Auth
                    Provider:
                      URL: ${integrationserver-default.common-jndi-test_without_auth.jndi.provider.url}
                      InitialContextFactory: com.pcbsys.nirvana.nSpace.NirvanaContextFactory
                      User: ${integrationserver-default.common-jndi-test_without_auth.jndi.provider.user}
                      Password: ${integrationserver-default.common-jndi-test_without_auth.jndi.provider.password}
              IS-ACLS:
                IS-ACLS-testACL:
                  '@name': testACL
                  Allow:
                    Group: local_testGroup
                  Deny:
                    Group: none@--@
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Administrator,userTest
                IS-ACLS-Cloud01:
                  '@name': Cloud01
                  Allow:
                    Group: local_CloudGroup01
                  Deny:
                    Group: none@--@
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: CloudUser01
                IS-ACLS-devACL:
                  '@name': devACL
                  Allow:
                    Group: local_devGroup
                  Deny:
                    Group: none@--@
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Administrator,userDev
                IS-ACLS-execACL:
                  '@name': execACL
                  Allow:
                    Group: local_execGroup
                  Deny:
                    Group: none@--@
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Administrator,userExec
                IS-ACLS-TrialUserACL:
                  '@name': TrialUserACL
                  Allow:
                    Group: local_TrialUser
                  Deny:
                    Group: none@--@
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: manoj
              COMMON-VARS:
                COMMON-VARS-cloudMigration:
                  Variable:
                    '@key': cloudMigration
                    '@secure': 'false'
                    $: ${integrationserver-default.common-vars-cloudmigration.variable.$}
              COMMON-SMTP:
                COMMON-SMTP:
                  Host: ${integrationserver-default.common-smtp.host}
                  PortNumber: ${integrationserver-default.common-smtp.portnumber}
                  TLS: NONE
                  Charset: utf-8
              IS-RESOURCES:
                IS-RESOURCES:
                  Resources:
                    ServerThreadPool:
                      MaximumThreads: ${integrationserver-default.is-resources.resources.serverthreadpool.maximumthreads}
                      MinimumThreads: ${integrationserver-default.is-resources.resources.serverthreadpool.minimumthreads}
                      AvailableThreadsWarningThreshold: ${integrationserver-default.is-resources.resources.serverthreadpool.availablethreadswarningthreshold}
                      SchedulerThreadThrottle: ${integrationserver-default.is-resources.resources.serverthreadpool.schedulerthreadthrottle}
                    Session:
                      SessionTimeout: ${integrationserver-default.is-resources.resources.session.sessiontimeout}
                      EnableStatefulSessionLimit: ${integrationserver-default.is-resources.resources.session.enablestatefulsessionlimit}
                      MaximumStatefulSessions: ${integrationserver-default.is-resources.resources.session.maximumstatefulsessions}
                      AvailableStatefulSessionWarningThreshold: ${integrationserver-default.is-resources.resources.session.availablestatefulsessionwarningthreshold}
                  StoreSettings:
                    DefaultDocumentStore:
                      StoreLocation: ${integrationserver-default.is-resources.storesettings.defaultdocumentstore.storelocation}
                      InitialStoreSize: ${integrationserver-default.is-resources.storesettings.defaultdocumentstore.initialstoresize}
                    TriggerDocumentStore:
                      StoreLocation: ${integrationserver-default.is-resources.storesettings.triggerdocumentstore.storelocation}
                      InitialStoreSize: ${integrationserver-default.is-resources.storesettings.triggerdocumentstore.initialstoresize}
                      User: ${integrationserver-default.is-resources.storesettings.triggerdocumentstore.user}
                    OutboundDocumentStore: null
                    XARecoverystore:
                      StoreLocation: ${integrationserver-default.is-resources.storesettings.xarecoverystore.storelocation}
                      InitialStoreSize: ${integrationserver-default.is-resources.storesettings.xarecoverystore.initialstoresize}
                    BrokerConfigured: ${integrationserver-default.is-resources.storesettings.brokerconfigured}
