alias: user-demo
environments:
  default:
    um.universal-messaging-umserver.common-local-users-guest.password: ''
layers:
  user-demo-layer:
    templates: user-demo-template
provision:
  default:
    user-demo-layer: ${nodes}
templates:
  user-demo-template:
    products:
      NUMRealmServer:
        umserver:
          configuration:
            Universal-Messaging-umserver:
              COMMON-LOCAL-USERS:
                COMMON-LOCAL-USERS-guest:
                  '@id': guest
                  Password: ${um.universal-messaging-umserver.common-local-users-guest.password}
