alias: local-integrationServer-default
environments:
  default: {}
layers:
  local-integrationServer-default-OSGI-IS_default-layer:
    templates: local-integrationServer-default-OSGI-IS_default
provision:
  default:
    local-integrationServer-default-OSGI-IS_default-layer: ${nodes}
templates:
  local-integrationServer-default-OSGI-IS_default:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              COMMON-JMS:
                COMMON-JMS-CLOUD_DEMO_JMS:
                  JMS:
                    '@alias': CLOUD_DEMO_JMS
                    Description: CLOUD_DEMO_JMS
                    Enabled: 'true'
                    TransactionType: NO_TRANSACTION
                    ClientId: ''
                    Provider:
                      '@type': JNDI
                      JNDIAlias: CLOUD_DEMO_UM
                      JNDIConnectionFactoryName: CLOUD_DEMO_CF
                    User: ''
                    MaxRetryAttempts: '0'
                    RetryInterval: '1000'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '-1'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'true'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
              COMMON-JNDI:
                COMMON-JNDI-CLOUD_DEMO_UM:
                  JNDI:
                    '@alias': CLOUD_DEMO_UM
                    Description: CLOUD_DEMO_UM
                    Provider:
                      URL: "${is.cloud.messaging.provider.url}"
                      InitialContextFactory: com.pcbsys.nirvana.nSpace.NirvanaContextFactory
                      User: ''
