alias: local-OSGI-IS_I1
environments:
  default:
    integrationserver-i1.common-jndi-local_um.jndi.provider.password: ''
    integrationserver-i1.common-jndi-local_um.jndi.provider.url: nsp://localhost:9000/
    integrationserver-i1.common-jndi-local_um.jndi.provider.user: ''
layers:
  local-OSGI-IS_I1-layer:
    templates: local-OSGI-IS_I1-template
provision:
  default:
    local-OSGI-IS_I1-layer: ${nodes}
templates:
  local-OSGI-IS_I1-template:
    products:
      integrationServer:
        I1:
          configuration:
            integrationServer-I1:
              COMMON-JNDI:
                COMMON-JNDI-local_um:
                  JNDI:
                    '@alias': local_um
                    Description: local_um
                    Provider:
                      URL: ${integrationserver-i1.common-jndi-local_um.jndi.provider.url}
                      InitialContextFactory: com.pcbsys.nirvana.nSpace.NirvanaContextFactory
                      User: ${integrationserver-i1.common-jndi-local_um.jndi.provider.user}
                      Password: ${integrationserver-i1.common-jndi-local_um.jndi.provider.password}
