alias: acls_user2
environments:
  default: {
    }
layers:
  acls_user2-layer:
    templates: acls_user2-template
provision:
  default:
    acls_user2-layer: ${nodes}
templates:
  acls_user2-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              COMMON-LOCAL-USERS:
                COMMON-LOCAL-USERS-Developer:
                  '@id': Developer
                  Enabled: 'true'
                  ExtendedProperties:
                    Property:
                    - '@name': AllowDigestAuthentication
                      $: 'false'
                    - '@name': Groups
                      $: Developers,Everybody
                  Password: ${myacl.integrationserver-default.common-local-users-developer.password}
              IS-GROUPS:
                IS-GROUPS-Developers:
                  '@name': Developers
                  Members:
                    User: Developer
              IS-ACLS:
                IS-ACLS-Developers:
                  '@name': Developers
                  Allow:
                    Group:
                    - local/Administrators
                    - local/Developers
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Administrator,Developer
