alias: jndi_ums
environments:
  default:
    myjndi.integrationserver-default.common-jndi-_dcgwm_um.jndi.provider.url: nsp://dcgwm01.eur.ad.sag:9001/
    myjndi.integrationserver-default.common-jndi-_dcgwm_um.jndi.provider.user: ''
    myjndi.integrationserver-default.common-jndi-_dcldev_um.jndi.provider.url: nsp://dcldev01.eur.ad.sag:9001/
    myjndi.integrationserver-default.common-jndi-_dcldev_um.jndi.provider.user: ''
layers:
  jndi_ums-layer:
    templates: jndi_ums-template
provision:
  default:
    jndi_ums-layer: ${nodes}
templates:
  jndi_ums-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              COMMON-JNDI:
                COMMON-JNDI-_dcldev_um:
                  JNDI:
                    '@alias': _dcldev_um
                    Description: _dcldev_um
                    Provider:
                      URL: ${myjndi.integrationserver-default.common-jndi-_dcldev_um.jndi.provider.url}
                      InitialContextFactory: com.pcbsys.nirvana.nSpace.NirvanaContextFactory
                      User: ${myjndi.integrationserver-default.common-jndi-_dcldev_um.jndi.provider.user}
                      Password: ${myjndi.integrationserver-default.common-jndi-_dcldev_um.jndi.provider.password}
                COMMON-JNDI-_dcgwm_um:
                  JNDI:
                    '@alias': _dcgwm_um
                    Description: _dcgwm_um
                    Provider:
                      URL: ${myjndi.integrationserver-default.common-jndi-_dcgwm_um.jndi.provider.url}
                      InitialContextFactory: com.pcbsys.nirvana.nSpace.NirvanaContextFactory
                      User: ${myjndi.integrationserver-default.common-jndi-_dcgwm_um.jndi.provider.user}
                      Password: ${myjndi.integrationserver-default.common-jndi-_dcgwm_um.jndi.provider.password}
