alias: um-umserver-1
environments:
  default:
    pre-um1.universal-messaging-umserver1.common-local-users-administrator.password: ''
    pre-um1.universal-messaging-umserver1.um-jndi-cf-confactory1.url: nsp://localhost:9001
    pre-um1.universal-messaging-umserver1.um-jndi-dest-que1.autocreatedest: 'false'
    pre-um1.universal-messaging-umserver1.um-jndi-dest-que2.autocreatedest: 'false'
layers:
  um-umserver-1-layer:
    templates: um-umserver-1-template
provision:
  default:
    um-umserver-1-layer: ${nodes}
templates:
  um-umserver-1-template:
    products:
      NUMRealmServer:
        umserver1:
          configuration:
            Universal-Messaging-umserver1:
              COMMON-LOCAL-USERS:
                COMMON-LOCAL-USERS-Administrator:
                  '@id': Administrator
                  Password: ${pre-um1.universal-messaging-umserver1.common-local-users-administrator.password}
              UM-JNDI-CF:
                UM-JNDI-CF-ConFactory1:
                  name: ConFactory1
                  type: ConnectionFactory
                  url: ${pre-um1.universal-messaging-umserver1.um-jndi-cf-confactory1.url}
                  durableType: Shared
              UM-JNDI-DEST:
                UM-JNDI-DEST-que2:
                  name: que2
                  type: Queue
                  storeName: que2_store
                  autoCreateDest: ${pre-um1.universal-messaging-umserver1.um-jndi-dest-que2.autocreatedest}
                UM-JNDI-DEST-que1:
                  name: que1
                  type: Queue
                  storeName: que1_store
                  autoCreateDest: ${pre-um1.universal-messaging-umserver1.um-jndi-dest-que1.autocreatedest}
