<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asset_composite name="localhost-umconfig-umserver" displayName="localhost-umconfig-umserver" runtimeVersion="10.11" targetNamespace="http://namespaces.softwareag.com/webMethods/UniversalMessaging" xmlns="http://namespaces.softwareag.com/acdl/1.0" xmlns:EDA="http://namespaces.softwareag.com/webMethods/EDA" xmlns:MWS="http://namespaces.softwareag.com/webMethods/MWS" xmlns:IS="http://namespaces.softwareag.com/webMethods/IS" xmlns:APIPORTAL="http://namespaces.softwareag.com/webMethods/APIPORTAL" xmlns:AgileApps="http://namespaces.softwareag.com/webMethods/AgileApps" xmlns:BROKER="http://namespaces.softwareag.com/webMethods/BROKER" xmlns:implDetails="http://namespaces.softwareag.com/acdl/implDetails" xmlns:UniversalMessaging="http://namespaces.softwareag.com/webMethods/UniversalMessaging" xmlns:TN="http://namespaces.softwareag.com/webMethods/TN" xmlns:RULES="http://namespaces.softwareag.com/webMethods/RULES" xmlns:BPM="http://namespaces.softwareag.com/webMethods/BPM" xmlns:Optimize="http://namespaces.softwareag.com/webMethods/Optimize">
    <implementation.generic type="UniversalMessaging"/>
    <buildInfo name="build.timestamp"/>
    <buildInfo name="build.version" value="10.11.0.0000-0446"/>
    <asset name="Channel:t1" isDeployable="true">
        <implementation.generic type="Channel"/>
    </asset>
    <asset name="UMQueue:q1" isDeployable="true">
        <implementation.generic type="UMQueue"/>
    </asset>
    <asset name="UMQueue:q2" isDeployable="true">
        <implementation.generic type="UMQueue"/>
    </asset>
    <asset name="ConnectionFactory:cf1" isDeployable="true">
        <implementation.generic type="ConnectionFactory"/>
    </asset>
    <asset name="ConnectionFactory:cf2" isDeployable="true">
        <implementation.generic type="ConnectionFactory"/>
    </asset>
    <asset name="TopicConnectionFactory:tcf1" isDeployable="true">
        <implementation.generic type="TopicConnectionFactory"/>
    </asset>
    <asset name="TopicConnectionFactory:tcf2" isDeployable="true">
        <implementation.generic type="TopicConnectionFactory"/>
    </asset>
    <asset name="QueueConnectionFactory:qcf1" isDeployable="true">
        <implementation.generic type="QueueConnectionFactory"/>
    </asset>
    <asset name="QueueConnectionFactory:qcf2" isDeployable="true">
        <implementation.generic type="QueueConnectionFactory"/>
    </asset>
    <asset name="XAConnectionFactory:xcf1" isDeployable="true">
        <implementation.generic type="XAConnectionFactory"/>
    </asset>
    <asset name="XAConnectionFactory:xcf2" isDeployable="true">
        <implementation.generic type="XAConnectionFactory"/>
    </asset>
    <asset name="JNDITopic:t1" isDeployable="true">
        <implementation.generic type="JNDITopic"/>
    </asset>
    <asset name="JNDIQueue:q1" isDeployable="true">
        <implementation.generic type="JNDIQueue"/>
    </asset>
    <asset name="JNDIQueue:q2" isDeployable="true">
        <implementation.generic type="JNDIQueue"/>
    </asset>
</asset_composite>
