alias: localhost-OSGI-IS_default
dslVersion: '1.0'
environments:
  default:
    integrationserver-default.common-keystores_default_is_keystore.keystore.key.password: '{AES/CBC/PKCS5Padding}{TpwLqMTinWiCJX4J6dxg7bxTObiirpbk5DoWTcIX3oM=}{gGV/XcupqzhbGXipTd2oRA==}Or+npYWIdI8eHrivVR1G+w=='
    integrationserver-default.common-keystores_default_is_keystore.keystore.location: ../../../common/conf/keystore.jks
    integrationserver-default.common-keystores_default_is_keystore.keystore.password: '{AES/CBC/PKCS5Padding}{kuqprLZ485j7hmx3uYzlL4S+pbZejptv/ZEOwtF1zuU=}{X/EW1XF+Yy86ATgpnh7O8A==}knIOHrNaxUBiLNxf3l6LSg=='
    integrationserver-default.common-keystores_default_is_keystore.keystore.type: JKS
    integrationserver-default.common-truststores_default_is_truststore.truststore.location: ../../../common/conf/platform_truststore.jks
    integrationserver-default.common-truststores_default_is_truststore.truststore.password: '{AES/CBC/PKCS5Padding}{4aHNndIwT7qGmslLOGcSGslfi5d6j49yOK0IbHV0V+4=}{pxrKfmESnEJxSGxrny5IxA==}0nyVHburIodKWr3+piMuFA=='
    integrationserver-default.common-truststores_default_is_truststore.truststore.type: JKS
    integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.location: packages/WmCloud/config/wmcloud_truststore.jks
    integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.password: '{AES/CBC/PKCS5Padding}{X8eoo/Ng3IsVS/Xdx9SFnnJCTPbYZmlcORWsri0Z74Y=}{WIhl2I8pvqmZ5aOuZsDgDA==}0srtHQe6fOeTZ0kIXsTsqg=='
    integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.type: JKS
    integrationserver-default.is-resources.resources.serverthreadpool.availablethreadswarningthreshold: '15'
    integrationserver-default.is-resources.resources.serverthreadpool.maximumthreads: '75'
    integrationserver-default.is-resources.resources.serverthreadpool.minimumthreads: '10'
    integrationserver-default.is-resources.resources.serverthreadpool.schedulerthreadthrottle: '75'
    integrationserver-default.is-resources.resources.session.availablestatefulsessionwarningthreshold: '25'
    integrationserver-default.is-resources.resources.session.enablestatefulsessionlimit: 'true'
    integrationserver-default.is-resources.resources.session.maximumstatefulsessions: '2147483647'
    integrationserver-default.is-resources.resources.session.sessiontimeout: '10'
uimetadata:
  prefix: ''
  properties:
    integrationserver-default.is-resources.resources.session.enablestatefulsessionlimit:
      displayName: Enable Stateful Session Limit
      data_type: boolean
      isSecure:
    integrationserver-default.common-keystores_default_is_keystore.keystore.type:
      displayName: Keystore Type
      data_type: string
      isSecure: 'false'
    integrationserver-default.is-resources.resources.serverthreadpool.maximumthreads:
      displayName: Maximum Threads
      data_type: number
      isSecure:
    integrationserver-default.is-resources.resources.serverthreadpool.availablethreadswarningthreshold:
      displayName: Available Threads Warning Threshold
      data_type: number
      isSecure:
    integrationserver-default.common-keystores_default_is_keystore.keystore.location:
      displayName: Keystore Location
      data_type: string
      isSecure: 'false'
    integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.password:
      displayName: Truststore Password
      data_type: string
      isSecure: 'true'
    integrationserver-default.is-resources.resources.session.maximumstatefulsessions:
      displayName: Maximum Stateful Sessions
      data_type: number
      isSecure:
    integrationserver-default.is-resources.resources.serverthreadpool.schedulerthreadthrottle:
      displayName: Scheduler Thread Throttle
      data_type: number
      isSecure:
    integrationserver-default.is-resources.resources.session.availablestatefulsessionwarningthreshold:
      displayName: Available Stateful Session Warning Threshold
      data_type: number
      isSecure:
    integrationserver-default.common-truststores_default_is_truststore.truststore.location:
      displayName: Truststore Location
      data_type: string
      isSecure: 'false'
    integrationserver-default.is-resources.resources.serverthreadpool.minimumthreads:
      displayName: Minimum Threads
      data_type: number
      isSecure:
    integrationserver-default.common-truststores_default_is_truststore.truststore.password:
      displayName: Truststore Password
      data_type: string
      isSecure: 'true'
    integrationserver-default.common-truststores_default_is_truststore.truststore.type:
      displayName: Truststore Type
      data_type: string
      isSecure: 'false'
    integrationserver-default.common-keystores_default_is_keystore.keystore.password:
      displayName: Keystore Password
      data_type: string
      isSecure: 'true'
    integrationserver-default.common-keystores_default_is_keystore.keystore.key.password:
      displayName: Keystore Key Password
      data_type: string
      isSecure: 'true'
    integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.location:
      displayName: Truststore Location
      data_type: string
      isSecure: 'false'
    integrationserver-default.is-resources.resources.session.sessiontimeout:
      displayName: Session Timeout
      data_type: number
      isSecure:
    integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.type:
      displayName: Truststore Type
      data_type: string
      isSecure: 'false'
layers:
  localhost-OSGI-IS_default-layer:
    templates: localhost-OSGI-IS_default-template
provision:
  default:
    localhost-OSGI-IS_default-layer: ${nodes}
templates:
  localhost-OSGI-IS_default-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              IS-RESOURCES:
                IS-RESOURCES:
                  Resources:
                    ServerThreadPool:
                      MaximumThreads: ${integrationserver-default.is-resources.resources.serverthreadpool.maximumthreads}
                      MinimumThreads: ${integrationserver-default.is-resources.resources.serverthreadpool.minimumthreads}
                      AvailableThreadsWarningThreshold: ${integrationserver-default.is-resources.resources.serverthreadpool.availablethreadswarningthreshold}
                      SchedulerThreadThrottle: ${integrationserver-default.is-resources.resources.serverthreadpool.schedulerthreadthrottle}
                    Session:
                      SessionTimeout: ${integrationserver-default.is-resources.resources.session.sessiontimeout}
                      EnableStatefulSessionLimit: ${integrationserver-default.is-resources.resources.session.enablestatefulsessionlimit}
                      MaximumStatefulSessions: ${integrationserver-default.is-resources.resources.session.maximumstatefulsessions}
                      AvailableStatefulSessionWarningThreshold: ${integrationserver-default.is-resources.resources.session.availablestatefulsessionwarningthreshold}
                  StoreSettings:
                    DefaultDocumentStore:
                      StoreLocation: DocumentStore
                      InitialStoreSize: '25'
                    TriggerDocumentStore:
                      StoreLocation: DocumentStore
                      InitialStoreSize: '35'
                      User: Administrator
                    OutboundDocumentStore:
                    XARecoverystore:
                      StoreLocation: XAStore
                      InitialStoreSize: '10'
                    BrokerConfigured: 'false'
              COMMON-TRUSTSTORES:
                COMMON-TRUSTSTORES_DEFAULT_IS_TRUSTSTORE:
                  Truststore:
                    '@alias': DEFAULT_IS_TRUSTSTORE
                    Description: Default truststore alias for Integration Server.
                    Type: ${integrationserver-default.common-truststores_default_is_truststore.truststore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-truststores_default_is_truststore.truststore.location}
                    Password: '${integrationserver-default.common-truststores_default_is_truststore.truststore.password}'
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
                      - '@name': certficateAliases
                        $: ssos
                COMMON-TRUSTSTORES_DEFAULT_WMCLOUD_TRUSTSTORE:
                  Truststore:
                    '@alias': DEFAULT_WMCLOUD_TRUSTSTORE
                    Description: Default truststore alias for webMethods Cloud.
                    Type: ${integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.location}
                    Password: '${integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.password}'
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
                      - '@name': certficateAliases
                        $: geotrust global ca,geotrust primary certification authority - g3,geotrust sha256 ssl ca (geotrust primary certification authority - g3),geotrust ssl ca - g3 (geotrust global ca),integrationlive_sso,seclab,thawte primary root ca,thawte ssl ca - g2,webmcloudwild,webmethodscloudwild,webmethodscloudwild_de,webmethodscloudwild_eu
              COMMON-KEYSTORES:
                COMMON-KEYSTORES_DEFAULT_IS_KEYSTORE:
                  Keystore:
                    '@alias': DEFAULT_IS_KEYSTORE
                    Description: Default keystore alias for Integration Server.
                    Type: ${integrationserver-default.common-keystores_default_is_keystore.keystore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-keystores_default_is_keystore.keystore.location}
                    Password: '${integrationserver-default.common-keystores_default_is_keystore.keystore.password}'
                    HSMBased: 'false'
                    Key:
                      '@alias': ssos
                      Password: '${integrationserver-default.common-keystores_default_is_keystore.keystore.key.password}'
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
