alias: acls_user
environments:
  default: {
    }
layers:
  acls_user-layer:
    templates: acls_user-template
provision:
  default:
    acls_user-layer: ${nodes}
templates:
  acls_user-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              IS-ACLS:
                IS-ACLS-Administrators:
                  '@name': Administrators
                  Allow:
                    Group:
                    - local/API-Gateway-Administrators
                    - local/Administrators
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Administrator
              COMMON-LOCAL-USERS:
                COMMON-LOCAL-USERS-Administrator:
                  '@id': Administrator
                  Enabled: 'true'
                  ExtendedProperties:
                    Property:
                    - '@name': AllowDigestAuthentication
                      $: 'false'
                    - '@name': Groups
                      $: API-Gateway-Administrators,Administrators,Everybody,Replicators
                  Password: ${myacls.integrationserver-default.common-local-users-administrator.password}
              IS-GROUPS:
                IS-GROUPS-Administrators:
                  '@name': Administrators
                  Members:
                    User: Administrator
