<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="AdaptersDemoPackage" runtimeVersion="9.12.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="9.8.39" />
  <buildInfo name="BuildTimestamp" value="2018-08-09T17:59:00" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="9.12.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.AdaptersDemoPackage" displayName="AdaptersDemoPackage">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="services.User" displayName="services:User">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="services.action" displayName="services:action">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:notifications.onBoardEmployeeNotificationPublishDocument</dependsOn>
    <dependsOn>IS:services.addUser</dependsOn>
  </asset>
  <asset name="services.selectAzure" displayName="services:selectAzure">
    <implementation.generic type="artservice" />
    <dependsOn>IS:connections.azuresqlConnection</dependsOn>
  </asset>
  <asset name="services.getUsersFinance" displayName="services:getUsersFinance">
    <implementation.generic type="artservice" />
    <dependsOn>IS:connections.azuresqlConnection</dependsOn>
  </asset>
  <asset name="services.addUser" displayName="services:addUser">
    <implementation.generic type="artservice" />
    <dependsOn>IS:connections.azuresqlConnection</dependsOn>
  </asset>
  <asset name="services.insertEmployeeData" displayName="services:insertEmployeeData">
    <implementation.generic type="artservice" />
    <dependsOn>IS:connections.azuresqlConnection</dependsOn>
  </asset>
  <asset name="notifications.onBoardEmployeeNotificationPublishDocument" displayName="notifications:onBoardEmployeeNotificationPublishDocument">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="notifications.onBoardEmployeeNotification" displayName="notifications:onBoardEmployeeNotification">
    <implementation.generic type="artpollingnotification" />
    <property name="art.deployment.state" displayName="State After Deployment">
      <value>enable</value>
    </property>
    <property name="notificationImmediate" displayName="Immediate:">
      <value>false</value>
    </property>
    <property name="notificationInterval" displayName="Interval: (seconds)">
      <value>10</value>
    </property>
    <property name="notificationOverlap" displayName="Overlap:">
      <value>false</value>
    </property>
    <dependsOn>IS:notifications.onBoardEmployeeNotificationPublishDocument</dependsOn>
    <dependsOn>IS:connections.azuresqlConnection</dependsOn>
  </asset>
  <asset name="notifications.trigger" displayName="notifications:trigger">
    <implementation.generic type="istrigger" />
    <dependsOn>IS:services.action</dependsOn>
    <dependsOn>IS:notifications.onBoardEmployeeNotificationPublishDocument</dependsOn>
  </asset>
  <asset name="connections.azuresqlConnection" displayName="connections:azuresqlConnection">
    <implementation.generic type="artconnection" />
    <property name="art.deployment.state" displayName="State After Deployment">
      <value>enable</value>
    </property>
    <property name="transactionType">
      <value>LOCAL_TRANSACTION</value>
    </property>
    <property name="datasourceClass">
      <value>com.microsoft.sqlserver.jdbc.SQLServerDataSource</value>
    </property>
    <property name="serverName">
      <value>sag.database.windows.net</value>
    </property>
    <property name="user">
      <value>Pundits@sag</value>
    </property>
    <property name="password" isSecure="true">
      <value>{AES}e+eosws3H9ZKtNrxML8i1Q==</value>
    </property>
    <property name="databaseName">
      <value>adapters_sql_db</value>
    </property>
    <property name="portNumber">
      <value />
    </property>
    <property name="networkProtocol">
      <value />
    </property>
    <property name="otherProperties">
      <value />
    </property>
    <property name=".CMGRPROP.poolable" displayName="poolable">
      <value>true</value>
    </property>
    <property name=".CMGRPROP.minimumPoolSize" displayName="minimumPoolSize">
      <value>1</value>
    </property>
    <property name=".CMGRPROP.maximumPoolSize" displayName="maximumPoolSize">
      <value>10</value>
    </property>
    <property name=".CMGRPROP.poolIncrementSize" displayName="poolIncrementSize">
      <value>1</value>
    </property>
    <property name=".CMGRPROP.blockingTimeout" displayName="blockingTimeout">
      <value>1000</value>
    </property>
    <property name=".CMGRPROP.expireTimeout" displayName="expireTimeout">
      <value>1000</value>
    </property>
    <property name=".CMGRPROP.startupRetryCount" displayName="startupRetryCount">
      <value>0</value>
    </property>
    <property name=".CMGRPROP.startupBackoffSecs" displayName="startupBackoffSecs">
      <value>10</value>
    </property>
  </asset>
  <asset name="AdaptersDemoPackage.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AdaptersDemoPackage.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AdaptersDemoPackage.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AdaptersDemoPackage.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AdaptersDemoPackage.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AdaptersDemoPackage.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AdaptersDemoPackage.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AdaptersDemoPackage.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AdaptersDemoPackage.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AdaptersDemoPackage.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AdaptersDemoPackage.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

