<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="AssetBrowser" runtimeVersion="10.3.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="10.3.0.0.1536196022000" />
  <buildInfo name="BuildTimestamp" value="2018-09-06T12:06:59" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.3.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.AssetBrowser" displayName="AssetBrowser">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="inventory.service.pub.getWLR3InventoryDetails" displayName="inventory.service.pub:getWLR3InventoryDetails">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:CwSIServicesV141.adapter.ws.WLR3InventoryServices_.docTypes.docTypeRef_ns3_GetInstallationsResponse</dependsOn>
    <dependsOn>IS:inventory.config.getSIAPIConfig</dependsOn>
    <dependsOn>IS:CwUtil.tracing.logDebugMessage</dependsOn>
    <dependsOn>IS:CwSIServicesV141.adapter.ws.WLR3InventoryServices_.connectors.WLR3InventoryServices_getInstallations</dependsOn>
    <dependsOn>IS:CwB2BWLR3PartnerServices.service.pub.handleSoapFault</dependsOn>
    <dependsOn>IS:CwB2BWLR3PartnerServices.service.pub.handleException</dependsOn>
  </asset>
  <asset name="inventory.service.pub.doLineTest" displayName="inventory.service.pub:doLineTest">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:CwSIServicesV141.adapter.ws.WLR3AssuranceServices_.docTypes.docTypeRef_ns5_out</dependsOn>
    <dependsOn>IS:inventory.config.getSIAPIConfig</dependsOn>
    <dependsOn>IS:CwSIServicesV141.adapter.ws.WLR3AssuranceServices_.connectors.WLR3AssuranceServicesPortType_doLineTest</dependsOn>
    <dependsOn>IS:CwB2BWLR3PartnerServices.service.pub.handleSoapFault</dependsOn>
    <dependsOn>IS:CwB2BWLR3PartnerServices.service.pub.handleException</dependsOn>
  </asset>
  <asset name="inventory.ws.getWLR3InventoryServices" displayName="inventory.ws:getWLR3InventoryServices">
    <implementation.generic type="iswsdprovider" />
    <dependsOn>IS:CwWLR3InventoryServices.service.pub.getWLR3InventoryDetails</dependsOn>
  </asset>
  <asset name="inventory.ws.doLineTest" displayName="inventory.ws:doLineTest">
    <implementation.generic type="iswsdprovider" />
    <dependsOn>IS:CwWLR3InventoryServices.service.pub.doLineTest</dependsOn>
  </asset>
  <asset name="inventory.config.getSIAPIConfig" displayName="inventory.config:getSIAPIConfig">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:CwSIServicesV124.adapter.ws.WLR3BillingServices_.docTypes.docTypeRef_ns1_RetailerContext</dependsOn>
    <dependsOn>IS:CwB2BWLR3PartnerServices.service.priv.getSIAPIGroup</dependsOn>
    <dependsOn>IS:CwB2BWLR3PartnerServices.config.getSIConfig</dependsOn>
    <dependsOn>IS:CwUtil.config.getProperty</dependsOn>
  </asset>
  <asset name="service.math._math_odata.Operation._update" displayName="service.math._math_odata.Operation:_update">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:service.math.math_service_.services.Add</dependsOn>
    <dependsOn>IS:service.math.math_service_.services.Divide</dependsOn>
    <dependsOn>IS:service.math.math_service_.services.Multiply</dependsOn>
    <dependsOn>IS:service.math.math_service_.services.Subtract</dependsOn>
  </asset>
  <asset name="service.math._math_odata.Operation._delete" displayName="service.math._math_odata.Operation:_delete">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="service.math._math_odata.Operation._insert" displayName="service.math._math_odata.Operation:_insert">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="service.math._math_odata.Operation._retrieve" displayName="service.math._math_odata.Operation:_retrieve">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="service.math.math_service_.docTypes.MathInterface_Multiply_Input" displayName="service.math.math_service_.docTypes:MathInterface_Multiply_Input">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:service.math.math_service_.docTypes.docTypeRef_ns1_MathInput</dependsOn>
  </asset>
  <asset name="service.math.math_service_.docTypes.MathInterface_Divide_Output" displayName="service.math.math_service_.docTypes:MathInterface_Divide_Output">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:service.math.math_service_.docTypes.docTypeRef_ns1_MathOutput</dependsOn>
  </asset>
  <asset name="service.math.math_service_.docTypes.MathInterface_Divide_Input" displayName="service.math.math_service_.docTypes:MathInterface_Divide_Input">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:service.math.math_service_.docTypes.docTypeRef_ns1_MathInput</dependsOn>
  </asset>
  <asset name="service.math.math_service_.docTypes.MathInterface_Multiply_Output" displayName="service.math.math_service_.docTypes:MathInterface_Multiply_Output">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:service.math.math_service_.docTypes.docTypeRef_ns1_MathOutput</dependsOn>
  </asset>
  <asset name="service.math.math_service_.docTypes.MathInterface_Add_Input" displayName="service.math.math_service_.docTypes:MathInterface_Add_Input">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:service.math.math_service_.docTypes.docTypeRef_ns1_MathInput</dependsOn>
  </asset>
  <asset name="service.math.math_service_.docTypes.docTypeRef_ns1_MathInput" displayName="service.math.math_service_.docTypes:docTypeRef_ns1_MathInput">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="service.math.math_service_.docTypes.docTypeRef_ns1_MathOutput" displayName="service.math.math_service_.docTypes:docTypeRef_ns1_MathOutput">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="service.math.math_service_.docTypes.MathInterface_Subtract_Output" displayName="service.math.math_service_.docTypes:MathInterface_Subtract_Output">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:service.math.math_service_.docTypes.docTypeRef_ns1_MathOutput</dependsOn>
  </asset>
  <asset name="service.math.math_service_.docTypes.MathInterface_Add_Output" displayName="service.math.math_service_.docTypes:MathInterface_Add_Output">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:service.math.math_service_.docTypes.docTypeRef_ns1_MathOutput</dependsOn>
  </asset>
  <asset name="service.math.math_service_.docTypes.MathInterface_Subtract_Input" displayName="service.math.math_service_.docTypes:MathInterface_Subtract_Input">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:service.math.math_service_.docTypes.docTypeRef_ns1_MathInput</dependsOn>
  </asset>
  <asset name="service.math.math_service_.docTypes.schema_math_service" displayName="service.math.math_service_.docTypes:schema_math_service">
    <implementation.generic type="isschema" />
  </asset>
  <asset name="service.math.math_service_.services.Multiply" displayName="service.math.math_service_.services:Multiply">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:service.math.math_service_.docTypes.MathInterface_Multiply_Input</dependsOn>
    <dependsOn>IS:service.math.math_service_.docTypes.MathInterface_Multiply_Output</dependsOn>
  </asset>
  <asset name="service.math.math_service_.services.Divide" displayName="service.math.math_service_.services:Divide">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:service.math.math_service_.docTypes.MathInterface_Divide_Input</dependsOn>
    <dependsOn>IS:service.math.math_service_.docTypes.MathInterface_Divide_Output</dependsOn>
  </asset>
  <asset name="service.math.math_service_.services.Subtract" displayName="service.math.math_service_.services:Subtract">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:service.math.math_service_.docTypes.MathInterface_Subtract_Input</dependsOn>
    <dependsOn>IS:service.math.math_service_.docTypes.MathInterface_Subtract_Output</dependsOn>
  </asset>
  <asset name="service.math.math_service_.services.Add" displayName="service.math.math_service_.services:Add">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:service.math.math_service_.docTypes.MathInterface_Add_Input</dependsOn>
    <dependsOn>IS:service.math.math_service_.docTypes.MathInterface_Add_Output</dependsOn>
  </asset>
  <asset name="service.math.math_resource_.docTypes.math_resource" displayName="service.math.math_resource_.docTypes:math_resource">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="service.math.math_service_handler" displayName="service.math:math_service_handler">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:hdm.doc.math.math_service_header</dependsOn>
  </asset>
  <asset name="service.math.math_trigger_service" displayName="service.math:math_trigger_service">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:doc.math</dependsOn>
    <dependsOn>IS:hdm.service.math.math_service_.services.Add</dependsOn>
    <dependsOn>IS:hdm.service.math.math_service_.services.Divide</dependsOn>
    <dependsOn>IS:hdm.service.math.math_service_.services.Multiply</dependsOn>
    <dependsOn>IS:hdm.service.math.math_service_.services.Subtract</dependsOn>
  </asset>
  <asset name="service.math.math_resource" displayName="service.math:math_resource">
    <implementation.generic type="isrestresource" />
    <dependsOn>IS:service.math.math_service_.services.Add</dependsOn>
    <dependsOn>IS:service.math.math_service_.services.Divide</dependsOn>
    <dependsOn>IS:service.math.math_service_.services.Multiply</dependsOn>
    <dependsOn>IS:service.math.math_service_.services.Subtract</dependsOn>
  </asset>
  <asset name="service.math.math_trigger" displayName="service.math:math_trigger">
    <implementation.generic type="istrigger" />
    <dependsOn>IS:service.math.math_trigger_service</dependsOn>
    <dependsOn>IS:doc.math</dependsOn>
  </asset>
  <asset name="service.math.math_service" displayName="service.math:math_service">
    <implementation.generic type="iswsdprovider" />
    <dependsOn>IS:service.math.math_service_.services.Add</dependsOn>
    <dependsOn>IS:service.math.math_service_.services.Subtract</dependsOn>
    <dependsOn>IS:service.math.math_service_.services.Multiply</dependsOn>
    <dependsOn>IS:service.math.math_service_.services.Divide</dependsOn>
    <dependsOn>IS:service.math.math_service_.docTypes.MathInterface_Add_Input</dependsOn>
    <dependsOn>IS:service.math.math_service_.docTypes.MathInterface_Add_Output</dependsOn>
    <dependsOn>IS:service.math.math_service_.docTypes.MathInterface_Subtract_Input</dependsOn>
    <dependsOn>IS:service.math.math_service_.docTypes.MathInterface_Subtract_Output</dependsOn>
    <dependsOn>IS:service.math.math_service_.docTypes.MathInterface_Multiply_Input</dependsOn>
    <dependsOn>IS:service.math.math_service_.docTypes.MathInterface_Multiply_Output</dependsOn>
    <dependsOn>IS:service.math.math_service_.docTypes.MathInterface_Divide_Input</dependsOn>
    <dependsOn>IS:service.math.math_service_.docTypes.MathInterface_Divide_Output</dependsOn>
  </asset>
  <asset name="service.MathService.multiplyFloats" displayName="service.MathService:multiplyFloats">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:hdm.service.math.math_service_.docTypes.MathInterface_Multiply_Input</dependsOn>
    <dependsOn>IS:AssetBrowser.code.source.service.MathService.java</dependsOn>
    <dependsOn>IS:AssetBrowser.code.classes.service.MathService.class</dependsOn>
    <dependsOn>IS:service.MathService.divideFloats</dependsOn>
    <dependsOn>IS:service.MathService.addFloats</dependsOn>
    <dependsOn>IS:service.MathService.subtractFloats</dependsOn>
  </asset>
  <asset name="service.MathService.divideFloats" displayName="service.MathService:divideFloats">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:hdm.service.math.math_service_.docTypes.MathInterface_Divide_Input</dependsOn>
    <dependsOn>IS:AssetBrowser.code.source.service.MathService.java</dependsOn>
    <dependsOn>IS:AssetBrowser.code.classes.service.MathService.class</dependsOn>
    <dependsOn>IS:service.MathService.multiplyFloats</dependsOn>
    <dependsOn>IS:service.MathService.addFloats</dependsOn>
    <dependsOn>IS:service.MathService.subtractFloats</dependsOn>
  </asset>
  <asset name="service.MathService.addFloats" displayName="service.MathService:addFloats">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:service.math.math_service_.docTypes.MathInterface_Add_Input</dependsOn>
    <dependsOn>IS:AssetBrowser.code.source.service.MathService.java</dependsOn>
    <dependsOn>IS:AssetBrowser.code.classes.service.MathService.class</dependsOn>
    <dependsOn>IS:service.MathService.multiplyFloats</dependsOn>
    <dependsOn>IS:service.MathService.divideFloats</dependsOn>
    <dependsOn>IS:service.MathService.subtractFloats</dependsOn>
  </asset>
  <asset name="service.MathService.subtractFloats" displayName="service.MathService:subtractFloats">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:hdm.service.math.math_service_.docTypes.MathInterface_Subtract_Input</dependsOn>
    <dependsOn>IS:AssetBrowser.code.source.service.MathService.java</dependsOn>
    <dependsOn>IS:AssetBrowser.code.classes.service.MathService.class</dependsOn>
    <dependsOn>IS:service.MathService.multiplyFloats</dependsOn>
    <dependsOn>IS:service.MathService.divideFloats</dependsOn>
    <dependsOn>IS:service.MathService.addFloats</dependsOn>
  </asset>
  <asset name="doc.po_xml_schema.docTypeRef_tns_USAddress" displayName="doc.po_xml_schema:docTypeRef_tns_USAddress">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="doc.po_xml_schema.docTypeRef_tns_PurchaseOrderType" displayName="doc.po_xml_schema:docTypeRef_tns_PurchaseOrderType">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:doc.po_xml_schema.docTypeRef_tns_USAddress</dependsOn>
  </asset>
  <asset name="doc.po_xml_schema.po_xml" displayName="doc.po_xml_schema:po_xml">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:doc.po_xml_schema.docTypeRef_tns_PurchaseOrderType</dependsOn>
  </asset>
  <asset name="doc.po_xml_schema.schema_xml_po" displayName="doc.po_xml_schema:schema_xml_po">
    <implementation.generic type="isschema" />
  </asset>
  <asset name="doc.default_specification" displayName="doc:default_specification">
    <implementation.generic type="isspecification" />
    <dependsOn>IS:wm.client.test.nsnode.doc.defaults_doc</dependsOn>
  </asset>
  <asset name="doc.math" displayName="doc:math">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="AssetBrowser.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AssetBrowser.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AssetBrowser.code.classes.service.MathService.class" displayName="code/classes/service/MathService.class">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="AssetBrowser.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AssetBrowser.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AssetBrowser.code.source.service.MathService.java" displayName="code/source/service/MathService.java">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="AssetBrowser.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AssetBrowser.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AssetBrowser.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AssetBrowser.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AssetBrowser.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AssetBrowser.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AssetBrowser.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

