<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="AssetUtils" runtimeVersion="10.3.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="10.3.0.0.1541160648772" />
  <buildInfo name="BuildTimestamp" value="2018-11-02T17:40:49" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.3.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.AssetUtils" displayName="AssetUtils">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="services.reference.substract" displayName="services.reference:substract">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:services.MathService.subtractFloats</dependsOn>
  </asset>
  <asset name="services.reference.divide" displayName="services.reference:divide">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:services.MathService.divideFloats</dependsOn>
  </asset>
  <asset name="services.reference.add" displayName="services.reference:add">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:services.MathService.addFloats</dependsOn>
  </asset>
  <asset name="services.reference.multiply" displayName="services.reference:multiply">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:services.MathService.multiplyFloats</dependsOn>
  </asset>
  <asset name="services.math.mathServiceExternal_.docTypes.docTypeRef_tns_mathServiceResponse" displayName="services.math.mathServiceExternal_.docTypes:docTypeRef_tns_mathServiceResponse">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="services.math.mathServiceExternal_.docTypes.mathServiceWSD_PortType_mathService_Output" displayName="services.math.mathServiceExternal_.docTypes:mathServiceWSD_PortType_mathService_Output">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:services.math.mathServiceExternal_.docTypes.docTypeRef_tns_mathServiceResponse</dependsOn>
  </asset>
  <asset name="services.math.mathServiceExternal_.docTypes.docTypeRef_tns_operation" displayName="services.math.mathServiceExternal_.docTypes:docTypeRef_tns_operation">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:services.math.mathServiceExternal_.docTypes.docTypeRef_tns_op1</dependsOn>
  </asset>
  <asset name="services.math.mathServiceExternal_.docTypes.schema_mathServiceExternal" displayName="services.math.mathServiceExternal_.docTypes:schema_mathServiceExternal">
    <implementation.generic type="isschema" />
  </asset>
  <asset name="services.math.mathServiceExternal_.docTypes.docTypeRef_tns_op1" displayName="services.math.mathServiceExternal_.docTypes:docTypeRef_tns_op1">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="services.math.mathServiceExternal_.docTypes.docTypeRef_tns_mathService" displayName="services.math.mathServiceExternal_.docTypes:docTypeRef_tns_mathService">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:services.math.mathServiceExternal_.docTypes.docTypeRef_tns_operation</dependsOn>
  </asset>
  <asset name="services.math.mathServiceExternal_.docTypes.mathServiceWSD_PortType_mathService_Input" displayName="services.math.mathServiceExternal_.docTypes:mathServiceWSD_PortType_mathService_Input">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:services.math.mathServiceExternal_.docTypes.docTypeRef_tns_mathService</dependsOn>
  </asset>
  <asset name="services.math.mathServiceExternal_.responseServices.mathServiceWSD_PortType_mathService_Response" displayName="services.math.mathServiceExternal_.responseServices:mathServiceWSD_PortType_mathService_Response">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:services.math.mathServiceExternal_.docTypes.docTypeRef_tns_mathServiceResponse</dependsOn>
  </asset>
  <asset name="services.math.mathServiceExternal_.responseServices.genericFault_Response" displayName="services.math.mathServiceExternal_.responseServices:genericFault_Response">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="services.math.mathServiceExternal_.connectors.mathServiceWSD_PortType_mathService" displayName="services.math.mathServiceExternal_.connectors:mathServiceWSD_PortType_mathService">
    <implementation.generic type="iswsconnector" />
    <dependsOn>IS:services.math.mathServiceExternal_.docTypes.mathServiceWSD_PortType_mathService_Input</dependsOn>
    <dependsOn>IS:services.math.mathServiceExternal_.docTypes.mathServiceWSD_PortType_mathService_Output</dependsOn>
    <dependsOn>IS:services.math.mathServiceExternal</dependsOn>
  </asset>
  <asset name="services.math.math_resource_.docTypes.math_resource" displayName="services.math.math_resource_.docTypes:math_resource">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="services.math._math_odata.Operation._update" displayName="services.math._math_odata.Operation:_update">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="services.math._math_odata.Operation._delete" displayName="services.math._math_odata.Operation:_delete">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="services.math._math_odata.Operation._retrieve" displayName="services.math._math_odata.Operation:_retrieve">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="services.math._math_odata.Operation._insert" displayName="services.math._math_odata.Operation:_insert">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="services.math.processMappings" displayName="services.math:processMappings">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="services.math.mathService" displayName="services.math:mathService">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="services.math.math_resource" displayName="services.math:math_resource">
    <implementation.generic type="isrestresource" />
    <dependsOn>IS:services.reference.add</dependsOn>
    <dependsOn>IS:services.reference.divide</dependsOn>
    <dependsOn>IS:services.reference.multiply</dependsOn>
    <dependsOn>IS:services.reference.substract</dependsOn>
  </asset>
  <asset name="services.math.math_trigger" displayName="services.math:math_trigger">
    <implementation.generic type="isjmstrigger" />
    <dependsOn>IS:services.MathService.addFloats</dependsOn>
    <dependsOn>IS:JMSAlias.CLOUD_DEMO_JMS</dependsOn>
  </asset>
  <asset name="services.math.mathServiceExternal" displayName="services.math:mathServiceExternal">
    <implementation.generic type="iswsdconsumer" />
    <dependsOn>IS:services.math.mathServiceExternal_.docTypes.mathServiceWSD_PortType_mathService_Input</dependsOn>
    <dependsOn>IS:services.math.mathServiceExternal_.docTypes.mathServiceWSD_PortType_mathService_Output</dependsOn>
    <dependsOn>IS:services.math.mathServiceExternal_.connectors.mathServiceWSD_PortType_mathService</dependsOn>
    <dependsOn>IS:services.math.mathServiceExternal_.responseServices.mathServiceWSD_PortType_mathService_Response</dependsOn>
    <dependsOn>IS:services.math.mathServiceExternal_.responseServices.genericFault_Response</dependsOn>
  </asset>
  <asset name="services.math.mathServiceWSD" displayName="services.math:mathServiceWSD">
    <implementation.generic type="iswsdprovider" />
    <dependsOn>IS:services.math.mathService</dependsOn>
  </asset>
  <asset name="services.MathService.multiplyFloats" displayName="services.MathService:multiplyFloats">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:AssetUtils.code.source.services.MathService.java</dependsOn>
    <dependsOn>IS:AssetUtils.code.classes.services.MathService.class</dependsOn>
    <dependsOn>IS:services.MathService.divideFloats</dependsOn>
    <dependsOn>IS:services.MathService.subtractFloats</dependsOn>
    <dependsOn>IS:services.MathService.addFloats</dependsOn>
  </asset>
  <asset name="services.MathService.divideFloats" displayName="services.MathService:divideFloats">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:doc.docTypeRef_workers</dependsOn>
    <dependsOn>IS:doc.docTypeRef_worker</dependsOn>
    <dependsOn>IS:AssetUtils.code.source.services.MathService.java</dependsOn>
    <dependsOn>IS:AssetUtils.code.classes.services.MathService.class</dependsOn>
    <dependsOn>IS:services.MathService.multiplyFloats</dependsOn>
    <dependsOn>IS:services.MathService.subtractFloats</dependsOn>
    <dependsOn>IS:services.MathService.addFloats</dependsOn>
  </asset>
  <asset name="services.MathService.subtractFloats" displayName="services.MathService:subtractFloats">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:AssetUtils.code.source.services.MathService.java</dependsOn>
    <dependsOn>IS:AssetUtils.code.classes.services.MathService.class</dependsOn>
    <dependsOn>IS:services.MathService.multiplyFloats</dependsOn>
    <dependsOn>IS:services.MathService.divideFloats</dependsOn>
    <dependsOn>IS:services.MathService.addFloats</dependsOn>
  </asset>
  <asset name="services.MathService.addFloats" displayName="services.MathService:addFloats">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:doc.docTypeRef_connector</dependsOn>
    <dependsOn>IS:doc.docTypeRef_memorypool</dependsOn>
    <dependsOn>IS:AssetUtils.code.source.services.MathService.java</dependsOn>
    <dependsOn>IS:AssetUtils.code.classes.services.MathService.class</dependsOn>
    <dependsOn>IS:services.MathService.multiplyFloats</dependsOn>
    <dependsOn>IS:services.MathService.divideFloats</dependsOn>
    <dependsOn>IS:services.MathService.subtractFloats</dependsOn>
  </asset>
  <asset name="doc.isschema" displayName="doc:isschema">
    <implementation.generic type="isschema" />
  </asset>
  <asset name="doc.docTypeRef_requestInfo" displayName="doc:docTypeRef_requestInfo">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="doc.docTypeRef_jvm" displayName="doc:docTypeRef_jvm">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:doc.docTypeRef_memory</dependsOn>
    <dependsOn>IS:doc.docTypeRef_memorypool</dependsOn>
  </asset>
  <asset name="doc.schema_po" displayName="doc:schema_po">
    <implementation.generic type="isschema" />
  </asset>
  <asset name="doc.docTypeRef_memory" displayName="doc:docTypeRef_memory">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="doc.docTypeRef_connector" displayName="doc:docTypeRef_connector">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:doc.docTypeRef_threadInfo</dependsOn>
    <dependsOn>IS:doc.docTypeRef_requestInfo</dependsOn>
    <dependsOn>IS:doc.docTypeRef_workers</dependsOn>
  </asset>
  <asset name="doc.docTypeRef_memorypool" displayName="doc:docTypeRef_memorypool">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="doc.docTypeRef_threadInfo" displayName="doc:docTypeRef_threadInfo">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="doc.specification" displayName="doc:specification">
    <implementation.generic type="isspecification" />
    <dependsOn>IS:doc.docTypeRef_memory</dependsOn>
    <dependsOn>IS:doc.docTypeRef_worker</dependsOn>
  </asset>
  <asset name="doc.docTypeRef_worker" displayName="doc:docTypeRef_worker">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="doc.docTypeRef_workers" displayName="doc:docTypeRef_workers">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:doc.docTypeRef_worker</dependsOn>
  </asset>
  <asset name="doc.po" displayName="doc:po">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:doc.docTypeRef_jvm</dependsOn>
    <dependsOn>IS:doc.docTypeRef_connector</dependsOn>
  </asset>
  <asset name="AssetUtils.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AssetUtils.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AssetUtils.code.classes.services.MathService.class" displayName="code/classes/services/MathService.class">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="AssetUtils.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AssetUtils.code.source.services.MathService.java" displayName="code/source/services/MathService.java">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="AssetUtils.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AssetUtils.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AssetUtils.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AssetUtils.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AssetUtils.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AssetUtils.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AssetUtils.config.aclmap_pkg.cnf" displayName="config/aclmap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="AssetUtils.config.readmap_pkg.cnf" displayName="config/readmap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="AssetUtils.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AssetUtils.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

