<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="AutomationPackage" runtimeVersion="10.4.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="10.4.0.0.1540965296268" />
  <buildInfo name="BuildTimestamp" value="2018-10-30T22:54:56" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.4.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="Disallow Active Package Install">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="Package Execution Check">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.AutomationPackage" displayName="AutomationPackage">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="AutomationPackage.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AutomationPackage.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AutomationPackage.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AutomationPackage.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AutomationPackage.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AutomationPackage.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AutomationPackage.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AutomationPackage.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AutomationPackage.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AutomationPackage.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="AutomationPackage.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

