<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="B" runtimeVersion="10.3.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="10.3.0.0.1553169606146" />
  <buildInfo name="BuildTimestamp" value="2019-03-21T17:30:06" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.3.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.B" displayName="B">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="b.wb" displayName="b:wb">
    <implementation.generic type="iswsdprovider" />
    <dependsOn>IS:a.fa</dependsOn>
  </asset>
  <asset name="B.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="B.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="B.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="B.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="B.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="B.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="B.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="B.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="B.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="B.config.aclmap_pkg.cnf" displayName="config/aclmap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="B.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="B.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

