<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="backend" runtimeVersion="10.3.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="10.3.0.xx" />
  <buildInfo name="BuildTimestamp" value="2018-07-21T17:08:28" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.3.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.backend" displayName="backend">
    <implementation.generic type="ispackage" />
    <dependsOn>IS:ISPackage.newsmessage</dependsOn>
  </asset>
  <asset name="backend.news" displayName="backend:news">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="backend.subscriberService" displayName="backend:subscriberService">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:common.news</dependsOn>
  </asset>
  <asset name="backend.newsHandler" displayName="backend:newsHandler">
    <implementation.generic type="isjmstrigger" />
    <dependsOn>IS:backend.subscriberService</dependsOn>
    <dependsOn>IS:JMSAlias.CLOUD_DEMO_JMS</dependsOn>
  </asset>
  <asset name="backend.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="backend.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="backend.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="backend.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="backend.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="backend.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="backend.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="backend.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="backend.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="backend.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="backend.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

