<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="CT_Samplepackage" runtimeVersion="10.3.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="10.3.0.0.1537426710984" />
  <buildInfo name="BuildTimestamp" value="2018-09-20T12:28:31" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.3.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.CT_Samplepackage" displayName="CT_Samplepackage">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="CT_samplepackage.xmldocumenttype.noNamespace.elements.contact" displayName="CT_samplepackage.xmldocumenttype.noNamespace.elements:contact">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="CT_samplepackage.xmldocumenttype.noNamespace.contact" displayName="CT_samplepackage.xmldocumenttype.noNamespace:contact">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:CT_samplepackage.xmldocumenttype.noNamespace.elements.contact</dependsOn>
  </asset>
  <asset name="CT_samplepackage.xmldocumenttype.noNamespace.schema" displayName="CT_samplepackage.xmldocumenttype.noNamespace:schema">
    <implementation.generic type="isschema" />
  </asset>
  <asset name="CT_samplepackage.XSLTService.sample_xsltService" displayName="CT_samplepackage.XSLTService:sample_xsltService">
    <implementation.generic type="isxsltservice" />
  </asset>
  <asset name="CT_samplepackage.services.flow.performTransaction" displayName="CT_samplepackage.services.flow:performTransaction">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:CT_samplepackage.services.flow.transactionProcessor</dependsOn>
    <dependsOn>IS:CT_samplepackage.adapters.services.GetUserDetails</dependsOn>
    <dependsOn>IS:CT_samplepackage.adapters.services.UpdateUserBalance</dependsOn>
    <dependsOn>IS:CT_samplepackage.services.flow.insertTransactionDetails</dependsOn>
  </asset>
  <asset name="CT_samplepackage.services.flow.insertTransactionDetails" displayName="CT_samplepackage.services.flow:insertTransactionDetails">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:CT_samplepackage.services.flow.generateTransacationID</dependsOn>
    <dependsOn>IS:CT_samplepackage.adapters.services.insertTransactionDetails</dependsOn>
  </asset>
  <asset name="CT_samplepackage.services.flow.getAllUsersDetails" displayName="CT_samplepackage.services.flow:getAllUsersDetails">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:CT_samplepackage.adapters.services.getAllUserDetails</dependsOn>
  </asset>
  <asset name="CT_samplepackage.services.flow.transactionProcessor" displayName="CT_samplepackage.services.flow:transactionProcessor">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:CT_samplepackage.adapters.services.GetUserDetails</dependsOn>
    <dependsOn>IS:CT_samplepackage.services.flow.currencyConverter</dependsOn>
    <dependsOn>IS:CT_samplepackage.services.java.commissionCalculator</dependsOn>
    <dependsOn>IS:CT_samplepackage.services.java.isWorkingDay</dependsOn>
  </asset>
  <asset name="CT_samplepackage.services.flow.globalVariableSubstitution" displayName="CT_samplepackage.services.flow:globalVariableSubstitution">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="CT_samplepackage.services.flow.currencyConverter" displayName="CT_samplepackage.services.flow:currencyConverter">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="CT_samplepackage.services.flow.new_mapservice" displayName="CT_samplepackage.services.flow:new_mapservice">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="CT_samplepackage.services.flow.generateTransacationID" displayName="CT_samplepackage.services.flow:generateTransacationID">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="CT_samplepackage.services.flow.publishservice" displayName="CT_samplepackage.services.flow:publishservice">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:CT_samplepackage.doc.application</dependsOn>
  </asset>
  <asset name="CT_samplepackage.services.flow.insertUserDetailsService" displayName="CT_samplepackage.services.flow:insertUserDetailsService">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:CT_samplepackage.adapters.services.InsertUserDetails</dependsOn>
  </asset>
  <asset name="CT_samplepackage.services.flow.AuthenticateuserFromFF" displayName="CT_samplepackage.services.flow:AuthenticateuserFromFF">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="CT_samplepackage.services.flow.signupUser" displayName="CT_samplepackage.services.flow:signupUser">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="CT_samplepackage.services.java.replacespaces" displayName="CT_samplepackage.services.java:replacespaces">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:CT_Samplepackage.code.source.CT_samplepackage.services.java.java</dependsOn>
    <dependsOn>IS:CT_Samplepackage.code.classes.CT_samplepackage.services.java.class</dependsOn>
    <dependsOn>IS:CT_samplepackage.services.java.isWorkingDay</dependsOn>
    <dependsOn>IS:CT_samplepackage.services.java.commissionCalculator</dependsOn>
  </asset>
  <asset name="CT_samplepackage.services.java.isWorkingDay" displayName="CT_samplepackage.services.java:isWorkingDay">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:CT_Samplepackage.code.source.CT_samplepackage.services.java.java</dependsOn>
    <dependsOn>IS:CT_Samplepackage.code.classes.CT_samplepackage.services.java.class</dependsOn>
    <dependsOn>IS:CT_samplepackage.services.java.replacespaces</dependsOn>
    <dependsOn>IS:CT_samplepackage.services.java.commissionCalculator</dependsOn>
  </asset>
  <asset name="CT_samplepackage.services.java.commissionCalculator" displayName="CT_samplepackage.services.java:commissionCalculator">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:CT_Samplepackage.code.source.CT_samplepackage.services.java.java</dependsOn>
    <dependsOn>IS:CT_Samplepackage.code.classes.CT_samplepackage.services.java.class</dependsOn>
    <dependsOn>IS:CT_samplepackage.services.java.replacespaces</dependsOn>
    <dependsOn>IS:CT_samplepackage.services.java.isWorkingDay</dependsOn>
  </asset>
  <asset name="CT_samplepackage.services.Cservices.new_folder.DSAFS" displayName="CT_samplepackage.services.Cservices.new_folder:DSAFS">
    <implementation.generic type="iscservice" />
    <dependsOn>IS:CT_samplepackage.services.Cservices.new_folder.dfsd</dependsOn>
    <dependsOn>IS:CT_Samplepackage.code.source.CT_samplepackage.services.Cservices.new_folder.java</dependsOn>
    <dependsOn>IS:CT_Samplepackage.code.source.CT_samplepackage.services.Cservices.DSAFS.mak</dependsOn>
    <dependsOn>IS:CT_Samplepackage.code.source.CT_samplepackage.services.Cservices.DSAFS.c</dependsOn>
  </asset>
  <asset name="CT_samplepackage.services.Cservices.new_folder.dfsd" displayName="CT_samplepackage.services.Cservices.new_folder:dfsd">
    <implementation.generic type="isspecification" />
  </asset>
  <asset name="CT_samplepackage.services.Cservices.commCalcSpecification" displayName="CT_samplepackage.services.Cservices:commCalcSpecification">
    <implementation.generic type="isspecification" />
  </asset>
  <asset name="CT_samplepackage.services.Cservices.commissionCalculator" displayName="CT_samplepackage.services.Cservices:commissionCalculator">
    <implementation.generic type="iscservice" />
    <dependsOn>IS:CT_samplepackage.services.Cservices.commCalcSpecification</dependsOn>
    <dependsOn>IS:CT_Samplepackage.code.source.CT_samplepackage.services.Cservices.java</dependsOn>
    <dependsOn>IS:CT_Samplepackage.code.classes.CT_samplepackage.services.Cservices.class</dependsOn>
    <dependsOn>IS:CT_Samplepackage.code.source.CT_samplepackage.services.commissionCalculator.mak</dependsOn>
    <dependsOn>IS:CT_Samplepackage.code.source.CT_samplepackage.services.commissionCalculator.c</dependsOn>
  </asset>
  <asset name="CT_samplepackage.restservices.paymentGW._post" displayName="CT_samplepackage.restservices.paymentGW:_post">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:CT_samplepackage.services.flow.AuthenticateuserFromFF</dependsOn>
    <dependsOn>IS:CT_samplepackage.services.flow.performTransaction</dependsOn>
  </asset>
  <asset name="CT_samplepackage.restservices.Transactionstatus._post" displayName="CT_samplepackage.restservices.Transactionstatus:_post">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:CT_samplepackage.adapters.services.getTransactionDetailsByTID</dependsOn>
  </asset>
  <asset name="CT_samplepackage.restservices.getbalance._get" displayName="CT_samplepackage.restservices.getbalance:_get">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:CT_samplepackage.adapters.services.getBalanceByUserID</dependsOn>
  </asset>
  <asset name="CT_samplepackage.wsdl.new_wsd_Cons_.docTypes.docTypeRef_tns_insertUserDetailsServiceResponse" displayName="CT_samplepackage.wsdl.new_wsd_Cons_.docTypes:docTypeRef_tns_insertUserDetailsServiceResponse">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="CT_samplepackage.wsdl.new_wsd_Cons_.docTypes.docTypeRef_tns_insertUserDetailsService" displayName="CT_samplepackage.wsdl.new_wsd_Cons_.docTypes:docTypeRef_tns_insertUserDetailsService">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="CT_samplepackage.wsdl.new_wsd_Cons_.docTypes.new_wsd_PortType_getAllUsersDetails_Input" displayName="CT_samplepackage.wsdl.new_wsd_Cons_.docTypes:new_wsd_PortType_getAllUsersDetails_Input">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:CT_samplepackage.wsdl.new_wsd_Cons_.docTypes.docTypeRef_tns_getAllUsersDetails</dependsOn>
  </asset>
  <asset name="CT_samplepackage.wsdl.new_wsd_Cons_.docTypes.schema_new_wsd_Cons" displayName="CT_samplepackage.wsdl.new_wsd_Cons_.docTypes:schema_new_wsd_Cons">
    <implementation.generic type="isschema" />
  </asset>
  <asset name="CT_samplepackage.wsdl.new_wsd_Cons_.docTypes.docTypeRef_tns_getAllUsersDetailsResponse" displayName="CT_samplepackage.wsdl.new_wsd_Cons_.docTypes:docTypeRef_tns_getAllUsersDetailsResponse">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:CT_samplepackage.wsdl.new_wsd_Cons_.docTypes.docTypeRef_tns_getAllUsersDetailsOutput</dependsOn>
  </asset>
  <asset name="CT_samplepackage.wsdl.new_wsd_Cons_.docTypes.new_wsd_PortType_insertUserDetailsService_Input" displayName="CT_samplepackage.wsdl.new_wsd_Cons_.docTypes:new_wsd_PortType_insertUserDetailsService_Input">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:CT_samplepackage.wsdl.new_wsd_Cons_.docTypes.docTypeRef_tns_insertUserDetailsService</dependsOn>
  </asset>
  <asset name="CT_samplepackage.wsdl.new_wsd_Cons_.docTypes.new_wsd_PortType_getAllUsersDetails_Output" displayName="CT_samplepackage.wsdl.new_wsd_Cons_.docTypes:new_wsd_PortType_getAllUsersDetails_Output">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:CT_samplepackage.wsdl.new_wsd_Cons_.docTypes.docTypeRef_tns_getAllUsersDetailsResponse</dependsOn>
  </asset>
  <asset name="CT_samplepackage.wsdl.new_wsd_Cons_.docTypes.docTypeRef_tns_results" displayName="CT_samplepackage.wsdl.new_wsd_Cons_.docTypes:docTypeRef_tns_results">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="CT_samplepackage.wsdl.new_wsd_Cons_.docTypes.docTypeRef_tns_getAllUsersDetailsOutput" displayName="CT_samplepackage.wsdl.new_wsd_Cons_.docTypes:docTypeRef_tns_getAllUsersDetailsOutput">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:CT_samplepackage.wsdl.new_wsd_Cons_.docTypes.docTypeRef_tns_results</dependsOn>
  </asset>
  <asset name="CT_samplepackage.wsdl.new_wsd_Cons_.docTypes.new_wsd_PortType_insertUserDetailsService_Output" displayName="CT_samplepackage.wsdl.new_wsd_Cons_.docTypes:new_wsd_PortType_insertUserDetailsService_Output">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:CT_samplepackage.wsdl.new_wsd_Cons_.docTypes.docTypeRef_tns_insertUserDetailsServiceResponse</dependsOn>
  </asset>
  <asset name="CT_samplepackage.wsdl.new_wsd_Cons_.docTypes.docTypeRef_tns_getAllUsersDetails" displayName="CT_samplepackage.wsdl.new_wsd_Cons_.docTypes:docTypeRef_tns_getAllUsersDetails">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="CT_samplepackage.wsdl.new_wsd_Cons_.responseServices.new_wsd_PortType_getAllUsersDetails_Response" displayName="CT_samplepackage.wsdl.new_wsd_Cons_.responseServices:new_wsd_PortType_getAllUsersDetails_Response">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:CT_samplepackage.wsdl.new_wsd_Cons_.docTypes.docTypeRef_tns_getAllUsersDetailsResponse</dependsOn>
  </asset>
  <asset name="CT_samplepackage.wsdl.new_wsd_Cons_.responseServices.genericFault_Response" displayName="CT_samplepackage.wsdl.new_wsd_Cons_.responseServices:genericFault_Response">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="CT_samplepackage.wsdl.new_wsd_Cons_.responseServices.new_wsd_PortType_insertUserDetailsService_Response" displayName="CT_samplepackage.wsdl.new_wsd_Cons_.responseServices:new_wsd_PortType_insertUserDetailsService_Response">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:CT_samplepackage.wsdl.new_wsd_Cons_.docTypes.docTypeRef_tns_insertUserDetailsServiceResponse</dependsOn>
  </asset>
  <asset name="CT_samplepackage.wsdl.new_wsd_Cons_.connectors.new_wsd_PortType_insertUserDetailsService" displayName="CT_samplepackage.wsdl.new_wsd_Cons_.connectors:new_wsd_PortType_insertUserDetailsService">
    <implementation.generic type="iswsconnector" />
    <dependsOn>IS:CT_samplepackage.wsdl.new_wsd_Cons_.docTypes.new_wsd_PortType_insertUserDetailsService_Input</dependsOn>
    <dependsOn>IS:CT_samplepackage.wsdl.new_wsd_Cons_.docTypes.new_wsd_PortType_insertUserDetailsService_Output</dependsOn>
    <dependsOn>IS:CT_samplepackage.wsdl.new_wsd_Cons</dependsOn>
  </asset>
  <asset name="CT_samplepackage.wsdl.new_wsd_Cons_.connectors.new_wsd_PortType_getAllUsersDetails" displayName="CT_samplepackage.wsdl.new_wsd_Cons_.connectors:new_wsd_PortType_getAllUsersDetails">
    <implementation.generic type="iswsconnector" />
    <dependsOn>IS:CT_samplepackage.wsdl.new_wsd_Cons_.docTypes.new_wsd_PortType_getAllUsersDetails_Input</dependsOn>
    <dependsOn>IS:CT_samplepackage.wsdl.new_wsd_Cons_.docTypes.new_wsd_PortType_getAllUsersDetails_Output</dependsOn>
    <dependsOn>IS:CT_samplepackage.wsdl.new_wsd_Cons</dependsOn>
  </asset>
  <asset name="CT_samplepackage.wsdl.new_wsd_Cons" displayName="CT_samplepackage.wsdl:new_wsd_Cons">
    <implementation.generic type="iswsdconsumer" />
    <dependsOn>IS:CT_samplepackage.wsdl.new_wsd_Cons_.docTypes.new_wsd_PortType_getAllUsersDetails_Input</dependsOn>
    <dependsOn>IS:CT_samplepackage.wsdl.new_wsd_Cons_.docTypes.new_wsd_PortType_getAllUsersDetails_Output</dependsOn>
    <dependsOn>IS:CT_samplepackage.wsdl.new_wsd_Cons_.docTypes.new_wsd_PortType_insertUserDetailsService_Input</dependsOn>
    <dependsOn>IS:CT_samplepackage.wsdl.new_wsd_Cons_.docTypes.new_wsd_PortType_insertUserDetailsService_Output</dependsOn>
    <dependsOn>IS:CT_samplepackage.wsdl.new_wsd_Cons_.connectors.new_wsd_PortType_getAllUsersDetails</dependsOn>
    <dependsOn>IS:CT_samplepackage.wsdl.new_wsd_Cons_.responseServices.new_wsd_PortType_getAllUsersDetails_Response</dependsOn>
    <dependsOn>IS:CT_samplepackage.wsdl.new_wsd_Cons_.connectors.new_wsd_PortType_insertUserDetailsService</dependsOn>
    <dependsOn>IS:CT_samplepackage.wsdl.new_wsd_Cons_.responseServices.new_wsd_PortType_insertUserDetailsService_Response</dependsOn>
    <dependsOn>IS:CT_samplepackage.wsdl.new_wsd_Cons_.responseServices.genericFault_Response</dependsOn>
  </asset>
  <asset name="CT_samplepackage.wsdl.new_wsd" displayName="CT_samplepackage.wsdl:new_wsd">
    <implementation.generic type="iswsdprovider" />
    <dependsOn>IS:CT_samplepackage.services.flow.insertUserDetailsService</dependsOn>
    <dependsOn>IS:CT_samplepackage.services.flow.getAllUsersDetails</dependsOn>
  </asset>
  <asset name="CT_samplepackage.adapters.services.DeleteUserDetails" displayName="CT_samplepackage.adapters.services:DeleteUserDetails">
    <implementation.generic type="artservice" />
    <dependsOn>IS:CT_samplepackage.adapters.connections.connection1</dependsOn>
  </asset>
  <asset name="CT_samplepackage.adapters.services.InsertUserDetails" displayName="CT_samplepackage.adapters.services:InsertUserDetails">
    <implementation.generic type="artservice" />
    <dependsOn>IS:CT_samplepackage.adapters.connections.connection1</dependsOn>
  </asset>
  <asset name="CT_samplepackage.adapters.services.getTransactionDetailsByTID" displayName="CT_samplepackage.adapters.services:getTransactionDetailsByTID">
    <implementation.generic type="artservice" />
    <dependsOn>IS:CT_samplepackage.adapters.connections.connection1</dependsOn>
  </asset>
  <asset name="CT_samplepackage.adapters.services.getAllUserDetails" displayName="CT_samplepackage.adapters.services:getAllUserDetails">
    <implementation.generic type="artservice" />
    <dependsOn>IS:CT_samplepackage.adapters.connections.connection1</dependsOn>
  </asset>
  <asset name="CT_samplepackage.adapters.services.insertTransactionDetails" displayName="CT_samplepackage.adapters.services:insertTransactionDetails">
    <implementation.generic type="artservice" />
    <dependsOn>IS:CT_samplepackage.adapters.connections.connection1</dependsOn>
  </asset>
  <asset name="CT_samplepackage.adapters.services.GetUserDetails" displayName="CT_samplepackage.adapters.services:GetUserDetails">
    <implementation.generic type="artservice" />
    <dependsOn>IS:CT_samplepackage.adapters.connections.connection1</dependsOn>
  </asset>
  <asset name="CT_samplepackage.adapters.services.getTransactionDetailsByACID" displayName="CT_samplepackage.adapters.services:getTransactionDetailsByACID">
    <implementation.generic type="artservice" />
    <dependsOn>IS:CT_samplepackage.adapters.connections.connection1</dependsOn>
  </asset>
  <asset name="CT_samplepackage.adapters.services.UpdateUserBalance" displayName="CT_samplepackage.adapters.services:UpdateUserBalance">
    <implementation.generic type="artservice" />
    <dependsOn>IS:CT_samplepackage.adapters.connections.connection1</dependsOn>
  </asset>
  <asset name="CT_samplepackage.adapters.services.getBalanceByUserID" displayName="CT_samplepackage.adapters.services:getBalanceByUserID">
    <implementation.generic type="artservice" />
    <dependsOn>IS:CT_samplepackage.adapters.connections.connection1</dependsOn>
  </asset>
  <asset name="CT_samplepackage.adapters.Notification.updateAdapterNotificationPublishDocument" displayName="CT_samplepackage.adapters.Notification:updateAdapterNotificationPublishDocument">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="CT_samplepackage.adapters.connections.connection1" displayName="CT_samplepackage.adapters.connections:connection1">
    <implementation.generic type="artconnection" />
    <property name="art.deployment.state" displayName="State After Deployment">
      <value>disable</value>
    </property>
    <property name="transactionType">
      <value>LOCAL_TRANSACTION</value>
    </property>
    <property name="datasourceClass">
      <value>oracle.jdbc.pool.OracleDataSource</value>
    </property>
    <property name="serverName">
      <value>vmchm03</value>
    </property>
    <property name="user">
      <value>CloudTransform</value>
    </property>
    <property name="password" isSecure="true">
      <value>{AES}aYrXC43dTWsDUHRWG5mhTA==</value>
    </property>
    <property name="databaseName">
      <value>CloudTransform</value>
    </property>
    <property name="portNumber">
      <value>1521</value>
    </property>
    <property name="networkProtocol">
      <value />
    </property>
    <property name="otherProperties">
      <value>driverType=thin;serviceName=orcl.eur.ad.sag</value>
    </property>
    <property name=".CMGRPROP.poolable" displayName="poolable">
      <value>true</value>
    </property>
    <property name=".CMGRPROP.minimumPoolSize" displayName="minimumPoolSize">
      <value>1</value>
    </property>
    <property name=".CMGRPROP.maximumPoolSize" displayName="maximumPoolSize">
      <value>10</value>
    </property>
    <property name=".CMGRPROP.poolIncrementSize" displayName="poolIncrementSize">
      <value>1</value>
    </property>
    <property name=".CMGRPROP.blockingTimeout" displayName="blockingTimeout">
      <value>1000</value>
    </property>
    <property name=".CMGRPROP.expireTimeout" displayName="expireTimeout">
      <value>1000</value>
    </property>
    <property name=".CMGRPROP.startupRetryCount" displayName="startupRetryCount">
      <value>0</value>
    </property>
    <property name=".CMGRPROP.startupBackoffSecs" displayName="startupBackoffSecs">
      <value>10</value>
    </property>
  </asset>
  <asset name="CT_samplepackage.flatfile.CustomerFlatfileSchemaDT" displayName="CT_samplepackage.flatfile:CustomerFlatfileSchemaDT">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="CT_samplepackage.flatfile.authenticationDictionary" displayName="CT_samplepackage.flatfile:authenticationDictionary">
    <implementation.generic type="ffdictionary" />
  </asset>
  <asset name="CT_samplepackage.flatfile.CustomerFlatfileSchema" displayName="CT_samplepackage.flatfile:CustomerFlatfileSchema">
    <implementation.generic type="ffschema" />
    <dependsOn>IS:CT_samplepackage.flatfile.authenticationDictionary</dependsOn>
  </asset>
  <asset name="CT_samplepackage.schedulers.sendBalanceOnMail" displayName="CT_samplepackage.schedulers:sendBalanceOnMail">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:CT_samplepackage.adapters.services.getAllUserDetails</dependsOn>
  </asset>
  <asset name="CT_samplepackage.triggers.signupTrigger" displayName="CT_samplepackage.triggers:signupTrigger">
    <implementation.generic type="isjmstrigger" />
    <dependsOn>IS:CT_samplepackage.services.flow.signupUser</dependsOn>
  </asset>
  <asset name="CT_samplepackage.xmlschema.sampleschema" displayName="CT_samplepackage.xmlschema:sampleschema">
    <implementation.generic type="isschema" />
  </asset>
  <asset name="CT_samplepackage.specification.samplespecification" displayName="CT_samplepackage.specification:samplespecification">
    <implementation.generic type="isspecification" />
    <dependsOn>IS:CT_samplepackage.doc.application</dependsOn>
  </asset>
  <asset name="CT_samplepackage.doc.application" displayName="CT_samplepackage.doc:application">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="CT_Samplepackage.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CT_Samplepackage.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CT_Samplepackage.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CT_Samplepackage.code.source.CT_samplepackage.services.commissionCalculator.c" displayName="code/source/CT_samplepackage/services/commissionCalculator.c">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="CT_Samplepackage.code.source.CT_samplepackage.services.commissionCalculator.mak" displayName="code/source/CT_samplepackage/services/commissionCalculator.mak">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="CT_Samplepackage.code.source.CT_samplepackage.services.Cservices.DSAFS.c" displayName="code/source/CT_samplepackage/services/Cservices/DSAFS.c">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="CT_Samplepackage.code.source.CT_samplepackage.services.Cservices.DSAFS.mak" displayName="code/source/CT_samplepackage/services/Cservices/DSAFS.mak">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="CT_Samplepackage.code.source.CT_samplepackage.services.Cservices.new_cService.c" displayName="code/source/CT_samplepackage/services/Cservices/new_cService.c">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="CT_Samplepackage.code.source.CT_samplepackage.services.Cservices.new_cService.mak" displayName="code/source/CT_samplepackage/services/Cservices/new_cService.mak">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="CT_Samplepackage.code.source.CT_samplepackage.services.Cservices.new_folder.java" displayName="code/source/CT_samplepackage/services/Cservices/new_folder.java">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="CT_Samplepackage.code.source.CT_samplepackage.services.Cservices.java" displayName="code/source/CT_samplepackage/services/Cservices.java">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="CT_Samplepackage.code.source.CT_samplepackage.services.isWorkingDay.c" displayName="code/source/CT_samplepackage/services/isWorkingDay.c">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="CT_Samplepackage.code.source.CT_samplepackage.services.isWorkingDay.mak" displayName="code/source/CT_samplepackage/services/isWorkingDay.mak">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="CT_Samplepackage.code.source.CT_samplepackage.services.java.java" displayName="code/source/CT_samplepackage/services/java.java">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="CT_Samplepackage.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CT_Samplepackage.code.classes.CT_samplepackage.services.Cservices.class" displayName="code/classes/CT_samplepackage/services/Cservices.class">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="CT_Samplepackage.code.classes.CT_samplepackage.services.java.class" displayName="code/classes/CT_samplepackage/services/java.class">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="CT_Samplepackage.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CT_Samplepackage.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CT_Samplepackage.config.customProps.cnf.txt" displayName="config/customProps.cnf.txt">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="CT_Samplepackage.config.urlalias.cnf" displayName="config/urlalias.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="CT_Samplepackage.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CT_Samplepackage.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CT_Samplepackage.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CT_Samplepackage.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CT_Samplepackage.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

