<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="Demo1" runtimeVersion="10.3.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="build.version" value="10.3.6" />
  <buildInfo name="BuildVersion" value="10.3.6" />
  <buildInfo name="BuildTimestamp" value="2018-10-11T12:55:29" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.3.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.Demo1" displayName="Demo1">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="demo1.fs1" displayName="demo1:fs1">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="Demo1.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

