<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="hello" runtimeVersion="10.3.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="10.3.0.0.1552346720443" />
  <buildInfo name="BuildTimestamp" value="2019-03-12T04:55:20" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.3.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.hello" displayName="hello">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="a.fs1" displayName="a:fs1">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="a.aa" displayName="a:aa">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="hello.doc1" displayName="hello:doc1">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="hello.xtest" displayName="hello:xtest">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="hello.javaservice1" displayName="hello:javaservice1">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:hello.code.source.hello.java</dependsOn>
    <dependsOn>IS:hello.code.classes.hello.class</dependsOn>
  </asset>
  <asset name="hello.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="hello.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="hello.code.classes.hello.class" displayName="code/classes/hello.class">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="hello.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="hello.code.source.hello.java" displayName="code/source/hello.java">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="hello.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="hello.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="hello.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="hello.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="hello.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="hello.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="hello.config.aclmap_pkg.cnf" displayName="config/aclmap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="hello.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="hello.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

