<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asset_composite name="hello" runtimeVersion="10.3.0.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" xmlns="http://namespaces.softwareag.com/acdl/1.0" xmlns:EDA="http://namespaces.softwareag.com/webMethods/EDA" xmlns:MWS="http://namespaces.softwareag.com/webMethods/MWS" xmlns:IS="http://namespaces.softwareag.com/webMethods/IS" xmlns:APIPORTAL="http://namespaces.softwareag.com/webMethods/APIPORTAL" xmlns:AgileApps="http://namespaces.softwareag.com/webMethods/AgileApps" xmlns:BROKER="http://namespaces.softwareag.com/webMethods/BROKER" xmlns:implDetails="http://namespaces.softwareag.com/acdl/implDetails" xmlns:UniversalMessaging="http://namespaces.softwareag.com/webMethods/UniversalMessaging" xmlns:TN="http://namespaces.softwareag.com/webMethods/TN" xmlns:RULES="http://namespaces.softwareag.com/webMethods/RULES" xmlns:BPM="http://namespaces.softwareag.com/webMethods/BPM" xmlns:Optimize="http://namespaces.softwareag.com/webMethods/Optimize">
    <implementation.generic type="ispackage"/>
    <buildInfo name="BuildTimestamp" value="2019-03-12T04:59:55"/>
    <buildInfo name="BuildVersion" value="10.3.0.0.1552346995276"/>
    <buildInfo name="MinimumTargetRuntimeVersion" value="10.3.0.0"/>
    <asset name="ISPackage.hello" displayName="hello" isDeployable="true">
        <implementation.generic type="ispackage"/>
    </asset>
    <asset name="a.fs1" displayName="a:fs1" isDeployable="true">
        <implementation.generic type="isflowservice"/>
    </asset>
    <asset name="a.aa" displayName="a:aa" isDeployable="true">
        <implementation.generic type="isflowservice"/>
    </asset>
    <asset name="hello.doc1" displayName="hello:doc1" isDeployable="true">
        <implementation.generic type="isdocumenttype"/>
    </asset>
    <asset name="hello.xtest" displayName="hello:xtest" isDeployable="true">
        <implementation.generic type="isflowservice"/>
    </asset>
    <asset name="hello.javaservice1" displayName="hello:javaservice1" isDeployable="true">
        <implementation.generic type="isjavaservice"/>
        <dependsOn>IS:hello.code.classes.hello.class</dependsOn>
        <dependsOn>IS:hello.code.source.hello.java</dependsOn>
    </asset>
    <asset name="hello.code" displayName="code" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="hello.code.classes" displayName="code/classes" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="hello.code.classes.hello.class" displayName="code/classes/hello.class" isDeployable="true">
        <implementation.generic type="isfile"/>
    </asset>
    <asset name="hello.code.source" displayName="code/source" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="hello.code.source.hello.java" displayName="code/source/hello.java" isDeployable="true">
        <implementation.generic type="isfile"/>
    </asset>
    <asset name="hello.code.jars" displayName="code/jars" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="hello.doc" displayName="doc" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="hello.pub" displayName="pub" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="hello.templates" displayName="templates" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="hello.web" displayName="web" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="hello.config" displayName="config" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="hello.config.aclmap_pkg.cnf" displayName="config/aclmap_pkg.cnf" isDeployable="true">
        <implementation.generic type="isfile"/>
    </asset>
    <asset name="hello.resources" displayName="resources" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="hello.lib" displayName="lib" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <property name="activatePkgOnInstall" many="false" isSecure="false" displayName="Activate Package On Install">
        <value>true</value>
    </property>
    <property name="archivePkgOnInstall" many="false" isSecure="false" displayName="Archive Package On Install">
        <value>true</value>
    </property>
    <property name="compilePackage" many="false" isSecure="false" displayName="compilePackage">
        <value>false</value>
    </property>
    <property name="fragPackage" many="false" isSecure="false" displayName="Fragment Package On Install">
        <value>true</value>
    </property>
    <property name="clearACLs" many="false" isSecure="false" displayName="Delete ACLs for the assets from the target Integration Server">
        <value>false</value>
    </property>
    <property name="disallowActivePackageInstall" many="false" isSecure="false" displayName="disallowActivePackageInstall">
        <value>false</value>
    </property>
    <property name="packageExecutionCheck" many="false" isSecure="false" displayName="packageExecutionCheck">
        <value>12</value>
    </property>
    <property name="suspendTriggersDuringDeploy" many="false" isSecure="false" displayName="Suspend Triggers During Deployment">
        <value>false</value>
    </property>
    <property name="syncDocTypesToBroker" many="false" isSecure="false" displayName="Synchronize Document Types To Broker During Deployment">
        <value>true</value>
    </property>
</asset_composite>
