<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="helloworld" runtimeVersion="10.3.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="10.3.0.0.1586926545160" />
  <buildInfo name="BuildTimestamp" value="2020-04-15T10:25:45" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.3.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="Disallow Active Package Install">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="Package Execution Check">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types During Deployment">
    <value>true</value>
  </property>
  <property name="restartRuntimes" displayName="restartRuntimes">
    <value>false</value>
  </property>
  <asset name="ISPackage.helloworld" displayName="helloworld">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="test.fs1" displayName="test:fs1">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="helloworld.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="helloworld.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="helloworld.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="helloworld.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="helloworld.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="helloworld.config.aclmap_pkg.cnf" displayName="config/aclmap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="helloworld.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="helloworld.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="helloworld.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="helloworld.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="helloworld.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="helloworld.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

