<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="isconfiguration" runtimeVersion="10.11.0.0">
  <implementation.generic type="isconfiguration" />
  <property name="suspendTasksDuringDeploy" displayName="Suspend Tasks During Deployment">
    <value>none</value>
  </property>
  <property name="activateTasksAfterDeploy" displayName="Activate Tasks After Deployment">
    <value>none</value>
  </property>
  <property name="enablePortsAfterDeploy" displayName="Enable Ports After Deployment">
    <value>none</value>
  </property>
  <property name="reloadCacheManagersAfterDeployment" displayName="Reload Cache Managers After Deployment">
    <value>none</value>
  </property>
  <property name="restartRuntimes" displayName="restartRuntimes">
    <value>true</value>
  </property>
  <buildInfo name="BuildVersion" value="10.11.0.0.448935426" />
  <buildInfo name="BuildTimestamp" value="2021-07-22T21:01:34" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.11.0.0" />
  <asset name="GlobalVariable.Key1" displayName="Global Variable 'Key1'">
    <implementation.generic type="isglobalvariable" />
    <property name="value" displayName="Value">
      <value>Value1</value>
    </property>
  </asset>
  <asset name="GlobalVariable.k2" displayName="Global Variable 'k2'">
    <implementation.generic type="isglobalvariable" />
    <property name="value" displayName="Value">
      <value>v2</value>
    </property>
  </asset>
  <asset name="GlobalVariable.k3" displayName="Global Variable 'k3'">
    <implementation.generic type="isglobalvariable" />
    <property name="value" displayName="Value">
      <value>v3</value>
    </property>
  </asset>
</asset_composite>

