<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="isconfiguration" runtimeVersion="10.7.0.0">
  <implementation.generic type="isconfiguration" />
  <property name="suspendTasksDuringDeploy" displayName="Suspend Tasks During Deployment">
    <value>none</value>
  </property>
  <property name="activateTasksAfterDeploy" displayName="Activate Tasks After Deployment">
    <value>none</value>
  </property>
  <property name="enablePortsAfterDeploy" displayName="Enable Ports After Deployment">
    <value>none</value>
  </property>
  <property name="reloadCacheManagersAfterDeployment" displayName="Reload Cache Managers After Deployment">
    <value>none</value>
  </property>
  <buildInfo name="BuildVersion" value="10.5.0.0.1594978595344" />
  <buildInfo name="BuildTimestamp" value="2020-07-17T15:06:35" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.5.0.0" />
  <asset name="User.biswa" displayName="biswa">
    <implementation.generic type="isuser" />
    <property name="allowDigestAuth" displayName="Allow Digest Authentication">
      <value>false</value>
    </property>
  </asset>
  <asset name="JNDIAlias.demo" displayName="demo">
    <implementation.generic type="isjndialias" />
    <property name="providerURL" displayName="Provider URL">
      <value>nsp://localhost:9000</value>
    </property>
    <property name="providerURLFailoverList" displayName="Provider URL Failover List">
      <value />
    </property>
    <property name="securityPrincipal" displayName="Security Principal">
      <value />
    </property>
    <property name="securityCredentials" displayName="Security Credentials" isSecure="true">
      <value>{AES}aYrXC43dTWsDUHRWG5mhTA==</value>
    </property>
  </asset>
  <asset name="JMSAlias.demo" displayName="demo">
    <implementation.generic type="isjmsalias" />
    <property name="clientID" displayName="Connection Client ID">
      <value />
    </property>
    <property name="user" displayName="User">
      <value />
    </property>
    <property name="password" displayName="Password" isSecure="true">
      <value>{AES}aYrXC43dTWsDUHRWG5mhTA==</value>
    </property>
    <property name="jndi_connectionFactoryLookupName" displayName="Connection Factory Lookup Name">
      <value>demo</value>
    </property>
    <property name="jndi_automaticallyCreateUMAdminObjects" displayName="Automatically Create Administered Objects">
      <value>false</value>
    </property>
    <dependsOn>IS:JNDIAlias.demo</dependsOn>
  </asset>
  <asset name="WebserviceEndpointAlias.Provider.HTTPS.provider_https" displayName="HTTPS Endpoint Alias 'provider_https' for Web service Provider">
    <implementation.generic type="iswebserviceendpointalias" />
    <property name="host" displayName="Host Name or IP Address">
      <value>localhost</value>
    </property>
    <property name="port" displayName="Port Number">
      <value>5734</value>
    </property>
    <property name="enable" displayName="Enable">
      <value>false</value>
    </property>
    <property name="retransmissionInterval" displayName="Retransmission Interval (milliseconds)">
      <value>6000</value>
    </property>
    <property name="acknowledgementInterval" displayName="Acknowledgement Interval (milliseconds)">
      <value>3000</value>
    </property>
    <property name="exponentialBackoff" displayName="Exponential Backoff">
      <value>true</value>
    </property>
    <property name="maximumRetransmissionCount" displayName="Maximum Retransmission Count">
      <value>10</value>
    </property>
    <dependsOn>IS:KeystoreAlias.partner1_ks1</dependsOn>
    <dependsOn>IS:TruststoreAlias.partner1_ts1</dependsOn>
  </asset>
  <asset name="WebserviceEndpointAlias.Consumer.HTTPS.consumer_https" displayName="HTTPS Endpoint Alias 'consumer_https' for Web service Consumer">
    <implementation.generic type="iswebserviceendpointalias" />
    <property name="host" displayName="Host Name or IP Address">
      <value>localhost</value>
    </property>
    <property name="port" displayName="Port Number">
      <value>5734</value>
    </property>
    <property name="transportUser" displayName="User Name (For Transport)">
      <value>Administrator</value>
    </property>
    <property name="transportPassword" displayName="Password (For Transport)" isSecure="true">
      <value>{AES}Y5IgMqjfvkgbg7p5VUZztw==</value>
    </property>
    <property name="transportAuthType" displayName="Authentication Type (For Transport)">
      <value>basic</value>
    </property>
    <property name="messageUser" displayName="User Name (For Message)">
      <value>Administrator</value>
    </property>
    <property name="messagePassword" displayName="Password (For Message)" isSecure="true">
      <value>{AES}Y5IgMqjfvkgbg7p5VUZztw==</value>
    </property>
    <property name="jaasContext" displayName="JAAS Context">
      <value />
    </property>
    <property name="clientPrincipal" displayName="Client Principal">
      <value />
    </property>
    <property name="clientPassword" displayName="Client Principal Password" isSecure="true">
      <value>{AES}aYrXC43dTWsDUHRWG5mhTA==</value>
    </property>
    <property name="servicePrincipal" displayName="Service Principal Name">
      <value />
    </property>
    <property name="servicePrincipalForm" displayName="Service Principal Name Form">
      <value />
    </property>
    <property name="partnerCertificateFileName" displayName="Partner's Certificate">
      <value>packages/test_https/pub/secureCerts/jpegu/partner1cert.der</value>
    </property>
    <property name="useSourcePartnerCertificate" displayName="Use Source Partner's Certificate">
      <value>true</value>
    </property>
    <property name="enable" displayName="Enable">
      <value>false</value>
    </property>
    <property name="retransmissionInterval" displayName="Retransmission Interval (milliseconds)">
      <value>6000</value>
    </property>
    <property name="acknowledgementInterval" displayName="Acknowledgement Interval (milliseconds)">
      <value>3000</value>
    </property>
    <property name="exponentialBackoff" displayName="Exponential Backoff">
      <value>true</value>
    </property>
    <property name="maximumRetransmissionCount" displayName="Maximum Retransmission Count">
      <value>10</value>
    </property>
    <dependsOn>IS:KeystoreAlias.partner1_ks1</dependsOn>
    <dependsOn>IS:TruststoreAlias.partner1_ts1</dependsOn>
  </asset>
  <asset name="CertificateSettingsAlias.SSLKey" displayName="Certificates SSL Key">
    <implementation.generic type="iscertificatesettings" />
    <dependsOn>IS:KeystoreAlias.partner1_ks1</dependsOn>
  </asset>
  <asset name="CertificateSettingsAlias.Truststore" displayName="Certificates Truststore">
    <implementation.generic type="iscertificatesettings" />
    <dependsOn>IS:TruststoreAlias.partner1_ts1</dependsOn>
  </asset>
  <asset name="ClientCert.partner1.SSL_Authentication" displayName="Client Certificate with SubjectCN 'partner1' and Usage 'SSL_Authentication'">
    <implementation.generic type="isclientcerts" />
    <property name="certificatePath" displayName="Certificate File Location">
      <value />
    </property>
  </asset>
  <asset name="Parsing.Configuration" displayName="Configuration">
    <implementation.generic type="isparsing" />
    <property name="defaultPartitionBytes" displayName="Default Partition Bytes">
      <value>20k</value>
    </property>
    <property name="useCache" displayName="Use Cache">
      <value>false</value>
    </property>
    <property name="maximumHeapBytes" displayName="Maximum Heap Bytes">
      <value>40%</value>
    </property>
    <property name="maximumDocBytes" displayName="Maximum Document Bytes">
      <value>20%</value>
    </property>
    <property name="maximumBigMemoryBytes" displayName="Maximum BigMemory Bytes">
      <value>200m</value>
    </property>
    <property name="useBigMemory" displayName="Use BigMemory">
      <value>false</value>
    </property>
  </asset>
  <asset name="FileAccessControlConfig.isfileaccesscontrol" displayName="FileAccessControl Config">
    <implementation.generic type="isfileaccesscontrol" />
    <property name="allowedWritePaths" displayName="Allowed Write Paths">
      <value />
    </property>
    <property name="allowedReadPaths" displayName="Allowed Read Paths">
      <value />
    </property>
    <property name="allowedDeletePaths" displayName="Allowed Delete Paths">
      <value />
    </property>
  </asset>
</asset_composite>

