<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="larworld" runtimeVersion="10.3.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="10.3.0.14" />
  <buildInfo name="BuildTimestamp" value="2018-06-19T16:35:41" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.3.0.1" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>true</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>true</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.larworld" displayName="larworld">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="testlar.doc1" displayName="testlar:doc1">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="larworld.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="larworld.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="larworld.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="larworld.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="larworld.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="larworld.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="larworld.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="larworld.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="larworld.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="larworld.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="larworld.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

