<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="loanclient" runtimeVersion="10.3.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="10.3.0.0.1536298447024" />
  <buildInfo name="BuildTimestamp" value="2018-09-07T11:04:07" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.3.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.loanclient" displayName="loanclient">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="loan.request" displayName="loan:request">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:loan.requestMessage</dependsOn>
  </asset>
  <asset name="loan.requestTest" displayName="loan:requestTest">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="loanclient.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="loanclient.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="loanclient.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="loanclient.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="loanclient.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="loanclient.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="loanclient.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="loanclient.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="loanclient.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="loanclient.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="loanclient.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

