<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="p1" runtimeVersion="10.3.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="xx.xx.xx.01" />
  <buildInfo name="BuildTimestamp" value="2018-07-13T17:01:21" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.3.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.p1" displayName="p1">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="p1.isschema" displayName="p1:isschema">
    <implementation.generic type="isschema" />
  </asset>
  <asset name="p1.fs1" displayName="p1:fs1">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:p1.solution</dependsOn>
  </asset>
  <asset name="p1.solution" displayName="p1:solution">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="p1.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="p1.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="p1.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="p1.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="p1.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="p1.config.aclmap_pkg.cnf" displayName="config/aclmap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="p1.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="p1.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="p1.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="p1.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="p1.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="p1.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

