<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="Pkg2" runtimeVersion="10.4.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="10.4.0.0.1539846713897" />
  <buildInfo name="BuildTimestamp" value="2018-10-18T12:41:54" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.4.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="Disallow Active Package Install">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="Package Execution Check">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.Pkg2" displayName="Pkg2">
    <implementation.generic type="ispackage" />
    <dependsOn>IS:ISPackage.Pkg1</dependsOn>
    <dependsOn>IS:ISPackage.WmJDBCAdapter</dependsOn>
  </asset>
  <asset name="gg.ff" displayName="gg:ff">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="Pkg2.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="Pkg2.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="Pkg2.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="Pkg2.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="Pkg2.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="Pkg2.config.aclmap_pkg.cnf" displayName="config/aclmap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="Pkg2.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="Pkg2.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="Pkg2.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="Pkg2.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="Pkg2.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="Pkg2.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

