<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="SalesLaunch" runtimeVersion="10.3.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="10.3.0.0.1536298447024" />
  <buildInfo name="BuildTimestamp" value="2018-09-07T11:04:07" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.3.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.SalesLaunch" displayName="SalesLaunch">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="salesLaunch.startcampaign" displayName="salesLaunch:startcampaign">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="SalesLaunch.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="SalesLaunch.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="SalesLaunch.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="SalesLaunch.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="SalesLaunch.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="SalesLaunch.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="SalesLaunch.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="SalesLaunch.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="SalesLaunch.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="SalesLaunch.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="SalesLaunch.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

