<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asset_composite name="t1" runtimeVersion="10.3.0.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" xmlns="http://namespaces.softwareag.com/acdl/1.0" xmlns:EDA="http://namespaces.softwareag.com/webMethods/EDA" xmlns:MWS="http://namespaces.softwareag.com/webMethods/MWS" xmlns:IS="http://namespaces.softwareag.com/webMethods/IS" xmlns:APIPORTAL="http://namespaces.softwareag.com/webMethods/APIPORTAL" xmlns:AgileApps="http://namespaces.softwareag.com/webMethods/AgileApps" xmlns:BROKER="http://namespaces.softwareag.com/webMethods/BROKER" xmlns:implDetails="http://namespaces.softwareag.com/acdl/implDetails" xmlns:UniversalMessaging="http://namespaces.softwareag.com/webMethods/UniversalMessaging" xmlns:TN="http://namespaces.softwareag.com/webMethods/TN" xmlns:RULES="http://namespaces.softwareag.com/webMethods/RULES" xmlns:BPM="http://namespaces.softwareag.com/webMethods/BPM" xmlns:Optimize="http://namespaces.softwareag.com/webMethods/Optimize">
    <implementation.generic type="ispackage"/>
    <buildInfo name="BuildTimestamp" value="2018-06-27T11:13:54"/>
    <buildInfo name="BuildVersion" value="xx.xx.xx.xx"/>
    <buildInfo name="MinimumTargetRuntimeVersion" value="10.3.0.0"/>
    <asset name="ISPackage.t1" displayName="t1" isDeployable="true">
        <implementation.generic type="ispackage"/>
    </asset>
    <asset name="t1f.new_rest_1_.docTypes.new_rest_1" displayName="t1f.new_rest_1_.docTypes:new_rest_1" isDeployable="true">
        <implementation.generic type="isdocumenttype"/>
    </asset>
    <asset name="t1f.new_rest_.docTypes.new_rest" displayName="t1f.new_rest_.docTypes:new_rest" isDeployable="true">
        <implementation.generic type="isdocumenttype"/>
    </asset>
    <asset name="t1f.f2" displayName="t1f:f2" isDeployable="true">
        <implementation.generic type="isflowservice"/>
    </asset>
    <asset name="t1f.f1" displayName="t1f:f1" isDeployable="true">
        <implementation.generic type="isflowservice"/>
    </asset>
    <asset name="t1f.testFlow" displayName="t1f:testFlow" isDeployable="true">
        <implementation.generic type="isflowservice"/>
    </asset>
    <asset name="t1f.new_rest" displayName="t1f:new_rest" isDeployable="true">
        <implementation.generic type="isrestresource"/>
        <dependsOn>IS:t1f.f1</dependsOn>
    </asset>
    <asset name="t1f.new_rest_1" displayName="t1f:new_rest_1" isDeployable="true">
        <implementation.generic type="isrestresource"/>
        <dependsOn>IS:t1f.f2</dependsOn>
    </asset>
    <asset name="t1f.f1_WSD" displayName="t1f:f1_WSD" isDeployable="true">
        <implementation.generic type="iswsdprovider"/>
        <dependsOn>IS:t1f.f1</dependsOn>
    </asset>
    <asset name="t1.code" displayName="code" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="t1.code.classes" displayName="code/classes" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="t1.code.jars" displayName="code/jars" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="t1.code.source" displayName="code/source" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="t1.config" displayName="config" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="t1.doc" displayName="doc" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="t1.lib" displayName="lib" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="t1.pub" displayName="pub" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="t1.resources" displayName="resources" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="t1.templates" displayName="templates" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="t1.web" displayName="web" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <property name="activatePkgOnInstall" many="false" isSecure="false" displayName="activatePkgOnInstall">
        <value>true</value>
    </property>
    <property name="archivePkgOnInstall" many="false" isSecure="false" displayName="archivePkgOnInstall">
        <value>true</value>
    </property>
    <property name="compilePackage" many="false" isSecure="false" displayName="compilePackage">
        <value>true</value>
    </property>
    <property name="fragPackage" many="false" isSecure="false" displayName="fragPackage">
        <value>true</value>
    </property>
    <property name="clearACLs" many="false" isSecure="false" displayName="clearACLs">
        <value>true</value>
    </property>
    <property name="disallowActivePackageInstall" many="false" isSecure="false" displayName="disallowActivePackageInstall">
        <value>true</value>
    </property>
    <property name="packageExecutionCheck" many="false" isSecure="false" displayName="packageExecutionCheck">
        <value>111</value>
    </property>
    <property name="suspendTriggersDuringDeploy" many="false" isSecure="false" displayName="suspendTriggersDuringDeploy">
        <value>true</value>
    </property>
    <property name="syncDocTypesToBroker" many="false" isSecure="false" displayName="syncDocTypesToBroker">
        <value>true</value>
    </property>
</asset_composite>
