<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="t3" runtimeVersion="10.3.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="xx.xx.xx.01" />
  <buildInfo name="BuildTimestamp" value="2018-07-13T15:51:18" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.3.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.t3" displayName="t3">
    <implementation.generic type="ispackage" />
    <dependsOn>IS:ISPackage.t1</dependsOn>
  </asset>
  <asset name="t3.tmp" displayName="t3:tmp">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:t3.t3</dependsOn>
  </asset>
  <asset name="t3.t3" displayName="t3:t3">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="t3.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="t3.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="t3.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="t3.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="t3.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="t3.config.aclmap_pkg.cnf" displayName="config/aclmap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="t3.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="t3.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="t3.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="t3.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="t3.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="t3.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

