<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="TestRestart" runtimeVersion="10.7.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="10.7.0.0.1576065350632" />
  <buildInfo name="BuildTimestamp" value="2019-12-11T17:25:50" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.7.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="Disallow Active Package Install">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="Package Execution Check">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types During Deployment">
    <value>true</value>
  </property>
  <property name="restartRuntimes" displayName="restartRuntimes">
    <value>false</value>
  </property>
  <asset name="ISPackage.TestRestart" displayName="TestRestart">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="restart.myjs1" displayName="restart:myjs1">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:TestRestart.code.source.restart.java</dependsOn>
    <dependsOn>IS:TestRestart.code.classes.restart.class</dependsOn>
  </asset>
  <asset name="TestRestart.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestRestart.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestRestart.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestRestart.config.aclmap_pkg.cnf" displayName="config/aclmap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="TestRestart.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestRestart.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestRestart.code.classes.restart.class" displayName="code/classes/restart.class">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="TestRestart.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestRestart.code.source.restart.java" displayName="code/source/restart.java">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="TestRestart.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestRestart.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestRestart.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestRestart.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestRestart.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

