<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asset_composite name="TestMe" runtimeVersion="10.3.0.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" xmlns="http://namespaces.softwareag.com/acdl/1.0" xmlns:EDA="http://namespaces.softwareag.com/webMethods/EDA" xmlns:MWS="http://namespaces.softwareag.com/webMethods/MWS" xmlns:IS="http://namespaces.softwareag.com/webMethods/IS" xmlns:APIPORTAL="http://namespaces.softwareag.com/webMethods/APIPORTAL" xmlns:AgileApps="http://namespaces.softwareag.com/webMethods/AgileApps" xmlns:BROKER="http://namespaces.softwareag.com/webMethods/BROKER" xmlns:implDetails="http://namespaces.softwareag.com/acdl/implDetails" xmlns:UniversalMessaging="http://namespaces.softwareag.com/webMethods/UniversalMessaging" xmlns:TN="http://namespaces.softwareag.com/webMethods/TN" xmlns:RULES="http://namespaces.softwareag.com/webMethods/RULES" xmlns:BPM="http://namespaces.softwareag.com/webMethods/BPM" xmlns:Optimize="http://namespaces.softwareag.com/webMethods/Optimize">
    <implementation.generic type="ispackage"/>
    <buildInfo name="BuildTimestamp" value="2018-09-04T10:15:22"/>
    <buildInfo name="BuildVersion" value="10.3.0.0.1536036322840"/>
    <buildInfo name="MinimumTargetRuntimeVersion" value="10.3.0.0"/>
    <asset name="ISPackage.TestMe" displayName="TestMe" isDeployable="true">
        <implementation.generic type="ispackage"/>
    </asset>
    <asset name="Test_1.new_flowservice" displayName="Test_1:new_flowservice" isDeployable="true">
        <implementation.generic type="isflowservice"/>
    </asset>
    <asset name="TestMe.code" displayName="code" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="TestMe.code.classes" displayName="code/classes" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="TestMe.code.jars" displayName="code/jars" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="TestMe.code.source" displayName="code/source" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="TestMe.config" displayName="config" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="TestMe.config.aclmap_pkg.cnf" displayName="config/aclmap_pkg.cnf" isDeployable="true">
        <implementation.generic type="isfile"/>
    </asset>
    <asset name="TestMe.doc" displayName="doc" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="TestMe.lib" displayName="lib" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="TestMe.pub" displayName="pub" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="TestMe.resources" displayName="resources" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="TestMe.templates" displayName="templates" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <asset name="TestMe.web" displayName="web" isDeployable="true">
        <implementation.generic type="isfolder"/>
    </asset>
    <property name="activatePkgOnInstall" many="false" isSecure="false" displayName="activatePkgOnInstall">
        <value></value>
    </property>
    <property name="archivePkgOnInstall" many="false" isSecure="false" displayName="archivePkgOnInstall">
        <value></value>
    </property>
    <property name="compilePackage" many="false" isSecure="false" displayName="compilePackage">
        <value></value>
    </property>
    <property name="fragPackage" many="false" isSecure="false" displayName="fragPackage">
        <value></value>
    </property>
    <property name="clearACLs" many="false" isSecure="false" displayName="clearACLs">
        <value></value>
    </property>
    <property name="disallowActivePackageInstall" many="false" isSecure="false" displayName="disallowActivePackageInstall">
        <value></value>
    </property>
    <property name="packageExecutionCheck" many="false" isSecure="false" displayName="packageExecutionCheck">
        <value></value>
    </property>
    <property name="suspendTriggersDuringDeploy" many="false" isSecure="false" displayName="suspendTriggersDuringDeploy">
        <value></value>
    </property>
    <property name="syncDocTypesToBroker" many="false" isSecure="false" displayName="syncDocTypesToBroker">
        <value></value>
    </property>
</asset_composite>
