<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="testPack1" runtimeVersion="10.3.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="10.3.0.0.1535631325636" />
  <buildInfo name="BuildTimestamp" value="2018-08-30T17:45:25" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.3.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.testPack1" displayName="testPack1">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="ffZ1.fsXX1" displayName="ffZ1:fsXX1">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="testPack1.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="testPack1.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="testPack1.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="testPack1.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="testPack1.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="testPack1.config.aclmap_pkg.cnf" displayName="config/aclmap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="testPack1.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="testPack1.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="testPack1.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="testPack1.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="testPack1.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="testPack1.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

