<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="TestPackage" runtimeVersion="10.4.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="10.4.0.0.1538653524533" />
  <buildInfo name="BuildTimestamp" value="2018-10-04T14:45:24" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.4.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="Disallow Active Package Install">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="Package Execution Check">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.TestPackage" displayName="TestPackage">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="TestFolder.TestFlowService" displayName="TestFolder:TestFlowService">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="TestPackage.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage.config.aclmap_pkg.cnf" displayName="config/aclmap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="TestPackage.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

