<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="WmBiswaProvider" runtimeVersion="10.3.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="10.3.0.0.1552476088507" />
  <buildInfo name="BuildTimestamp" value="2019-03-13T16:51:28" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.3.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.WmBiswaProvider" displayName="WmBiswaProvider">
    <implementation.generic type="ispackage" />
    <dependsOn>IS:ISPackage.WmCloudStreams</dependsOn>
  </asset>
  <asset name="WmBiswaProvider.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="WmBiswaProvider.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="WmBiswaProvider.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="WmBiswaProvider.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="WmBiswaProvider.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="WmBiswaProvider.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="WmBiswaProvider.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="WmBiswaProvider.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="WmBiswaProvider.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="WmBiswaProvider.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="WmBiswaProvider.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

